<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful finallogo | About Us</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class=" ">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs">
             <div class="container withoutauthcred">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                        <!--end module-->
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                        <div class="bar__module">
                            <ul class="menu-horizontal text-left dynamicmenulist">
                                <li>
                                    <a href="index.html" class="menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="menugreycolor">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="bar__module authBtns">
                            <a class="btn btn--sm type--uppercase menugreycolor" href="login.html">Login 
                            </a>
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container withauthcred">
                <div class="row">
                    <div class="col-lg-2 col-md-1 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a href="dashboard.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-11 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-11">
                            <ul class="menu-horizontal text-left">
                                <li class="activepink">
                                    <a href="dashboard.html" class="">Dashboard</a>
                                </li>
                                <li>
                                    <a href="matrimony.html" class="">Matrimony</a>
                                </li>
                                <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                </li>
                                <li>
                                    <a href="search-regular.html" class="">Searches</a>
                                </li>
                                <li>
                                    <a href="matches.html" class="">Matches</a>
                                </li>
                                <li>
                                    <a href="messages.html" class="">Messages</a>
                                </li>
                                <li>
                                    <a href="upgrade.html" class="">Upgrade</a>
                                </li>
                                <li>
                                    <div class="dropdown profileddm hidden-xs">
                                        <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                        <ul class="menu-vertical alignleft">
                                                            <li>
                                                                <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                            </li>
                                                            <li>
                                                                <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                            </li>
                                                            <li>
                                                                <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-40 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/about.png" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>
                                To Find your Special Life Partner contact us now
                            </h3>
                        <a class="btn btn--primary type--uppercase" href="contact.html">
                            <span class="btn__text">
                                    Contact Now
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center aboutsection">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2 class="mb6">Find your Perfect Match</h2>
                        <p class="lead">
                            What's more, you rest in peace since rest all is our occupation.
                        </p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="text-center mb-90">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature feature-6">
                            <i class="icon icon--lg icon-Laughing color--primary"></i>
                            <h4>Register</h4>
                            <p>
                                Register with Beautiful finallogo and Upload your profile.
                            </p>
                        </div>
                        <!--end feature-->
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-6">
                            <i class="icon icon--lg icon-Medical-Sign color--primary"></i>
                            <h4>Connect</h4>
                            <p>
                                Select and Connect with Matches you like from our collections.
                            </p>
                        </div>
                        <!--end feature-->
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-6">
                            <i class="icon icon--lg icon-Finger-Print color--primary"></i>
                            <h4>Interact</h4>
                            <p>
                                Become a Member, start a Conversation and find your life partner.
                            </p>
                        </div>
                        <!--end feature-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="text-center imagebg parallax" data-overlay="4">
            <div class="background-image-holder">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8">
                        <div class="cta">
                            <h2>A Thought to Unite Million Single Hearts on One Stage</h2>
                            <p class="lead">
                                Beautiful finallogo is a thought to unite million single hearts on one stage to locate their coveted accomplice for lifetime.
                            </p>
                            <a class="btn btn--primary type--uppercase" href="register.html">
                                <span class="btn__text">
                                        Register Now
                                    </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="switchable bg--secondary ptb25">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-8">
                        <div class="switchable__text">
                            <h2>Experience the Methodology of Discovering your Life Bands</h2>
                            <p class="lead">
                                It is likewise extremely easy to experience the methodology of discovering your life band together with our finallogo, you simply need to give us your profile and basically portray your coveted accomplice profile.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img src="img/assets/aboutimg.jpg" class="img-responsive aboutimg">
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <footer class="text-center space--sm footer-5  bg--dark ptb35">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block mb30">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="about.html">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        <span>Terms and Conditions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div>
                            <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                        </div> -->
                        <div>
                            <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                            <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                            <a class="type--fine-print" href="legal-policy.html">Legal</a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
     <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/authcheckfornormalpages.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/logout.js"></script>
    <!-- SITE JS ENDS HERE -->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
</body>

</html>
