<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Activation</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="css/mycss.css" rel="stylesheet" />
    <!--DATEPICKER CSS STARTS HERE-->
    <link rel="stylesheet" href="mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--DATEPICKER CSS ENDS HERE-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="regphase2">
                <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container disdis">
        <nav class="bar bar-4 bar--transparent bar--absolute" data-fixed-at="200">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark logoimg" alt="logo" src="img/assets/bm-123.svg" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="imageblock switchable feature-large height-100">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/banner.jpg" />
                </div>
            </div>
            <div class="container pos-vertical-center">
                <!--Account Activation-->
                <div class="row verifynumbersection">
                    <div class="col-md-5 col-sm-7">
                        <h2 class="centeralign">Welcome to Beautiful Matrimony!</h2>
                        <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                        <br>
                        <p class="lead centeralign">Your account has been created successfully! Click on the activate button to Activate your Account.</p>
                        <div class="row">
                            <div class="col-xs-12 pb12">
                                <button type="submit" class="btn btn--primary type--uppercase activationBtn" onclick="activatenow()">Activate&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/activation.js"></script>
    <!-- SITE JS ENDS HERE -->


                <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->


</body>

</html>
