<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/mycss.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <style>
        .statusbar .tooltip{
            z-index: 0;
        }
    </style>
</head>

<body class="" id="messagespage">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="dashboard.html">
                                <img class="logo logo-dark mobilelogo" alt="logo" src="img/assets/logo.png" />
                                <img class="logo logo-light logoimg mobilelogo" alt="logo" src="img/assets/logo.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu dynuserimage"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a onclick="logout()"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                            <div class="bar__module">
                                <a href="dashboard.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-4">
                                <ul class="menu-horizontal text-left">
                                    <li class="activepink">
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                  <!--   <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li> -->
                                    <li>
                                        <a href="search-regular.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li>
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li>
                                    <a style="padding-right:20px;" href="upgrade.html" class="whitecolor">Upgrade Now</a>
                                    <a href="#" class="whitecolor">My Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 plr0 mb-26">
                    <!--DASHBOARD SECTION STARTS HERE-->
                    <div class="">
                        <div class="">
                            <div class="col-md-3">
                                <div class="msgbox mt10 heightfix">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-2 col-xs-3">
                                            <img src="img/assets/coupleindex.svg" class="img-responsive dashboardprofileimg plt10">
                                        </div>
                                        <div class="col-md-8 col-sm-10 col-xs-9 pl0">
                                            <div class="dashboarduserdts">
                                                <p class="dashboardusername username">Ms. Sudhalakshmi</p>
                                                <p class="dashboarduserid pinkcolor usermatrimonyid">BM100234</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="mtb10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="editprofile-phase1.html" class="dashboardlink">Add Photos</a>
                                            <br>
                                            <a href="editprofile-phase1.html" class="dashboardlink">Edit My Profile</a>
                                            <br>
                                            <a href="editprofile-phase7.html" class="dashboardlink">Edit Partner Preferences</a>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="msgbox mt10 hidden-sm hidden-xs">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="panel-group" id="accordion">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding: 0px  0px;">
                                                        <h4 class="panel-title">
                                                            <p class="msgboxitems active"><a class="pointer"><a data-toggle="collapse" style="text-decoration: none;" data-parent="#accordion" href="#collapse4"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;Preferred Location</a></p>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse4" class="panel-collapse collapse in">
                                                        <div class="panel-body scrollpur">
                                                            <div class="row preferedloc dyn_preferedlocation">
                                                                <!-- DYNAMIC LOCATION LOADS HERE -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding: 0px  0px;">
                                                        <h4 class="panel-title">
                                                            <p class="msgboxitems active"><a class="pointer"><a data-toggle="collapse" style="text-decoration: none;" data-parent="#accordion" href="#collapse1"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&emsp;Preferred Education</a></p>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1" class="panel-collapse collapse">
                                                        <div class="panel-body scrollpur">
                                                            <div class="row preferedloc dyn_preferededucation">
                                                                <!-- DYNAMIC EDUCATION LOADS HERE -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding: 0px  0px;">
                                                        <h4 class="panel-title">
                                                            <p class="msgboxitems active"><a class="pointer"><a data-toggle="collapse" style="text-decoration: none;" data-parent="#accordion" href="#collapse2"><i class="fa fa-briefcase" aria-hidden="true"></i>&emsp;Preferred Profession</a></p>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2" class="panel-collapse collapse">
                                                        <div class="panel-body scrollpur">
                                                            <div class="row preferedloc dyn_preferedprofession">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding: 0px  0px;">
                                                        <h4 class="panel-title">
                                                            <p class="msgboxitems active"><a class="pointer"><a data-toggle="collapse" style="text-decoration: none;" data-parent="#accordion" href="#collapse3"><i class="fa fa-book" aria-hidden="true"></i>&emsp;Preferred Community</a></p>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse3" class="panel-collapse collapse">
                                                        <div class="panel-body scrollpur">
                                                            <div class="row preferedloc dyn_preferedcommunity">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding: 0px  0px;">
                                                        <h4 class="panel-title">
                                                            <p class="msgboxitems active"><a class="pointer"><a data-toggle="collapse" style="text-decoration: none;" data-parent="#accordion" href="#collapse5"><i class="fa fa-internet-explorer" aria-hidden="true"></i>&emsp;Who is Online</a></p>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse5" class="panel-collapse collapse">
                                                        <div class="panel-body scrollpur listwhosisonline">
                                                            <!-- <div class="row">
                                                                    <div class="col-md-3 col-sm-3 col-xs-2 pr0 prefrloctndata prefloc43"><img src=" http://matrimony.billioncart.in/media/image4_TQmcDZ8.jpg" class="dashboardlatestuserimg"></div>
                                                                    <div class="col-md-9 col-sm-9 col-xs-10">
                                                                        <p class="dashboardusername pointer" onclick="gotouserprofile(0,43)">Ms. Pavithra Ravichandran</p>
                                                                    </div>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <!--COMPLETE YOUR PROFILE SECTION STARTS HERE-->
                                <div class="msgbox mt10 heightfix">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">Complete your Profile</p>
                                            <hr class="mtb10">
                                            <!--PROGRESS BAR CODE STARTS HERE-->
                                            <div class="statusbar">
                                                <div class="col-md-12 col-lg-12">
                                                    <div class="barWrapper">
                                                        <div class="progress">
                                                            <div class="progress-bar dynprogressbarvaluewidth" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                                                <span class="popOver dynprogressbarvalue" data-toggle="tooltip" data-placement="top" title="0%"> </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--PROGRESS BAR CODE ENDS HERE-->
                                        </div>
                                        <div class="col-md-12">
                                            <!--CAROUSAL SECTION STARTS HERE-->
                                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <!-- PHASE 1 -->
                                                    <div class="item active phase1">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/income.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Let your Matches know your Annual Income.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase3.html">
                                                                        <span class="btn__text">EDIT YOUR INCOME</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <div class="item phase1a">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/graduation.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Update your educational details to know about you.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase3.html">
                                                                        <span class="btn__text">EDIT YOUR EDUCATION</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <div class="item phase1b">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/occupation.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Let your matches know about your occupation details.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase3.html">
                                                                        <span class="btn__text">EDIT YOUR OCCUPATION</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <div class="item phase1c">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/couple.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Let your matches know where you are right now.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase8.html">
                                                                        <span class="btn__text">EDIT YOUR LOCATION</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- PHASE 1 -->
                                                    <!-- PHASE 3 -->
                                                    <div class="item phase3">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/girl.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Add a photo now and get more responses.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase1.html">
                                                                        <span class="btn__text">EDIT YOUR PHOTO</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- PHASE 3 -->
                                                    <!-- PHASE 4 -->
                                                    <div class="item phase4">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/palette.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Add your Hobbies & Interests and bring out your personality.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase4.html">
                                                                        <span class="btn__text">EDIT YOUR INTERESTS</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- PHASE 4 -->
                                                    <!-- PHASE 5 -->
                                                    <div class="item phase5">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/religious.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Update your religious details to know who you are.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase6.html">
                                                                        <span class="btn__text">EDIT YOUR DETAILS</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <div class="item phase5a">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/hierarchy.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Let your matches know about your ancestral / family origin.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase5.html">
                                                                        <span class="btn__text">EDIT YOUR DETAILS</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- PHASE 5 -->
                                                    <!-- PHASE 6 -->
                                                    <div class="item phase6">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/pair.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-8">
                                                                <p class="carousaltext">Tell us what you would like in an ideal partner.</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-11">
                                                                <center>
                                                                    <a class="btn btn--primary mt15 carousalbtn" href="editprofile-phase7.html">
                                                                        <span class="btn__text">EDIT YOUR PREFERENCES</span>
                                                                    </a>
                                                                </center>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- PHASE 6 -->
                                                    <!-- COMMON PHASE -->
                                                    <div class="item common1">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/pair.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                                <p class="carousaltext">You will find a best life partner with our Beautiful Matrimony.</p>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <div class="item common2">
                                                        <div class="row">
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                <center><img src="img/assets/pair.svg" class="img-responsive dashboardicon"></center>
                                                                <br class="hidden-xs">
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                                <p class="carousaltext">Make use of our features to get a beautiful life partner.</p>
                                                            </div>
                                                            <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                                        </div>
                                                    </div>
                                                    <!-- COMMON PHASE -->
                                                </div>
                                                <!-- Left and right controls -->
                                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                    <i class="fa fa-chevron-left purplecolor" aria-hidden="true"></i>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                    <i class="fa fa-chevron-right purplecolor" aria-hidden="true"></i>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                            <!--CAROUSAL SECTION ENDS HERE-->
                                        </div>
                                    </div>
                                </div>
                                <!--COMPLETE YOUR PROFILE SECTION ENDS HERE-->
                                <!--LATEST UPDATES SECTION STARTS HERE-->
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">Latest Updates</p>
                                            <hr class="mtb10">
                                        </div>
                                    </div>
                                    <div class="latestupdates">
                                        <!-- append latest update dynamically -->
                                        <!-- <div class="row">
                                            <div class="col-md-2 col-sm-3 col-xs-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 col-sm-8 col-xs-9">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal"><i class="fa fa-info-circle trashicon" aria-hidden="true"></i></a></span></p>
                                                <a class="pointer" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span> | <span class="">20.23.1204</span> | <span class="">religion</span> | <span class="">mothertongue</span></p>
                                            </div>
                                        </div>
                                        <hr class="mtb10"> -->
                                    </div>
                                </div>
                                <!--LATEST UPDATES SECTION ENDS HERE-->
                                <!--NEW MATCHES SECTION STARTS HERE-->
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">New Matches</p>
                                            <hr class="mtb10">
                                        </div>
                                    </div>
                                    <div class="row plr10 newmatchload">
                                    </div>
                                    <!-- div ends -->
                                    <hr class="mtb10">
                                    <div class="row p8">
                                        <center><a href="matches.html">View All <span class="newmatchescount">(0)</span></a></center>
                                    </div>
                                </div>
                                <!--NEW MATCHES SECTION ENDS HERE-->
                                <!--INTERESTED PROFILES SECTION STARTS HERE-->
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">Interested Profiles</p>
                                            <hr class="mtb10">
                                        </div>
                                    </div>
                                    <div class="row plr10 interestedpro">
                                        <!-- div starts -->
                                        <!-- <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                            <div class="card card-2 text-center heightauto">
                                                <div class="card__top">
                                                    <a href="profile.html" target="_blank">
                                                        <img alt="Image" src="img/assets/image9.jpg" class="fiximage">
                                                    </a>
                                                </div>
                                                <div class="card__body p10">
                                                    <p class="username">Ms. Sudha</p>
                                                    <p class="livesin">Lives in <span class="spanlivesin">Tambaram</span></p>
                                                </div>
                                                <div class="card__bottom text-center ptb3">
                                                    <div class="card__action">
                                                        <a href="#">
                                                            <i class="fa fa-heart hoverpink accepticon" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                    <div class="card__action">
                                                        <a href="#">
                                                            <i class="fa fa-thumbs-down hoverblack rejecticon" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      -->
                                    </div>
                                    <!--  div ends -->
                                    <hr class="mtb10">
                                    <div class="row p8">
                                        <center><a href="javascript:redirectToMatrimony();">View All <span class="interestedprocount">(0)</span></a></center>
                                    </div>
                                </div>
                                <!--INTERESTED PROFILES SECTION ENDS HERE-->
                            </div>
                            <div class="col-md-2" style="padding:0px;">
                                <div class="col-md-12 col-sm-6 col-xs-12">
                                    <div class="msgbox mt10 heightfix">
                                        <div class="row" style="padding:0px;">
                                            <div class="col-md-12">
                                                <p class="msgboxitems active"><a class="pointer" href="messages.html"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;Messages</a></p>
                                            </div>
                                            <div class="col-md-12">
                                                <p class="msgboxitems"><a class="pointer" href="messages.html"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Sent</a></p>
                                            </div>
                                            <div class="col-md-12">
                                                <p class="msgboxitems"><a class="pointer" href="messages.html"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Chat</a></p>
                                            </div>
                                            <div class="col-md-12">
                                                <p class="msgboxitems"><a class="pointer" href="messages.html"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Trash</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="msgbox mt10 col-md-12 col-sm-6 col-xs-12 nopadding downloadappimgdashboard">
                                    <a href="#"><img src="img/assets/download.jpg" class="img-responsive"></a>
                                </div>
                                <div class="msgbox mt10 col-md-12 col-sm-6 col-xs-12 nopadding">
                                    <a href="upgrade.html"><img src="img/assets/upgrade.jpg" class="img-responsive"></a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <!--DASHBOARD SECTION ENDS HERE-->
                    <br>
                </div>
                <!-- Request section starts here -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew(this);" class="textdeconone tabgrey newclick">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent(this);" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard dyn_load">

                        </div>
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8">

                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
                <!-- Request section ends here   -->
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="#">Privacy Policy</a>
                        <a class="type--fine-print" href="#">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--VIEW PHONE NUMBER MODAL STARTS HERE-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">To view his Mobile Number/Send SMS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/coupleindex.svg" class="img-responsive modalimg userimginmodal">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg"><span class="userdynnameinmdl">-</span>&nbsp;<span class="usermtrimonyidinmdl">-</span><span class="premiummem phonenoinmdl">-</span></h4>
                                    <p class="f13"><span class="userageinmdl">-</span> | <span class="userdobinmdl">-</span> | <span class="userreligioninmdl">-</span> | <span class="usermothertnginmdl">-</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4 pointer">
                            <span class="btn__text phonenoshowmdl">Okay</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW PHONE NUMBER MODAL ENDS HERE-->
    <!--DELETE MODAL STARTS HERE-->
    <div id="deletemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to delete this member's conversation?</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="#">
                            <span class="btn__text">Yes Delete Now</span>
                        </a>
                        <a class="btn btn--primary prl20 ml3 p4" href="#">
                            <span class="btn__text">Cancel</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--DELETE MODAL ENDS HERE-->
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
        $(function() {
            $('#loaderspinner').fadeOut('slow', function() {
                $(this).hide();
            });

        });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!--CUSTOM SCRIPT-->
    <script type="text/javascript">
        $(".showsentrequests").hide();
        $(".shownewrequests").show();
        $(".tablist").removeClass("activeunderline");

        function clicknew(me) {
            $(".showsentrequests").hide();
            $(".shownewrequests").show();
            $(".tablist").removeClass("activeunderlinesent");
            $(me).closest('p').addClass("activeunderline");
        }

        function clicksent(one) {
            $(".shownewrequests").hide();
            $(".showsentrequests").show();
            $(one).closest('p').addClass("activeunderlinesent");
            $(".tablist").removeClass("activeunderline");

        }
    </script>
    <!--SCRIPT FOR MESSENGER STARTS HERE-->
    <script type="text/javascript">
        $('.chat[data-chat=person3]').addClass('active-chat');
        $('.person[data-chat=person3]').addClass('active');

        $('.left .person').mousedown(function() {
            if ($(this).hasClass('.active')) {
                return false;
            } else {
                var findChat = $(this).attr('data-chat');
                var personName = $(this).find('.name').text();
                $('.right .top .name').html(personName);
                $('.chat').removeClass('active-chat');
                $('.left .person').removeClass('active');
                $(this).addClass('active');
                $('.chat[data-chat = ' + findChat + ']').addClass('active-chat');
            }
        });
    </script>
    <!--SCRIPT FOR MESSENGER ENDS HERE-->
    <!--SCRIPT FOR TABS STARTS HERE-->
    <script type="text/javascript">
        $(document).ready(function() {

            (function($) {
                $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

                $('.tab ul.tabs li a').click(function(g) {
                    var tab = $(this).closest('.tab'),
                        index = $(this).closest('li').index();

                    tab.find('ul.tabs > li').removeClass('current');
                    $(this).closest('li').addClass('current');

                    tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
                    tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

                    g.preventDefault();
                });
            })(jQuery);

        });
    </script>
    <!--SCRIPT FOR TABS ENDS HERE-->
    <!--PROGRESS BAR SCRIPT STARTS HERE-->
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="tooltip"]').tooltip({
                trigger: 'manual'
            }).tooltip('show');


        });

        function redirectToMatrimony() {
            localStorage.interestedProfileRedirect = 1;
            window.location.href = 'matrimony.html';
        }
    </script>
    <!--PROGRESS BAR SCRIPT ENDS HERE-->
    <!--  jscript beings for request -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <!-- <script type="text/javascript " src="sitejs/registerpagecheck.js "></script> -->
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/request.js"></script>
    <script src="sitejs/dashboard.js"></script>
    <script src="sitejs/logout.js"></script>
    <!-- jscript call ends for request -->
</body>

</html>