<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Edit Profile Phase II</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <!--DATEPICKER CSS STARTS HERE-->
    <link rel="stylesheet" href="mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet" />
    <!--DATEPICKER CSS ENDS HERE-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="register1">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="dashboard.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a href="dashboard.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-4">
                            <ul class="menu-horizontal text-left">
                                <li class="activepink">
                                    <a href="dashboard.html" class="">Dashboard</a>
                                </li>
                                <li>
                                    <a href="matrimony.html" class="">Matrimony</a>
                                </li>
                                <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                <li>
                                    <a href="search-regular.html" class="">Searches</a>
                                </li>
                                <li>
                                    <a href="matches.html" class="">Matches</a>
                                </li>
                                <li>
                                    <a href="messages.html" class="">Messages</a>
                                </li>
                                <li>
                                    <a href="upgrade.html" class="">Upgrade</a>
                                </li>
                                <li>
                                    <div class="dropdown profileddm hidden-xs">
                                        <span class="dropdown__trigger"><img src="img/assets/image12.jpg" class="img-responsive profileimg dynuserimage"></span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                        <ul class="menu-vertical alignleft">
                                                            <li>
                                                                <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                            </li>
                                                            <li>
                                                                <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                            </li>
                                                            <li>
                                                                <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-30 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Don't marry the person you think you can live with; marry only the individual you think you can't live without.</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--REGISTRATION SECTION STARTS HERE-->
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br>
                    <h3 class="mb0 centeralign">Edit your Personal Details</h3>
                    <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                    <br>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PERSONAL DETAILS STARTS HERE-->
            <div class="row editphase2form">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-sticky-note registerheadingicon" aria-hidden="true"></i>&emsp;Personal Details</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Marital Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-4" name="ep2_mstatus" type="radio" onclick="clicknevermarried();" value="1">
                                <label for="radio-4" class="radio-label dosharadio">Never Married</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-5" name="ep2_mstatus" type="radio" onclick="clickwidowed();" value="2">
                                <label for="radio-5" class="radio-label dosharadio">Widowed</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-6" name="ep2_mstatus" type="radio" onclick="clickdivorced();" value="3">
                                <label for="radio-6" class="radio-label dosharadio">Divorced</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-7" name="ep2_mstatus" type="radio" onclick="clickawaitingdivorce();" value="4">
                                <label for="radio-7" class="radio-label dosharadio">Awaiting Divorce</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="childrensection">
                            <div class="col-md-3">
                                <p class="registertitle">Number of Children <span class="pinkcolor">*</span></p>
                            </div>
                            <div class="col-md-9">
                                <div class="radio displayinline">
                                    <input id="radio-8" name="ep2_nofchildren" type="radio" value="None" checked>
                                    <label for="radio-8" class="radio-label dosharadio">None</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-9" name="ep2_nofchildren" type="radio" value="1">
                                    <label for="radio-9" class="radio-label dosharadio">1</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-10" name="ep2_nofchildren" type="radio" value="2">
                                    <label for="radio-10" class="radio-label dosharadio">2</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-11" name="ep2_nofchildren" type="radio" value="3">
                                    <label for="radio-11" class="radio-label dosharadio">3</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-12" name="ep2_nofchildren" type="radio" value="4 and above">
                                    <label for="radio-12" class="radio-label dosharadio">4 and above</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Height <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-5">
                            <select class="js-example-basic-single" id="ep2_height">
                                <option value="null">Select Your Height</option>
                                <option value="4.06">4ft 6in</option>
                                <option value="4.07">4ft 7in</option>
                                <option value="4.08">4ft 8in</option>
                                <option value="4.09">4ft 9in</option>
                                <option value="4.10">4ft 10in</option>
                                <option value="4.11">4ft 11in</option>
                                <option value="5.00">5ft</option>
                                <option value="5.01">5ft 1in</option>
                                <option value="5.02">5ft 2in</option>
                                <option value="5.03">5ft 3in</option>
                                <option value="5.04">5ft 4in</option>
                                <option value="5.05">5ft 5in</option>
                                <option value="5.06">5ft 6in</option>
                                <option value="5.07">5ft 7in</option>
                                <option value="5.08">5ft 8in</option>
                                <option value="5.09">5ft 9in</option>
                                <option value="5.10">5ft 10in</option>
                                <option value="5.11">5ft 11in</option>
                                <option value="6.00">6ft</option>
                                <option value="6.01">6ft 1in</option>
                                <option value="6.02">6ft 2in</option>
                                <option value="6.03">6ft 3in</option>
                                <option value="6.04">6ft 4in</option>
                                <option value="6.05">6ft 5in</option>
                                <option value="6.06">6ft 6in</option>
                                <option value="6.07">6ft 7in</option>
                                <option value="6.08">6ft 8in</option>
                                <option value="6.09">6ft 9in</option>
                                <option value="6.10">6ft 10in</option>
                                <option value="6.11">6ft 11in</option>
                                <option value="7.00">7ft</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="js-example-basic-single" id="ep2_heightincms">
                                <option value="null">Your Height in cms</option>
                                <option value="136">136cm</option>
                                <option value="137">137cm</option>
                                <option value="138">138cm</option>
                                <option value="139">139cm</option>
                                <option value="140">140cm</option>
                                <option value="141">141cm</option>
                                <option value="142">142cm</option>
                                <option value="143">143cm</option>
                                <option value="144">144cm</option>
                                <option value="145">145cm</option>
                                <option value="146">146cm</option>
                                <option value="147">147cm</option>
                                <option value="148">148cm</option>
                                <option value="149">149cm</option>
                                <option value="150">150cm</option>
                                <option value="151">151cm</option>
                                <option value="152">152cm</option>
                                <option value="153">153cm</option>
                                <option value="154">154cm</option>
                                <option value="155">155cm</option>
                                <option value="156">156cm</option>
                                <option value="157">157cm</option>
                                <option value="158">158cm</option>
                                <option value="159">159cm</option>
                                <option value="160">160cm</option>
                                <option value="161">161cm</option>
                                <option value="162">162cm</option>
                                <option value="163">163cm</option>
                                <option value="164">164cm</option>
                                <option value="165">165cm</option>
                                <option value="166">166cm</option>
                                <option value="167">167cm</option>
                                <option value="168">168cm</option>
                                <option value="169">169cm</option>
                                <option value="170">170cm</option>
                                <option value="171">171cm</option>
                                <option value="172">172cm</option>
                                <option value="173">173cm</option>
                                <option value="174">174cm</option>
                                <option value="175">175cm</option>
                                <option value="176">176cm</option>
                                <option value="177">177cm</option>
                                <option value="178">178cm</option>
                                <option value="179">179cm</option>
                                <option value="180">180cm</option>
                                <option value="181">181cm</option>
                                <option value="182">182cm</option>
                                <option value="183">183cm</option>
                                <option value="184">184cm</option>
                                <option value="185">185cm</option>
                                <option value="186">186cm</option>
                                <option value="187">187cm</option>
                                <option value="188">188cm</option>
                                <option value="189">189cm</option>
                                <option value="190">190cm</option>
                                <option value="191">191cm</option>
                                <option value="192">192cm</option>
                                <option value="193">193cm</option>
                                <option value="194">194cm</option>
                                <option value="195">195cm</option>
                                <option value="196">196cm</option>
                                <option value="197">197cm</option>
                                <option value="198">198cm</option>
                                <option value="199">199cm</option>
                                <option value="200">200cm</option>
                                <option value="201">201cm</option>
                                <option value="202">202cm</option>
                                <option value="203">203cm</option>
                                <option value="204">204cm</option>
                                <option value="205">205cm</option>
                                <option value="206">206cm</option>
                                <option value="207">207cm</option>
                                <option value="208">208cm</option>
                                <option value="209">209cm</option>
                                <option value="210">210cm</option>
                                <option value="211">211cm</option>
                                <option value="212">212cm</option>
                                <option value="213">213cm</option>
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-13" name="ep2_familystatus" type="radio" value="1">
                                <label for="radio-13" class="radio-label dosharadio">Middle Class</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-14" name="ep2_familystatus" type="radio" value="2">
                                <label for="radio-14" class="radio-label dosharadio">Upper middleclass</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-15" name="ep2_familystatus" type="radio" value="3">
                                <label for="radio-15" class="radio-label dosharadio">Rich</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-16" name="ep2_familystatus" type="radio" value="4">
                                <label for="radio-16" class="radio-label dosharadio">Affluent</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Type <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-17" name="ep2_familytype" type="radio" value="Joint">
                                <label for="radio-17" class="radio-label dosharadio">Joint</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-18" name="ep2_familytype" type="radio" value="Nuclear">
                                <label for="radio-18" class="radio-label dosharadio">Nuclear</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Values <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-19" name="ep2_familyvalue" type="radio" value="1">
                                <label for="radio-19" class="radio-label dosharadio">Orthodox</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-20" name="ep2_familyvalue" type="radio" value="2">
                                <label for="radio-20" class="radio-label dosharadio">Traditional</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-21" name="ep2_familyvalue" type="radio" value="3">
                                <label for="radio-21" class="radio-label dosharadio">Moderate</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-22" name="ep2_familyvalue" type="radio" value="4">
                                <label for="radio-22" class="radio-label dosharadio">Liberal</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Any Disability <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-23" name="ep2_anydisability" type="radio" value="false" checked>
                                <label for="radio-23" class="radio-label dosharadio">Normal</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-24" name="ep2_anydisability" type="radio" value="true">
                                <label for="radio-24" class="radio-label dosharadio">Physically Challenged</label>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PERSONAL DETAILS ENDS HERE-->
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-3 pt10">
                    <a href="myprofile.html" class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0">Go to my profile</button>
                    </a>
                </div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 updateBtn" onclick="editp2_fn()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3">
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <!--REGISTRATION SECTION ENDS HERE-->
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
    });
    </script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });
        $(".childrensection").hide();

    });

    function clicknevermarried() {
        $(".childrensection").hide();
    }

    function clickwidowed() {
        $(".childrensection").show();
    }

    function clickdivorced() {
        $(".childrensection").show();
    }

    function clickawaitingdivorce() {
        $(".childrensection").show();
    }
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/editprofilephasetwo.js"></script>
    <script src="sitejs/logout.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>
