<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Login</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="css/mycss.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="nav-container disdis">
            <nav class="bar bar-4 bar--transparent bar--absolute" data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark logoimg" alt="logo" src="img/assets/bm-123.svg" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="main-container">
        <section class="imageblock switchable feature-large height-100">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/banner.jpg" />
                </div>
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <h2>Edit your Password</h2>
                        <p class="lead">Edit your Password here for the sake of privacy!</p>
                        <div>
                            <div class="row">
                                <div class="col-xs-12 pb12">
                                    <input type="password" name="Email Address" placeholder="Enter Old Password*" id="oldpwd" />
                                </div>
                                <div class="col-xs-12 pb12">
                                    <input type="password" name="Password" placeholder="Enter New Password*" id="newpwd" />
                                </div>
                                <!-- <div class="col-lg-12 p0">
                                    <div id="pswd_info">
                                        <h4>Create a Strong <span class="pinkcolor">Password</span> :</h4>
                                        <ul id="finalcheck">
                                            <li id="letter" class="invalid"><i class="fa fa-check-circle-o passwordbullet" aria-hidden="true"></i> &emsp;At least <strong>one letter</strong></li>
                                            <li id="capital" class="invalid"><i class="fa fa-check-circle-o passwordbullet" aria-hidden="true"></i> &emsp;At least <strong>one capital letter</strong></li>
                                            <li id="number" class="invalid"><i class="fa fa-check-circle-o passwordbullet" aria-hidden="true"></i> &emsp;At least <strong>one number</strong></li>
                                            <li id="length" class="invalid"><i class="fa fa-check-circle-o passwordbullet" aria-hidden="true"></i> &emsp;Be at least <strong>8 characters</strong></li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="col-xs-12 pb12">
                                    <input type="password" name="Password" placeholder="Re-Enter New Password*" id="renewpass" />
                                </div>
                                <div class="col-xs-12 pb12">
                                    <button type="submit" class="btn btn--primary type--uppercase changepassBtn" onclick="changepassword()">Submit&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                                </div>
                                <div class="col-xs-12 pb12">
                                    <span class="type--fine-print floatright">Go To Dashboard?
                                        <a href="dashboard.html">Click Here</a>
                                    </span>
                                </div>
                                <!-- <p class="cperr"></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
     <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/editpassword.js"></script>
    <!-- SITE JS ENDS HERE -->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
</body>

</html>
