<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Edit Profile Phase VII</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/mycss.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="register1">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="dashboard.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a href="dashboard.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-4">
                            <ul class="menu-horizontal text-left">
                                <li class="activepink">
                                    <a href="dashboard.html" class="">Dashboard</a>
                                </li>
                                <li>
                                    <a href="matrimony.html" class="">Matrimony</a>
                                </li>
                                <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                </li>
                                <li>
                                    <a href="search-regular.html" class="">Searches</a>
                                </li>
                                <li>
                                    <a href="matches.html" class="">Matches</a>
                                </li>
                                <li>
                                    <a href="messages.html" class="">Messages</a>
                                </li>
                                <li>
                                    <a href="upgrade.html" class="">Upgrade</a>
                                </li>
                                <li>
                                    <div class="dropdown profileddm hidden-xs">
                                        <span class="dropdown__trigger"><img src="img/assets/image12.jpg" class="img-responsive profileimg dynuserimage"></span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                        <ul class="menu-vertical alignleft">
                                                            <li>
                                                                <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                            </li>
                                                            <li>
                                                                <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                            </li>
                                                            <li>
                                                                <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-30 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3> A successful marriage isn’t the union of two perfect people. It’s that of two imperfect people who have learned the value of forgiveness and grace.
                            </h3>
                    </div>
                </div>
            </div>
        </section>
        <!--REGISTRATION SECTION STARTS HERE-->
        <div class="container ep7_form">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br>
                    <h3 class="mb0 centeralign">Update your Partner Preferences</h3>
                    <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                    <br>
                    <p class="registerheading"><i class="fa fa-info-circle registerheadingicon" aria-hidden="true"></i>&emsp;Basic Preferences</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="registertitle">Age <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pstartage">
                                        <option value="null"> Start Age</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                        <option value="36">36</option>
                                        <option value="37">37</option>
                                        <option value="38">38</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                        <option value="42">42</option>
                                        <option value="43">43</option>
                                        <option value="44">44</option>
                                        <option value="45">45</option>
                                        <option value="46">46</option>
                                        <option value="47">47</option>
                                        <option value="48">48</option>
                                        <option value="49">49</option>
                                        <option value="50">50</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="63">63</option>
                                        <option value="64">64</option>
                                        <option value="65">65</option>
                                        <option value="66">66</option>
                                        <option value="67">67</option>
                                        <option value="68" style="display: none;">68</option>
                                        <option value="69" style="display: none;">69</option>
                                    </select>
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-1">
                                    <p class="registertitle pt5">to</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pendage">
                                        <option value="null"> End Age</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                        <option value="36">36</option>
                                        <option value="37">37</option>
                                        <option value="38">38</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                        <option value="42">42</option>
                                        <option value="43">43</option>
                                        <option value="44">44</option>
                                        <option value="45">45</option>
                                        <option value="46">46</option>
                                        <option value="47">47</option>
                                        <option value="48">48</option>
                                        <option value="49">49</option>
                                        <option value="50">50</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="63">63</option>
                                        <option value="64">64</option>
                                        <option value="65">65</option>
                                        <option value="66">66</option>
                                        <option value="67">67</option>
                                        <option value="68">68</option>
                                        <option value="69">69</option>
                                        <option value="70">70</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="registertitle">Height <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pstartheight">
                                        <option value="null"> Start Height</option>
                                        <option value="4.6">4ft 6in</option>
                                        <option value="4.7">4ft 7in</option>
                                        <option value="4.8">4ft 8in</option>
                                        <option value="4.9">4ft 9in</option>
                                        <option value="4.10">4ft 10in</option>
                                        <option value="4.11">4ft 11in</option>
                                        <option value="5">5ft</option>
                                        <option value="5.1">5ft 1in</option>
                                        <option value="5.2">5ft 2in</option>
                                        <option value="5.3">5ft 3in</option>
                                        <option value="5.4">5ft 4in</option>
                                        <option value="5.5">5ft 5in</option>
                                        <option value="5.6">5ft 6in</option>
                                        <option value="5.7">5ft 7in</option>
                                        <option value="5.8">5ft 8in</option>
                                        <option value="5.9">5ft 9in</option>
                                        <option value="5.10">5ft 10in</option>
                                        <option value="5.11">5ft 11in</option>
                                        <option value="6">6ft</option>
                                        <option value="6.1">6ft 1in</option>
                                        <option value="6.2">6ft 2in</option>
                                        <option value="6.3">6ft 3in</option>
                                        <option value="6.4">6ft 4in</option>
                                        <option value="6.5">6ft 5in</option>
                                        <option value="6.6">6ft 6in</option>
                                        <option value="6.7">6ft 7in</option>
                                        <option value="6.8">6ft 8in</option>
                                        <option value="6.9">6ft 9in</option>
                                        <option value="6.10">6ft 10in</option>
                                        <option value="6.11">6ft 11in</option>
                                        <option value="7">7ft</option>
                                    </select>
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-1">
                                    <p class="registertitle pt5">to</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pendheight">
                                        <option value="null"> End Height</option>
                                        <option value="4.7">4ft 7in</option>
                                        <option value="4.8">4ft 8in</option>
                                        <option value="4.9">4ft 9in</option>
                                        <option value="4.10">4ft 10in</option>
                                        <option value="4.11">4ft 11in</option>
                                        <option value="5">5ft</option>
                                        <option value="5.1">5ft 1in</option>
                                        <option value="5.2">5ft 2in</option>
                                        <option value="5.3">5ft 3in</option>
                                        <option value="5.4">5ft 4in</option>
                                        <option value="5.5">5ft 5in</option>
                                        <option value="5.6">5ft 6in</option>
                                        <option value="5.7">5ft 7in</option>
                                        <option value="5.8">5ft 8in</option>
                                        <option value="5.9">5ft 9in</option>
                                        <option value="5.10">5ft 10in</option>
                                        <option value="5.11">5ft 11in</option>
                                        <option value="6">6ft</option>
                                        <option value="6.1">6ft 1in</option>
                                        <option value="6.2">6ft 2in</option>
                                        <option value="6.3">6ft 3in</option>
                                        <option value="6.4">6ft 4in</option>
                                        <option value="6.5">6ft 5in</option>
                                        <option value="6.6">6ft 6in</option>
                                        <option value="6.7">6ft 7in</option>
                                        <option value="6.8">6ft 8in</option>
                                        <option value="6.9">6ft 9in</option>
                                        <option value="6.10">6ft 10in</option>
                                        <option value="6.11">6ft 11in</option>
                                        <option value="7">7ft</option>
                                    </select>
                                </div>
                                <div class="col-md-5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="registertitle">Weight <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pstartweight">
                                        <option value="null"> Start Weight</option>
                                        <option value="41">41 Kg</option>
                                        <option value="42">42 Kg</option>
                                        <option value="43">43 Kg</option>
                                        <option value="44">44 Kg</option>
                                        <option value="45">45 Kg</option>
                                        <option value="46">46 Kg</option>
                                        <option value="47">47 Kg</option>
                                        <option value="48">48 Kg</option>
                                        <option value="49">49 Kg</option>
                                        <option value="50">50 Kg</option>
                                        <option value="51">51 Kg</option>
                                        <option value="52">52 Kg</option>
                                        <option value="53">53 Kg</option>
                                        <option value="54">54 Kg</option>
                                        <option value="55">55 Kg</option>
                                        <option value="56">56 Kg</option>
                                        <option value="57">57 Kg</option>
                                        <option value="58">58 Kg</option>
                                        <option value="59">59 Kg</option>
                                        <option value="60">60 Kg</option>
                                        <option value="61">61 Kg</option>
                                        <option value="62">62 Kg</option>
                                        <option value="63">63 Kg</option>
                                        <option value="64">64 Kg</option>
                                        <option value="65">65 Kg</option>
                                        <option value="66">66 Kg</option>
                                        <option value="67">67 Kg</option>
                                        <option value="68">68 Kg</option>
                                        <option value="69">69 Kg</option>
                                        <option value="70">70 Kg</option>
                                        <option value="71">71 Kg</option>
                                        <option value="72">72 Kg</option>
                                        <option value="73">73 Kg</option>
                                        <option value="74">74 Kg</option>
                                        <option value="75">75 Kg</option>
                                        <option value="76">76 Kg</option>
                                        <option value="77">77 Kg</option>
                                        <option value="78">78 Kg</option>
                                        <option value="79">79 Kg</option>
                                        <option value="80">80 Kg</option>
                                        <option value="81">81 Kg</option>
                                        <option value="82">82 Kg</option>
                                        <option value="83">83 Kg</option>
                                        <option value="84">84 Kg</option>
                                        <option value="85">85 Kg</option>
                                        <option value="86">86 Kg</option>
                                        <option value="87">87 Kg</option>
                                        <option value="88">88 Kg</option>
                                        <option value="89">89 Kg</option>
                                        <option value="90">90 Kg</option>
                                        <option value="91">91 Kg</option>
                                        <option value="92">92 Kg</option>
                                        <option value="93">93 Kg</option>
                                        <option value="94">94 Kg</option>
                                        <option value="95">95 Kg</option>
                                        <option value="96">96 Kg</option>
                                        <option value="97">97 Kg</option>
                                        <option value="98">98 Kg</option>
                                        <option value="99">99 Kg</option>
                                        <option value="100">100 Kg</option>
                                        <option value="101">101 Kg</option>
                                        <option value="102">102 Kg</option>
                                        <option value="103">103 Kg</option>
                                        <option value="104">104 Kg</option>
                                        <option value="105">105 Kg</option>
                                        <option value="106">106 Kg</option>
                                        <option value="107">107 Kg</option>
                                        <option value="108">108 Kg</option>
                                        <option value="109">109 Kg</option>
                                        <option value="110">110 Kg</option>
                                        <option value="111">111 Kg</option>
                                        <option value="112">112 Kg</option>
                                        <option value="113">113 Kg</option>
                                        <option value="114">114 Kg</option>
                                        <option value="115">115 Kg</option>
                                        <option value="116">116 Kg</option>
                                        <option value="117">117 Kg</option>
                                        <option value="118">118 Kg</option>
                                        <option value="119">119 Kg</option>
                                        <option value="120">120 Kg</option>
                                        <option value="121">121 Kg</option>
                                        <option value="122">122 Kg</option>
                                        <option value="123">123 Kg</option>
                                        <option value="124">124 Kg</option>
                                        <option value="125">125 Kg</option>
                                        <option value="126">126 Kg</option>
                                        <option value="127">127 Kg</option>
                                        <option value="128">128 Kg</option>
                                        <option value="129">129 Kg</option>
                                        <option value="130">130 Kg</option>
                                        <option value="131">131 Kg</option>
                                        <option value="132">132 Kg</option>
                                        <option value="133">133 Kg</option>
                                        <option value="134">134 Kg</option>
                                        <option value="135">135 Kg</option>
                                        <option value="136">136 Kg</option>
                                        <option value="137">137 Kg</option>
                                        <option value="138">138 Kg</option>
                                        <option value="139">139 Kg</option>
                                        <option value="140">140 Kg</option>
                                    </select>
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-1">
                                    <p class="registertitle pt5">to</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-5">
                                    <select class="js-example-basic-single" id="ep7_pendweight">
                                        <option value="null"> End Weight</option>
                                        <option value="42">42 Kg</option>
                                        <option value="43">43 Kg</option>
                                        <option value="44">44 Kg</option>
                                        <option value="45">45 Kg</option>
                                        <option value="46">46 Kg</option>
                                        <option value="47">47 Kg</option>
                                        <option value="48">48 Kg</option>
                                        <option value="49">49 Kg</option>
                                        <option value="50">50 Kg</option>
                                        <option value="51">51 Kg</option>
                                        <option value="52">52 Kg</option>
                                        <option value="53">53 Kg</option>
                                        <option value="54">54 Kg</option>
                                        <option value="55">55 Kg</option>
                                        <option value="56">56 Kg</option>
                                        <option value="57">57 Kg</option>
                                        <option value="58">58 Kg</option>
                                        <option value="59">59 Kg</option>
                                        <option value="60">60 Kg</option>
                                        <option value="61">61 Kg</option>
                                        <option value="62">62 Kg</option>
                                        <option value="63">63 Kg</option>
                                        <option value="64">64 Kg</option>
                                        <option value="65">65 Kg</option>
                                        <option value="66">66 Kg</option>
                                        <option value="67">67 Kg</option>
                                        <option value="68">68 Kg</option>
                                        <option value="69">69 Kg</option>
                                        <option value="70">70 Kg</option>
                                        <option value="71">71 Kg</option>
                                        <option value="72">72 Kg</option>
                                        <option value="73">73 Kg</option>
                                        <option value="74">74 Kg</option>
                                        <option value="75">75 Kg</option>
                                        <option value="76">76 Kg</option>
                                        <option value="77">77 Kg</option>
                                        <option value="78">78 Kg</option>
                                        <option value="79">79 Kg</option>
                                        <option value="80">80 Kg</option>
                                        <option value="81">81 Kg</option>
                                        <option value="82">82 Kg</option>
                                        <option value="83">83 Kg</option>
                                        <option value="84">84 Kg</option>
                                        <option value="85">85 Kg</option>
                                        <option value="86">86 Kg</option>
                                        <option value="87">87 Kg</option>
                                        <option value="88">88 Kg</option>
                                        <option value="89">89 Kg</option>
                                        <option value="90">90 Kg</option>
                                        <option value="91">91 Kg</option>
                                        <option value="92">92 Kg</option>
                                        <option value="93">93 Kg</option>
                                        <option value="94">94 Kg</option>
                                        <option value="95">95 Kg</option>
                                        <option value="96">96 Kg</option>
                                        <option value="97">97 Kg</option>
                                        <option value="98">98 Kg</option>
                                        <option value="99">99 Kg</option>
                                        <option value="100">100 Kg</option>
                                        <option value="101">101 Kg</option>
                                        <option value="102">102 Kg</option>
                                        <option value="103">103 Kg</option>
                                        <option value="104">104 Kg</option>
                                        <option value="105">105 Kg</option>
                                        <option value="106">106 Kg</option>
                                        <option value="107">107 Kg</option>
                                        <option value="108">108 Kg</option>
                                        <option value="109">109 Kg</option>
                                        <option value="110">110 Kg</option>
                                        <option value="111">111 Kg</option>
                                        <option value="112">112 Kg</option>
                                        <option value="113">113 Kg</option>
                                        <option value="114">114 Kg</option>
                                        <option value="115">115 Kg</option>
                                        <option value="116">116 Kg</option>
                                        <option value="117">117 Kg</option>
                                        <option value="118">118 Kg</option>
                                        <option value="119">119 Kg</option>
                                        <option value="120">120 Kg</option>
                                        <option value="121">121 Kg</option>
                                        <option value="122">122 Kg</option>
                                        <option value="123">123 Kg</option>
                                        <option value="124">124 Kg</option>
                                        <option value="125">125 Kg</option>
                                        <option value="126">126 Kg</option>
                                        <option value="127">127 Kg</option>
                                        <option value="128">128 Kg</option>
                                        <option value="129">129 Kg</option>
                                        <option value="130">130 Kg</option>
                                        <option value="131">131 Kg</option>
                                        <option value="132">132 Kg</option>
                                        <option value="133">133 Kg</option>
                                        <option value="134">134 Kg</option>
                                        <option value="135">135 Kg</option>
                                        <option value="136">136 Kg</option>
                                        <option value="137">137 Kg</option>
                                        <option value="138">138 Kg</option>
                                        <option value="139">139 Kg</option>
                                        <option value="140">140 Kg</option>
                                    </select>
                                </div>
                                <div class="col-md-5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb14">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="registertitle">Marital Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div id="mstatusallcheckbox">
                                <label class="control control--checkbox displayinline doshacheckbox">Never Married
                                    <input type="checkbox" name="ep7_pmaritalstatus" class="mstatusunmarried" value="1" />
                                    <div class="control__indicator"></div>
                                </label>
                                <label class="control control--checkbox displayinline doshacheckbox">Widowed
                                    <input type="checkbox" name="ep7_pmaritalstatus" class="mstatuswidow" value="2" />
                                    <div class="control__indicator"></div>
                                </label>
                                <label class="control control--checkbox displayinline doshacheckbox">Divorced
                                    <input type="checkbox" name="ep7_pmaritalstatus" class="mstatusdivrced" value="3" />
                                    <div class="control__indicator"></div>
                                </label>
                                <label class="control control--checkbox displayinline doshacheckbox">Awaiting Divorce
                                    <input type="checkbox" name="ep7_pmaritalstatus" class="mstatusawatingdivrced" value="4" />
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Physical Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-13" name="ep7_pphysicalstatus" type="radio" value="1">
                                <label for="radio-13" class="radio-label dosharadio">Normal</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-14" name="ep7_pphysicalstatus" type="radio" value="2">
                                <label for="radio-14" class="radio-label dosharadio">Physically challenged</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-15" name="ep7_pphysicalstatus" type="radio" value="3">
                                <label for="radio-15" class="radio-label dosharadio">Doesn’t Matter</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Eating Habits <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-1" name="ep7_peatinghabits" type="radio" value="Vegetarian">
                                <label for="radio-1" class="radio-label dosharadio">Vegetarian</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-2" name="ep7_peatinghabits" type="radio" value="Non-Vegetarian">
                                <label for="radio-2" class="radio-label dosharadio">Non-Vegetarian</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-3" name="ep7_peatinghabits" type="radio" value="Eggetarian">
                                <label for="radio-3" class="radio-label dosharadio">Eggetarian</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-4" name="ep7_peatinghabits" type="radio" value="Doesn't Matter">
                                <label for="radio-4" class="radio-label dosharadio">Doesn’t Matter</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Drinking Habits <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-5" name="ep7_pdrinkinghabits" type="radio" value="Never Drinks">
                                <label for="radio-5" class="radio-label dosharadio">Never Drinks</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-6" name="ep7_pdrinkinghabits" type="radio" value="Drinks Socially">
                                <label for="radio-6" class="radio-label dosharadio">Drinks Socially</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-7" name="ep7_pdrinkinghabits" type="radio" value="Drinks Regularly">
                                <label for="radio-7" class="radio-label dosharadio">Drinks Regularly</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-8" name="ep7_pdrinkinghabits" type="radio" value="Doesn't Matter">
                                <label for="radio-8" class="radio-label dosharadio">Doesn’t Matter</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Smoking Habits <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-9" name="ep7_psmokinghabits" type="radio" value="Never Smokes">
                                <label for="radio-9" class="radio-label dosharadio">Never Smokes</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-10" name="ep7_psmokinghabits" type="radio" value="Smokes Socially">
                                <label for="radio-10" class="radio-label dosharadio">Smokes Socially</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-11" name="ep7_psmokinghabits" type="radio" value="Smokes Regularly">
                                <label for="radio-11" class="radio-label dosharadio">Smokes Regularly</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-12" name="ep7_psmokinghabits" type="radio" value="Doesn't Matter">
                                <label for="radio-12" class="radio-label dosharadio">Doesn't Matter</label>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--RELIGION PREFERENCES INFO STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-book registerheadingicon" aria-hidden="true"></i>&emsp;Religion Preferences</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Religion <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" multiple="multiple" id="ep7_preligion">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Mother Tongue <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" id="ep7_pmothertongue">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Select Caste <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="ep7_pcast">
                            </select>
                            <label class="control control--checkbox">Willing to marry from other communities also
                                <input class="removeit willmarry" type="checkbox" name="ep7_willingtomarryothers" />
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Star <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" id="ep7_pstar">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Manglik <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-16" name="ep7_pmanglik" type="radio" value="Yes">
                                <label for="radio-16" class="radio-label dosharadio">Yes</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-17" name="ep7_pmanglik" type="radio" value="No">
                                <label for="radio-17" class="radio-label dosharadio">No</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-18" name="ep7_pmanglik" type="radio" value="Doesn't Matter">
                                <label for="radio-18" class="radio-label dosharadio">Doesn’t Matter</label>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--RELIGION PREFERENCES INFO ENDS HERE-->
            <!--FAMILY INFO STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-address-book registerheadingicon" aria-hidden="true"></i>&emsp;Location</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Country <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" placeholder="Select Country" id="ep7_pcountry">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Citizenship <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" id="ep7_pcitizenship">
                            </select>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--FAMILY INFO ENDS HERE-->
            <!--PROFESSION PREFERENCES STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-address-book registerheadingicon" aria-hidden="true"></i>&emsp;Profession Preferences</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Education <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" id="ep7_peducation">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Occupation <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-multiple" multiple="multiple" id="ep7_poccupation">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Income <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-3">
                            <select class="js-example-basic-single" id="ep7_pincomeincurrency">
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="js-example-basic-single" id="ep7_pincomeinvalues">
                                <option value="null">Select Income Type</option>
                                <option value="5">Below 1 Lakh</option>
                                <option value="1">1 lakh to 3 lakhs</option>
                                <option value="2">3 lakhs to 5 lakhs</option>
                                <option value="3">5 lakhs to 10 lakhs</option>
                                <option value="4">10 lakhs and more</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <p class="mt6">per annum
                            </p>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PROFESSION PREFERENCES ENDS HERE-->
            <!--PARTNER DESCRIPTION STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-commenting registerheadingicon" aria-hidden="true"></i>&emsp;Partner Description</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">About Partner <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <p>Prospective matches would love to know what you expect, as a person. Write about your dream partner.</p>
                            <textarea name="text" placeholder="Message" rows="4" id="ep7_paboutpartner" maxlength="250"></textarea>
                            <div class="row">
                                <div class="col-md-6 helpmewritethis">
                                    <a class="helptext pointer helpmemodal" data-toggle="modal" data-target="#helpmodal"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Help me write this</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="charcount pointer"><span class="totalcharacters">0</span> characters typed</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PARTNER DESCRIPTION ENDS HERE-->
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-3 pt10">
                    <a href="myprofile.html" class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0">go to my profile</button>
                    </a>
                </div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 updateBtn" onclick="editp7_fn()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3">
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <!--REGISTRATION SECTION ENDS HERE-->
    <!--HELP MODAL STARTS HERE-->
    <div id="helpmodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title aboutusname">About Myself</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="plr8">This section is auto-generated based on the details shared by you. If required, make necessary changes.</p>
                            <textarea name="text" placeholder="Message" rows="3" class="f12" placeholder="Selected Tags will appear here..." id="aboutuscreation" disabled></textarea>
                            <br>
                            <p class="contentheadingmodal">People Describe about them as: (You can choose a maximum of 5 tags)</p>
                            <ul class="aboutthemlist">
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr active">Modest</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Jovial</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Helpful</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Handsome</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Courteous</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Soft-spoken</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Talented</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Generous</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Honest</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Sensible</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Adaptable</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Enthusiastic</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Patient</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Interactive</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Beautiful</p>
                                </li>
                            </ul>
                            <p class="contentheadingmodal">Hobbies and Interests are</p>
                            <ul class="aboutthierhobbieslist">
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr active">Playing Cricket</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Watching TV </p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Browsing in Internet</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Hangout with friends</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Reading Newspapers</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Reading Articles/Magazines</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Sapling Plants</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Takecare of my pets</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Travelling</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Enthusiastic</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Playing the Trombone</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">like traveling and long walks on the beach</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Playing chess/puzzles</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4">
                            <span class="btn__text closethismodal">Submit</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--HELP MODAL ENDS HERE-->
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/editprofilephaseseven.js"></script>
    <script src="sitejs/logout.js"></script>
    <!-- SITE JS ENDS HERE -->
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    </script>
</body>

</html>