<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Home</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="google-site-verification" content="gBRdgrhoVxpQQGOMNyrTa-2U3wz-7gZJFfdp1VDLvp4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--DATEPICKER CSS STARTS HERE-->
    <link rel="stylesheet" href="mdpcss/bootstrap-material-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--DATEPICKER CSS ENDS HERE-->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <style type="text/css">
    .bar .logo {
        max-height: 5em !important;
    }

    .remove-me {
        position: absolute;
        padding: 10px 20px;
        background: rgba(10, 150, 10, .75);
        color: white;
        top: 80%;
        left: 40%;
        z-index: 1000;
        border: 1px solid white;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button,
    input[type=month]::-webkit-inner-spin-button,
    input[type=month]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number],
    input[type=month] {
        -moz-appearance: textfield;
    }

    @media only screen and (max-width:1200px) and (min-width:768px) {
        #pswd_info {
            bottom: -200px !important;
        }
    }

    @media only screen and (max-width:414px) and (min-width:320px) {
        #pswd_info {
            bottom: 120px !important;
        }
    }

    .modal-open {
        overflow: hidden
    }

    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0
    }

    .modal.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
        -o-transition: -o-transform .3s ease-out;
        transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%)
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000
    }

    .modal-backdrop.fade {
        filter: alpha(opacity=0);
        opacity: 0
    }

    .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: .5
    }

    .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5
    }

    .modal-header .close {
        margin-top: -2px
    }

    .modal-title {
        margin: 0;
        line-height: 1.42857143
    }

    .modal-body {
        position: relative;
        padding: 15px
    }

    .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5
    }

    .modal-footer .btn+.btn {
        margin-bottom: 0;
        margin-left: 5px
    }

    .modal-footer .btn-group .btn+.btn {
        margin-left: -1px
    }

    .modal-footer .btn-block+.btn-block {
        margin-left: 0
    }

    .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll
    }

    @media (min-width:768px) {
        .modal-dialog {
            width: 600px;
            margin: 30px auto
        }
        .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
        }
        .modal-sm {
            width: 300px
        }
    }

    @media (min-width:992px) {
        .modal-lg {
            width: 900px
        }
    }

    button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
    }

    .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: 1;
        color: #fff !important;
    }

    .modal-header {
        padding: 5px 15px 5px 15px !important;
        border-radius: 4px !important;
        background-color: #ea357f !important;
        margin-top: 0px !important;
    }
    </style>
</head>

<body class="" id="indexpage">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark hidden-sm" alt="logo" src="img/assets/bm-123.svg" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-10 text-right text-left-xs text-left-sm">
                        <div class="bar__module">
                            <ul class="menu-horizontal text-left">
                                <li>
                                    <a href="index.html" class="darkcolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="darkcolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="darkcolor">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="bar__module">
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor" href="login.html">Login</a>
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor registerinnavbar" href="register.html">Register</a>
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor" data-toggle="modal" data-target="#downloadmobileapp"><i class="fa fa-download whitecolor" aria-hidden="true"></i>&nbsp;Download Mobile App</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-80 imagebg switchable homebannersection" data-overlay="0">
            <div class="background-image-holder">
                <img alt="background" src="img/assets/banner1.jpg" />
            </div>
            <div class="container pos-vertical-center pt50">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="switchable__text">
                            <br>
                            <br>
                            <h1 style="color: #ff4081;font-weight: 600;font-size: 36px;"> 
                            Where Two Beautiful Hearts Meet!
                            </h1>
                            <p class="lead" style="color: #444;">
                                With Our absolutely free matrimony, we offer the world to be a place filled with love and happiness.
                            </p>
                            <a class="btn btn--primary type--uppercase" href="login.html">
                                <span class="btn__text">
                                        Login Now
                                    </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="boxed boxed--lg bg--white boxed--border boxed-form p25 regformdesign animated">
                            <h4>Sign Up Here
                            </h4>
                            <div class="form" id="signup-form" action="">
                                <div class="row mt0 signupbox">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pr5">
                                        <input type="text" id="signup-fname" class="registerfield signup-field" name="First Name" placeholder="First Name *" />
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pl5">
                                        <input type="text" id="signup-lname" class="registerfield signup-field" name="Last Name" placeholder="Last Name *" />
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pr5">
                                        <div class="registerfield">
                                            <select class="validate-required reqfieldselect signup signup-field" id="signup-profile-for">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pl5">
                                        <div class="registerfield">
                                            <select class="validate-required reqfieldselect signup-field" id="signup-religion">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pr0">
                                        <!--COUNTRY CODE DROPDOWN STARTS HERE-->
                                        <div class="country">
                                            <div id="country" class="select">+91</div>
                                            <div id="country-drop" class="dropdown">
                                                <ul>
                                                    <li data-code="AF" data-name="Afghanistan" data-cid="c32"><i class="flagstrap-icon"></i>Afghanistan (+93)</li>
                                                    <li data-code="AL" data-name="Albania" data-cid="c33"><i class="flagstrap-icon"></i>Albania (+355)</li>
                                                    <li data-code="DZ" data-name="Algeria" data-cid="c34"><i class="flagstrap-icon"></i>Algeria (+213)</li>
                                                    <li data-code="AS" data-name="American Samoa" data-cid="c35"><i class="flagstrap-icon"></i>American Samoa (+1-684)</li>
                                                    <li data-code="AD" data-name="Andorra" data-cid="c36"><i class="flagstrap-icon"></i>Andorra (+376)</li>
                                                    <li data-code="AO" data-name="Angola" data-cid="c37"><i class="flagstrap-icon"></i>Angola (+244)</li>
                                                    <li data-code="AI" data-name="Anguilla" data-cid="c38"><i class="flagstrap-icon"></i>Anguilla (+1-264)</li>
                                                    <li data-code="AG" data-name="Antigua and Barbuda" data-cid="c39"><i class="flagstrap-icon"></i>Antigua and Barbuda (+1-268)</li>
                                                    <li data-code="AR" data-name="Argentina" data-cid="c40"><i class="flagstrap-icon"></i>Argentina (+54)</li>
                                                    <li data-code="AM" data-name="Armenia" data-cid="c41"><i class="flagstrap-icon"></i>Armenia (+374)</li>
                                                    <li data-code="AW" data-name="Aruba" data-cid="c42"><i class="flagstrap-icon"></i>Aruba (+297)</li>
                                                    <li data-code="AU" data-name="Australia" data-cid="c43"><i class="flagstrap-icon"></i>Australia (+61)</li>
                                                    <li data-code="AT" data-name="Austria" data-cid="c44"><i class="flagstrap-icon"></i>Austria (+43)</li>
                                                    <li data-code="AZ" data-name="Azerbaijan" data-cid="c45"><i class="flagstrap-icon"></i>Azerbaijan (+994)</li>
                                                    <li data-code="BS" data-name="Bahamas" data-cid="c46"><i class="flagstrap-icon"></i>Bahamas (+1-242)</li>
                                                    <li data-code="BH" data-name="Bahrain" data-cid="c47"><i class="flagstrap-icon"></i>Bahrain (+973)</li>
                                                    <li data-code="BD" data-name="Bangladesh" data-cid="c48"><i class="flagstrap-icon"></i>Bangladesh (+880)</li>
                                                    <li data-code="BB" data-name="Barbados" data-cid="c49"><i class="flagstrap-icon"></i>Barbados (+1-246)</li>
                                                    <li data-code="BY" data-name="Belarus" data-cid="c50"><i class="flagstrap-icon"></i>Belarus (+375)</li>
                                                    <li data-code="BE" data-name="Belgium" data-cid="c51"><i class="flagstrap-icon"></i>Belgium (+32)</li>
                                                    <li data-code="BZ" data-name="Belize" data-cid="c52"><i class="flagstrap-icon"></i>Belize (+501)</li>
                                                    <li data-code="BJ" data-name="Benin" data-cid="c53"><i class="flagstrap-icon"></i>Benin (+229)</li>
                                                    <li data-code="BM" data-name="Bermuda" data-cid="c54"><i class="flagstrap-icon"></i>Bermuda (+1-441)</li>
                                                    <li data-code="BT" data-name="Bhutan" data-cid="c55"><i class="flagstrap-icon"></i>Bhutan (+975)</li>
                                                    <li data-code="BO" data-name="Bolivia" data-cid="c56"><i class="flagstrap-icon"></i>Bolivia (+591)</li>
                                                    <li data-code="BA" data-name="Bosnia and Herzegovina" data-cid="c57"><i class="flagstrap-icon"></i>Bosnia and Herzegovina (+387)</li>
                                                    <li data-code="BW" data-name="Botswana" data-cid="c58"><i class="flagstrap-icon"></i>Botswana (+267)</li>
                                                    <li data-code="BR" data-name="Brazil" data-cid="c59"><i class="flagstrap-icon"></i>Brazil (+55)</li>
                                                    <li data-code="IO" data-name="British Indian Ocean Territory" data-cid="c60"><i class="flagstrap-icon"></i>British Indian Ocean Territory (+246)</li>
                                                    <li data-code="" data-name="British Virgin Islands" data-cid="c61"><i class="flagstrap-icon"></i>British Virgin Islands (+1-284)</li>
                                                    <li data-code="BN" data-name="Brunei" data-cid="c62"><i class="flagstrap-icon"></i>Brunei (+673)</li>
                                                    <li data-code="BG" data-name="Bulgaria" data-cid="c63"><i class="flagstrap-icon"></i>Bulgaria (+359)</li>
                                                    <li data-code="BF" data-name="Burkina Faso" data-cid="c64"><i class="flagstrap-icon"></i>Burkina Faso (+226)</li>
                                                    <li data-code="BI" data-name="Burundi" data-cid="c65"><i class="flagstrap-icon"></i>Burundi (+257)</li>
                                                    <li data-code="KH" data-name="Cambodia" data-cid="c66"><i class="flagstrap-icon"></i>Cambodia (+855)</li>
                                                    <li data-code="CM" data-name="Cameroon" data-cid="c67"><i class="flagstrap-icon"></i>Cameroon (+237)</li>
                                                    <li data-code="CA" data-name="Canada" data-cid="c68"><i class="flagstrap-icon"></i>Canada (+1)</li>
                                                    <li data-code="CV" data-name="Cape Verde" data-cid="c69"><i class="flagstrap-icon"></i>Cape Verde (+238)</li>
                                                    <li data-code="KY" data-name="Cayman Islands" data-cid="c70"><i class="flagstrap-icon"></i>Cayman Islands (+1-345)</li>
                                                    <li data-code="CF" data-name="Central African Republic" data-cid="c71"><i class="flagstrap-icon"></i>Central African Republic (+236)</li>
                                                    <li data-code="TD" data-name="Chad" data-cid="c72"><i class="flagstrap-icon"></i>Chad (+235)</li>
                                                    <li data-code="CL" data-name="Chile" data-cid="c73"><i class="flagstrap-icon"></i>Chile (+56)</li>
                                                    <li data-code="CN" data-name="China" data-cid="c74"><i class="flagstrap-icon"></i>China (+86)</li>
                                                    <li data-code="" data-name="Christmas Island" data-cid="c75"><i class="flagstrap-icon"></i>Christmas Island (+61)</li>
                                                    <li data-code="" data-name="Cocos Islands" data-cid="c76"><i class="flagstrap-icon"></i>Cocos Islands (+61)</li>
                                                    <li data-code="CO" data-name="Colombia" data-cid="c77"><i class="flagstrap-icon"></i>Colombia (+57)</li>
                                                    <li data-code="KM" data-name="Comoros" data-cid="c78"><i class="flagstrap-icon"></i>Comoros (+269)</li>
                                                    <li data-code="CK" data-name="Cook Islands" data-cid="c79"><i class="flagstrap-icon"></i>Cook Islands (+682)</li>
                                                    <li data-code="CR" data-name="Costa Rica" data-cid="c80"><i class="flagstrap-icon"></i>Costa Rica (+506)</li>
                                                    <li data-code="HR" data-name="Croatia" data-cid="c81"><i class="flagstrap-icon"></i>Croatia (+385)</li>
                                                    <li data-code="CU" data-name="Cuba" data-cid="c82"><i class="flagstrap-icon"></i>Cuba (+53)</li>
                                                    <li data-code="CY" data-name="Cyprus" data-cid="c83"><i class="flagstrap-icon"></i>Cyprus (+357)</li>
                                                    <li data-code="CZ" data-name="Czech Republic" data-cid="c84"><i class="flagstrap-icon"></i>Czech Republic (+420)</li>
                                                    <li data-code="CD" data-name="Democratic Republic of the Congo" data-cid="c85"><i class="flagstrap-icon"></i>Democratic Republic of the Congo (+243)</li>
                                                    <li data-code="DK" data-name="Denmark" data-cid="c86"><i class="flagstrap-icon"></i>Denmark (+45)</li>
                                                    <li data-code="DJ" data-name="Djibouti" data-cid="c87"><i class="flagstrap-icon"></i>Djibouti (+253)</li>
                                                    <li data-code="DM" data-name="Dominica" data-cid="c88"><i class="flagstrap-icon"></i>Dominica (+1-767)</li>
                                                    <li data-code="DO" data-name="Dominican Republic" data-cid="c89"><i class="flagstrap-icon"></i>Dominican Republic (+1-809)</li>
                                                    <li data-code="DO" data-name="Dominican Republic" data-cid="c90"><i class="flagstrap-icon"></i>Dominican Republic (+1-829)</li>
                                                    <li data-code="" data-name="East Timor" data-cid="c91"><i class="flagstrap-icon"></i>East Timor (+670)</li>
                                                    <li data-code="EC" data-name="Ecuador" data-cid="c92"><i class="flagstrap-icon"></i>Ecuador (+593)</li>
                                                    <li data-code="EG" data-name="Egypt" data-cid="c93"><i class="flagstrap-icon"></i>Egypt (+20)</li>
                                                    <li data-code="SV" data-name="El Salvador" data-cid="c94"><i class="flagstrap-icon"></i>El Salvador (+503)</li>
                                                    <li data-code="GQ" data-name="Equatorial Guinea" data-cid="c95"><i class="flagstrap-icon"></i>Equatorial Guinea (+240)</li>
                                                    <li data-code="ER" data-name="Eritrea" data-cid="c96"><i class="flagstrap-icon"></i>Eritrea (+291)</li>
                                                    <li data-code="EE" data-name="Estonia" data-cid="c97"><i class="flagstrap-icon"></i>Estonia (+372)</li>
                                                    <li data-code="ET" data-name="Ethiopia" data-cid="c98"><i class="flagstrap-icon"></i>Ethiopia (+251)</li>
                                                    <li data-code="FK" data-name="Falkland Islands" data-cid="c99"><i class="flagstrap-icon"></i>Falkland Islands (+500)</li>
                                                    <li data-code="FO" data-name="Faroe Islands" data-cid="c100"><i class="flagstrap-icon"></i>Faroe Islands (+298)</li>
                                                    <li data-code="FJ" data-name="Fiji" data-cid="c101"><i class="flagstrap-icon"></i>Fiji (+679)</li>
                                                    <li data-code="FI" data-name="Finland" data-cid="c102"><i class="flagstrap-icon"></i>Finland (+358)</li>
                                                    <li data-code="FR" data-name="France" data-cid="c103"><i class="flagstrap-icon"></i>France (+33)</li>
                                                    <li data-code="PF" data-name="French Polynesia" data-cid="c104"><i class="flagstrap-icon"></i>French Polynesia (+689)</li>
                                                    <li data-code="GA" data-name="Gabon" data-cid="c105"><i class="flagstrap-icon"></i>Gabon (+241)</li>
                                                    <li data-code="GM" data-name="Gambia" data-cid="c106"><i class="flagstrap-icon"></i>Gambia (+220)</li>
                                                    <li data-code="GE" data-name="Georgia" data-cid="c107"><i class="flagstrap-icon"></i>Georgia (+995)</li>
                                                    <li data-code="DE" data-name="Germany" data-cid="c108"><i class="flagstrap-icon"></i>Germany (+49)</li>
                                                    <li data-code="GH" data-name="Ghana" data-cid="c109"><i class="flagstrap-icon"></i>Ghana (+233)</li>
                                                    <li data-code="GI" data-name="Gibraltar" data-cid="c110"><i class="flagstrap-icon"></i>Gibraltar (+350)</li>
                                                    <li data-code="GR" data-name="Greece" data-cid="c111"><i class="flagstrap-icon"></i>Greece (+30)</li>
                                                    <li data-code="GL" data-name="Greenland" data-cid="c112"><i class="flagstrap-icon"></i>Greenland (+299)</li>
                                                    <li data-code="GD" data-name="Grenada" data-cid="c113"><i class="flagstrap-icon"></i>Grenada (+1-473)</li>
                                                    <li data-code="GU" data-name="Guam" data-cid="c114"><i class="flagstrap-icon"></i>Guam (+1-671)</li>
                                                    <li data-code="GT" data-name="Guatemala" data-cid="c115"><i class="flagstrap-icon"></i>Guatemala (+502)</li>
                                                    <li data-code="GN" data-name="Guinea" data-cid="c116"><i class="flagstrap-icon"></i>Guinea (+224)</li>
                                                    <li data-code="GN" data-name="Guinea" data-cid="c117"><i class="flagstrap-icon"></i>Guinea (+245)</li>
                                                    <li data-code="GN" data-name="Guyana" data-cid="c118"><i class="flagstrap-icon"></i>Guyana (+592)</li>
                                                    <li data-code="HT" data-name="Haiti" data-cid="c119"><i class="flagstrap-icon"></i>Haiti (+509)</li>
                                                    <li data-code="HN" data-name="Honduras" data-cid="c120"><i class="flagstrap-icon"></i>Honduras (+504)</li>
                                                    <li data-code="HK" data-name="Hong Kong" data-cid="c121"><i class="flagstrap-icon"></i>Hong Kong (+852)</li>
                                                    <li data-code="HU" data-name="Hungary" data-cid="c122"><i class="flagstrap-icon"></i>Hungary (+36)</li>
                                                    <li data-code="IS" data-name="Iceland" data-cid="c123"><i class="flagstrap-icon"></i>Iceland (+354)</li>
                                                    <li data-code="IN" data-name="India" data-cid="c124"><i class="flagstrap-icon"></i>India (+91)</li>
                                                    <li data-code="ID" data-name="Indonesia" data-cid="c125"><i class="flagstrap-icon"></i>Indonesia (+62)</li>
                                                    <li data-code="IR" data-name="Iran" data-cid="c126"><i class="flagstrap-icon"></i>Iran (+98)</li>
                                                    <li data-code="IQ" data-name="Iraq" data-cid="c127"><i class="flagstrap-icon"></i>Iraq (+964)</li>
                                                    <li data-code="IE" data-name="Ireland" data-cid="c128"><i class="flagstrap-icon"></i>Ireland (+353)</li>
                                                    <li data-code="IM" data-name="Isle of Man" data-cid="c129"><i class="flagstrap-icon"></i>Isle of Man (+44-1624)</li>
                                                    <li data-code="IL" data-name="Israel" data-cid="c130"><i class="flagstrap-icon"></i>Israel (+972)</li>
                                                    <li data-code="IT" data-name="Italy" data-cid="c131"><i class="flagstrap-icon"></i>Italy (+39)</li>
                                                    <li data-code="" data-name="Ivory Coast" data-cid="c132"><i class="flagstrap-icon"></i>Ivory Coast (+225)</li>
                                                    <li data-code="JM" data-name="Jamaica" data-cid="c133"><i class="flagstrap-icon"></i>Jamaica (+1-876)</li>
                                                    <li data-code="JP" data-name="Japan" data-cid="c134"><i class="flagstrap-icon"></i>Japan (+81)</li>
                                                    <li data-code="JE" data-name="Jersey" data-cid="c135"><i class="flagstrap-icon"></i>Jersey (+44-1534)</li>
                                                    <li data-code="JO" data-name="Jordan" data-cid="c136"><i class="flagstrap-icon"></i>Jordan (+962)</li>
                                                    <li data-code="KZ" data-name="Kazakhstan" data-cid="c137"><i class="flagstrap-icon"></i>Kazakhstan (+7)</li>
                                                    <li data-code="KE" data-name="Kenya" data-cid="c138"><i class="flagstrap-icon"></i>Kenya (+254)</li>
                                                    <li data-code="KI" data-name="Kiribati" data-cid="c139"><i class="flagstrap-icon"></i>Kiribati (+686)</li>
                                                    <li data-code="KW" data-name="Kuwait" data-cid="c140"><i class="flagstrap-icon"></i>Kuwait (+965)</li>
                                                    <li data-code="KG" data-name="Kyrgyzstan" data-cid="c141"><i class="flagstrap-icon"></i>Kyrgyzstan (+996)</li>
                                                    <li data-code="LA" data-name="Laos" data-cid="c142"><i class="flagstrap-icon"></i>Laos (+856)</li>
                                                    <li data-code="LV" data-name="Latvia" data-cid="c143"><i class="flagstrap-icon"></i>Latvia (+371)</li>
                                                    <li data-code="LB" data-name="Lebanon" data-cid="c144"><i class="flagstrap-icon"></i>Lebanon (+961)</li>
                                                    <li data-code="LS" data-name="Lesotho" data-cid="c145"><i class="flagstrap-icon"></i>Lesotho (+266)</li>
                                                    <li data-code="LR" data-name="Liberia" data-cid="c146"><i class="flagstrap-icon"></i>Liberia (+231)</li>
                                                    <li data-code="LY" data-name="Libya" data-cid="c147"><i class="flagstrap-icon"></i>Libya (+218)</li>
                                                    <li data-code="LI" data-name="Liechtenstein" data-cid="c148"><i class="flagstrap-icon"></i>Liechtenstein (+423)</li>
                                                    <li data-code="LT" data-name="Lithuania" data-cid="c149"><i class="flagstrap-icon"></i>Lithuania (+370)</li>
                                                    <li data-code="LU" data-name="Luxembourg" data-cid="c150"><i class="flagstrap-icon"></i>Luxembourg (+352)</li>
                                                    <li data-code="MO" data-name="Macao" data-cid="c151"><i class="flagstrap-icon"></i>Macao (+853)</li>
                                                    <li data-code="MK" data-name="Macedonia" data-cid="c152"><i class="flagstrap-icon"></i>Macedonia (+389)</li>
                                                    <li data-code="MG" data-name="Madagascar" data-cid="c153"><i class="flagstrap-icon"></i>Madagascar (+261)</li>
                                                    <li data-code="MW" data-name="Malawi" data-cid="c154"><i class="flagstrap-icon"></i>Malawi (+265)</li>
                                                    <li data-code="MY" data-name="Malaysia" data-cid="c155"><i class="flagstrap-icon"></i>Malaysia (+60)</li>
                                                    <li data-code="MV" data-name="Maldives" data-cid="c156"><i class="flagstrap-icon"></i>Maldives (+960)</li>
                                                    <li data-code="ML" data-name="Mali" data-cid="c157"><i class="flagstrap-icon"></i>Mali (+223)</li>
                                                    <li data-code="MT" data-name="Malta" data-cid="c158"><i class="flagstrap-icon"></i>Malta (+356)</li>
                                                    <li data-code="MH" data-name="Marshall Islands" data-cid="c159"><i class="flagstrap-icon"></i>Marshall Islands (+692)</li>
                                                    <li data-code="MQ" data-name="Martinique" data-cid="c160"><i class="flagstrap-icon"></i>Martinique (+596)</li>
                                                    <li data-code="MR" data-name="Mauritania" data-cid="c161"><i class="flagstrap-icon"></i>Mauritania (+222)</li>
                                                    <li data-code="MU" data-name="Mauritius" data-cid="c162"><i class="flagstrap-icon"></i>Mauritius (+230)</li>
                                                    <li data-code="YT" data-name="Mayotte" data-cid="c163"><i class="flagstrap-icon"></i>Mayotte (+262)</li>
                                                    <li data-code="MX" data-name="Mexico" data-cid="c164"><i class="flagstrap-icon"></i>Mexico (+52)</li>
                                                    <li data-code="FM" data-name="Micronesia" data-cid="c165"><i class="flagstrap-icon"></i>Micronesia (+691)</li>
                                                    <li data-code="MD" data-name="Moldova" data-cid="c166"><i class="flagstrap-icon"></i>Moldova (+373)</li>
                                                    <li data-code="MC" data-name="Monaco" data-cid="c167"><i class="flagstrap-icon"></i>Monaco (+377)</li>
                                                    <li data-code="MN" data-name="Mongolia" data-cid="c168"><i class="flagstrap-icon"></i>Mongolia (+976)</li>
                                                    <li data-code="ME" data-name="Montenegro" data-cid="c169"><i class="flagstrap-icon"></i>Montenegro (+382)</li>
                                                    <li data-code="MS" data-name="Montserrat" data-cid="c170"><i class="flagstrap-icon"></i>Montserrat (+1-664)</li>
                                                    <li data-code="MA" data-name="Morocco" data-cid="c171"><i class="flagstrap-icon"></i>Morocco (+212)</li>
                                                    <li data-code="MZ" data-name="Mozambique" data-cid="c172"><i class="flagstrap-icon"></i>Mozambique (+258)</li>
                                                    <li data-code="MM" data-name="Myanmar" data-cid="c173"><i class="flagstrap-icon"></i>Myanmar (+95)</li>
                                                    <li data-code="NA" data-name="Namibia" data-cid="c174"><i class="flagstrap-icon"></i>Namibia (+264)</li>
                                                    <li data-code="NR" data-name="Nauru" data-cid="c175"><i class="flagstrap-icon"></i>Nauru (+674)</li>
                                                    <li data-code="NP" data-name="Nepal" data-cid="c176"><i class="flagstrap-icon"></i>Nepal (+977)</li>
                                                    <li data-code="NL" data-name="Netherlands" data-cid="c177"><i class="flagstrap-icon"></i>Netherlands (+31)</li>
                                                    <li data-code="" data-name="Netherlands Antilles" data-cid="c178"><i class="flagstrap-icon"></i>Netherlands Antilles (+599)</li>
                                                    <li data-code="NC" data-name="New Caledonia" data-cid="c179"><i class="flagstrap-icon"></i>New Caledonia (+687)</li>
                                                    <li data-code="NZ" data-name="New Zealand" data-cid="c180"><i class="flagstrap-icon"></i>New Zealand (+64)</li>
                                                    <li data-code="NI" data-name="Nicaragua" data-cid="c181"><i class="flagstrap-icon"></i>Nicaragua (+505)</li>
                                                    <li data-code="NE" data-name="Niger" data-cid="c182"><i class="flagstrap-icon"></i>Niger (+227)</li>
                                                    <li data-code="NG" data-name="Nigeria" data-cid="c183"><i class="flagstrap-icon"></i>Nigeria (+234)</li>
                                                    <li data-code="NU" data-name="Niue" data-cid="c184"><i class="flagstrap-icon"></i>Niue (+683)</li>
                                                    <li data-code="" data-name="North Korea" data-cid="c185"><i class="flagstrap-icon"></i>North Korea (+850)</li>
                                                    <li data-code="MP" data-name="Northern Mariana Islands" data-cid="c186"><i class="flagstrap-icon"></i>Northern Mariana Islands (+1-670)</li>
                                                    <li data-code="NO" data-name="Norway" data-cid="c187"><i class="flagstrap-icon"></i>Norway (+47)</li>
                                                    <li data-code="OM" data-name="Oman" data-cid="c188"><i class="flagstrap-icon"></i>Oman (+968)</li>
                                                    <li data-code="PK" data-name="Pakistan" data-cid="c189"><i class="flagstrap-icon"></i>Pakistan (+92)</li>
                                                    <li data-code="PW" data-name="Palau" data-cid="c190"><i class="flagstrap-icon"></i>Palau (+680)</li>
                                                    <li data-code="PA" data-name="Panama" data-cid="c191"><i class="flagstrap-icon"></i>Panama (+507)</li>
                                                    <li data-code="PG" data-name="Papua New Guinea" data-cid="c192"><i class="flagstrap-icon"></i>Papua New Guinea (+675)</li>
                                                    <li data-code="PY" data-name="Paraguay" data-cid="c193"><i class="flagstrap-icon"></i>Paraguay (+595)</li>
                                                    <li data-code="PE" data-name="Peru" data-cid="c194"><i class="flagstrap-icon"></i>Peru (+51)</li>
                                                    <li data-code="PH" data-name="Philippines" data-cid="c195"><i class="flagstrap-icon"></i>Philippines (+63)</li>
                                                    <li data-code="PN" data-name="Pitcairn" data-cid="c196"><i class="flagstrap-icon"></i>Pitcairn (+870)</li>
                                                    <li data-code="PL" data-name="Poland" data-cid="c197"><i class="flagstrap-icon"></i>Poland (+48)</li>
                                                    <li data-code="PT" data-name="Portugal" data-cid="c198"><i class="flagstrap-icon"></i>Portugal (+351)</li>
                                                    <li data-code="PR" data-name="Puerto Rico (+1-787)" data-cid="c199"><i class="flagstrap-icon"></i>Puerto Rico (+1-787) (+1-787)</li>
                                                    <li data-code="PR" data-name="Puerto Rico (+1-939)" data-cid="c200"><i class="flagstrap-icon"></i>Puerto Rico (+1-939) (+1-939)</li>
                                                    <li data-code="QA" data-name="Qatar" data-cid="c201"><i class="flagstrap-icon"></i>Qatar (+974)</li>
                                                    <li data-code="CG" data-name="Republic of the Congo" data-cid="c202"><i class="flagstrap-icon"></i>Republic of the Congo (+242)</li>
                                                    <li data-code="RO" data-name="Romania" data-cid="c203"><i class="flagstrap-icon"></i>Romania (+40)</li>
                                                    <li data-code="RU" data-name="Russia" data-cid="c204"><i class="flagstrap-icon"></i>Russia (+7)</li>
                                                    <li data-code="RW" data-name="Rwanda" data-cid="c205"><i class="flagstrap-icon"></i>Rwanda (+250)</li>
                                                    <li data-code="" data-name="Saint Barthelemy" data-cid="c206"><i class="flagstrap-icon"></i>Saint Barthelemy (+590)</li>
                                                    <li data-code="SH" data-name="Saint Helena" data-cid="c207"><i class="flagstrap-icon"></i>Saint Helena (+290)</li>
                                                    <li data-code="KN" data-name="Saint Kitts and Nevis" data-cid="c208"><i class="flagstrap-icon"></i>Saint Kitts and Nevis (+1-869)</li>
                                                    <li data-code="LC" data-name="Saint Lucia" data-cid="c209"><i class="flagstrap-icon"></i>Saint Lucia (+1-758)</li>
                                                    <li data-code="MF" data-name="Saint Martin" data-cid="c210"><i class="flagstrap-icon"></i>Saint Martin (+590)</li>
                                                    <li data-code="PM" data-name="Saint Pierre and Miquelon" data-cid="c211"><i class="flagstrap-icon"></i>Saint Pierre and Miquelon (+508)</li>
                                                    <li data-code="VC" data-name="Saint Vincent and the Grenadines" data-cid="c212"><i class="flagstrap-icon"></i>Saint Vincent and the Grenadines (+1-784)</li>
                                                    <li data-code="WS" data-name="Samoa" data-cid="c213"><i class="flagstrap-icon"></i>Samoa (+685)</li>
                                                    <li data-code="SM" data-name="San Marino" data-cid="c214"><i class="flagstrap-icon"></i>San Marino (+378)</li>
                                                    <li data-code="ST" data-name="Sao Tome and Principe" data-cid="c215"><i class="flagstrap-icon"></i>Sao Tome and Principe (+239)</li>
                                                    <li data-code="SA" data-name="Saudi Arabia" data-cid="c216"><i class="flagstrap-icon"></i>Saudi Arabia (+966)</li>
                                                    <li data-code="SN" data-name="Senegal" data-cid="c217"><i class="flagstrap-icon"></i>Senegal (+221)</li>
                                                    <li data-code="RS" data-name="Serbia" data-cid="c218"><i class="flagstrap-icon"></i>Serbia (+381)</li>
                                                    <li data-code="SC" data-name="Seychelles" data-cid="c219"><i class="flagstrap-icon"></i>Seychelles (+248)</li>
                                                    <li data-code="SL" data-name="Sierra Leone" data-cid="c220"><i class="flagstrap-icon"></i>Sierra Leone (+232)</li>
                                                    <li data-code="SG" data-name="Singapore" data-cid="c221"><i class="flagstrap-icon"></i>Singapore (+65)</li>
                                                    <li data-code="SK" data-name="Slovakia" data-cid="c222"><i class="flagstrap-icon"></i>Slovakia (+421)</li>
                                                    <li data-code="SI" data-name="Slovenia" data-cid="c223"><i class="flagstrap-icon"></i>Slovenia (+386)</li>
                                                    <li data-code="SB" data-name="Solomon Islands" data-cid="c224"><i class="flagstrap-icon"></i>Solomon Islands (+677)</li>
                                                    <li data-code="SO" data-name="Somalia" data-cid="c225"><i class="flagstrap-icon"></i>Somalia (+252)</li>
                                                    <li data-code="ZA" data-name="South Africa" data-cid="c226"><i class="flagstrap-icon"></i>South Africa (+27)</li>
                                                    <li data-code="KR" data-name="South Korea" data-cid="c227"><i class="flagstrap-icon"></i>South Korea (+82)</li>
                                                    <li data-code="ES" data-name="Spain" data-cid="c228"><i class="flagstrap-icon"></i>Spain (+34)</li>
                                                    <li data-code="LK" data-name="Sri Lanka" data-cid="c229"><i class="flagstrap-icon"></i>Sri Lanka (+94)</li>
                                                    <li data-code="SD" data-name="Sudan" data-cid="c230"><i class="flagstrap-icon"></i>Sudan (+249)</li>
                                                    <li data-code="SR" data-name="Suriname" data-cid="c231"><i class="flagstrap-icon"></i>Suriname (+597)</li>
                                                    <li data-code="" data-name="Svalbard and Jan Mayen" data-cid="c232"><i class="flagstrap-icon"></i>Svalbard and Jan Mayen (+47)</li>
                                                    <li data-code="SZ" data-name="Swaziland" data-cid="c233"><i class="flagstrap-icon"></i>Swaziland (+268)</li>
                                                    <li data-code="SE" data-name="Sweden" data-cid="c234"><i class="flagstrap-icon"></i>Sweden (+46)</li>
                                                    <li data-code="CH" data-name="Switzerland" data-cid="c235"><i class="flagstrap-icon"></i>Switzerland (+41)</li>
                                                    <li data-code="SY" data-name="Syria" data-cid="c236"><i class="flagstrap-icon"></i>Syria (+963)</li>
                                                    <li data-code="TW" data-name="Taiwan" data-cid="c237"><i class="flagstrap-icon"></i>Taiwan (+886)</li>
                                                    <li data-code="TJ" data-name="Tajikistan" data-cid="c238"><i class="flagstrap-icon"></i>Tajikistan (+992)</li>
                                                    <li data-code="TZ" data-name="Tanzania" data-cid="c239"><i class="flagstrap-icon"></i>Tanzania (+255)</li>
                                                    <li data-code="TH" data-name="Thailand" data-cid="c240"><i class="flagstrap-icon"></i>Thailand (+66)</li>
                                                    <li data-code="TG" data-name="Togo" data-cid="c241"><i class="flagstrap-icon"></i>Togo (+228)</li>
                                                    <li data-code="TK" data-name="Tokelau" data-cid="c242"><i class="flagstrap-icon"></i>Tokelau (+690)</li>
                                                    <li data-code="TO" data-name="Tonga" data-cid="c243"><i class="flagstrap-icon"></i>Tonga (+676)</li>
                                                    <li data-code="TT" data-name="Trinidad and Tobago" data-cid="c244"><i class="flagstrap-icon"></i>Trinidad and Tobago (+1-868)</li>
                                                    <li data-code="TN" data-name="Tunisia" data-cid="c245"><i class="flagstrap-icon"></i>Tunisia (+216)</li>
                                                    <li data-code="TR" data-name="Turkey" data-cid="c246"><i class="flagstrap-icon"></i>Turkey (+90)</li>
                                                    <li data-code="TM" data-name="Turkmenistan" data-cid="c247"><i class="flagstrap-icon"></i>Turkmenistan (+993)</li>
                                                    <li data-code="TC" data-name="Turks and Caicos Islands" data-cid="c248"><i class="flagstrap-icon"></i>Turks and Caicos Islands (+1-649)</li>
                                                    <li data-code="TV" data-name="Tuvalu" data-cid="c249"><i class="flagstrap-icon"></i>Tuvalu (+688)</li>
                                                    <li data-code="" data-name="US. Virgin Islands" data-cid="c250"><i class="flagstrap-icon"></i>US. Virgin Islands (+1-340)</li>
                                                    <li data-code="UG" data-name="Uganda" data-cid="c251"><i class="flagstrap-icon"></i>Uganda (+256)</li>
                                                    <li data-code="UK" data-name="Ukraine" data-cid="c252"><i class="flagstrap-icon"></i>Ukraine (+380)</li>
                                                    <li data-code="AE" data-name="United Arab Emirates" data-cid="c253"><i class="flagstrap-icon"></i>United Arab Emirates (+971)</li>
                                                    <li data-code="GB" data-name="United Kingdom" data-cid="c254"><i class="flagstrap-icon"></i>United Kingdom (+44)</li>
                                                    <li data-code="US" data-name="United States" data-cid="c255"><i class="flagstrap-icon"></i>United States (+1)</li>
                                                    <li data-code="UY" data-name="Uruguay" data-cid="c256"><i class="flagstrap-icon"></i>Uruguay (+598)</li>
                                                    <li data-code="UZ" data-name="Uzbekistan" data-cid="c257"><i class="flagstrap-icon"></i>Uzbekistan (+998)</li>
                                                    <li data-code="VU" data-name="Vanuatu" data-cid="c258"><i class="flagstrap-icon"></i>Vanuatu (+678)</li>
                                                    <li data-code="" data-name="Vatican" data-cid="c259"><i class="flagstrap-icon"></i>Vatican (+379)</li>
                                                    <li data-code="VE" data-name="Venezuela" data-cid="c260"><i class="flagstrap-icon"></i>Venezuela (+58)</li>
                                                    <li data-code="VN" data-name="Vietnam" data-cid="c261"><i class="flagstrap-icon"></i>Vietnam (+84)</li>
                                                    <li data-code="WF" data-name="Wallis and Futuna" data-cid="c262"><i class="flagstrap-icon"></i>Wallis and Futuna (+681)</li>
                                                    <li data-code="EH" data-name="Western Sahara" data-cid="c263"><i class="flagstrap-icon"></i>Western Sahara (+212)</li>
                                                    <li data-code="YE" data-name="Yemen" data-cid="c264"><i class="flagstrap-icon"></i>Yemen (+967)</li>
                                                    <li data-code="ZM" data-name="Zambia" data-cid="c265"><i class="flagstrap-icon"></i>Zambia (+260)</li>
                                                    <li data-code="ZW" data-name="Zimbabwe" data-cid="c266"><i class="flagstrap-icon"></i>Zimbabwe (+263)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--COUNTRY CODE DROPDOWN ENDS HERE-->
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 pl0">
                                        <input type="number" id="signup-mobile" class="registerfield signup-field" name="" placeholder="Mobile Number *" />
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <label class="labeltext f11">Gender *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                        <div class="row mt0">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="radio">
                                                    <input id="radio-1" name="gender-radio" type="radio" value="Male">
                                                    <label for="radio-1" class="radio-label malelable">Male</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="radio">
                                                    <input id="radio-2" name="gender-radio" type="radio" value="Female">
                                                    <label for="radio-2" class="radio-label femalelable">Female</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <label class="labeltext pt5 f11">DOB *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                        <div class="row mt0 dobmobileview">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dayfieldhome">
                                                <select class="validate-required reqfieldselect signup-field dob" id="dob_date">
                                                    <option value="0" selected="">DD</option>
                                                    <option value="01">1</option>
                                                    <option value="02">2</option>
                                                    <option value="03">3</option>
                                                    <option value="04">4</option>
                                                    <option value="05">5</option>
                                                    <option value="06">6</option>
                                                    <option value="07">7</option>
                                                    <option value="08">8</option>
                                                    <option value="09">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 monthfieldhome">
                                                <select class="validate-required reqfieldselect signup-field dob" id="dob_month">
                                                    <option value="0" selected="">MM</option>
                                                    <option value="01">Jan</option>
                                                    <option value="02">Feb</option>
                                                    <option value="03">Mar</option>
                                                    <option value="04">Apr</option>
                                                    <option value="05">May</option>
                                                    <option value="06">Jun</option>
                                                    <option value="07">July</option>
                                                    <option value="08">Aug</option>
                                                    <option value="09">Sep</option>
                                                    <option value="10">Oct</option>
                                                    <option value="11">Nov</option>
                                                    <option value="12">Dec</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 yearfieldhome mt0">
                                                <select class="validate-required reqfieldselect signup-field dob" id="dob_year">
                                                    <option value="0" selected="">YEAR</option>
                                                    <option value="1999">1999</option>
                                                    <option value="1998">1998</option>
                                                    <option value="1997">1997</option>
                                                    <option value="1996">1996</option>
                                                    <option value="1995">1995</option>
                                                    <option value="1994">1994</option>
                                                    <option value="1993">1993</option>
                                                    <option value="1992">1992</option>
                                                    <option value="1991">1991</option>
                                                    <option value="1990">1990</option>
                                                    <option value="1989">1989</option>
                                                    <option value="1988">1988</option>
                                                    <option value="1987">1987</option>
                                                    <option value="1986">1986</option>
                                                    <option value="1985">1985</option>
                                                    <option value="1984">1984</option>
                                                    <option value="1983">1983</option>
                                                    <option value="1982">1982</option>
                                                    <option value="1981">1981</option>
                                                    <option value="1980">1980</option>
                                                    <option value="1979">1979</option>
                                                    <option value="1978">1978</option>
                                                    <option value="1977">1977</option>
                                                    <option value="1976">1976</option>
                                                    <option value="1975">1975</option>
                                                    <option value="1974">1974</option>
                                                    <option value="1973">1973</option>
                                                    <option value="1972">1972</option>
                                                    <option value="1971">1971</option>
                                                    <option value="1970">1970</option>
                                                    <option value="1969">1969</option>
                                                    <option value="1968">1968</option>
                                                    <option value="1967">1967</option>
                                                    <option value="1966">1966</option>
                                                    <option value="1965">1965</option>
                                                    <option value="1964">1964</option>
                                                    <option value="1963">1963</option>
                                                    <option value="1962">1962</option>
                                                    <option value="1961">1961</option>
                                                    <option value="1960">1960</option>
                                                    <option value="1959">1959</option>
                                                    <option value="1958">1958</option>
                                                    <option value="1957">1957</option>
                                                    <option value="1956">1956</option>
                                                    <option value="1955">1955</option>
                                                    <option value="1954">1954</option>
                                                    <option value="1953">1953</option>
                                                    <option value="1952">1952</option>
                                                    <option value="1951">1951</option>
                                                    <option value="1950">1950</option>
                                                    <option value="1949">1949</option>
                                                    <option value="1948">1948</option>
                                                    <option value="1947">1949</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input class="registerfield signup-field" id="signup-email" type="email" name="" placeholder="E-Mail ID *" />
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pr5">
                                        <div class="registerfield">
                                            <select class="validate-required reqfieldselect signup-field" id="mother-m_tongue">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pl5">
                                        <input class="registerfield signup-field" id="signup-password" type="password" name="Last Name" placeholder="Password *" />
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="plr15">
                                        <label class="control control--checkbox displayinline"><span class="">I have read and agree to the <a href="terms.html" target="_blank" class="link">T&amp;C</a> and <a href="privacy-policy.html" target="_blank" class="link">Privacy Policy</a></span>
                                            <input type="checkbox" name="termsandcond" />
                                            <div class="control__indicator"></div>
                                        </label>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt10">
                                        <a class="pointer">
                                            <button type="submit" class="btn btn--primary type--uppercase border0" id="submit-signup-button" onclick="regsiterinindexfn(0)">Create Account&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" bg--secondary ptb0">
            <section class="text-center ptb35">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <h2 class="mb0">Recently Joined</h2>
                            <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row recentlyaddedusers">
                    <!-- <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                        <div class="card card-2 text-center boxshadowsection">
                            <div class="card__top">
                                <a href="#">
                                    <img alt="Image" src="img/assets/image12.jpg" class="fiximage">
                                </a>
                            </div>
                            <div class="card__body p10">
                                <p class="username">Ms. Sudhalakshmi</p>
                                <p class="livesin">Lives in <span class="spanlivesin">Tambaram</span></p>
                            </div>
                            <div class="card__bottom text-center ptb3">
                                <div class="card__action">
                                    <a href="#">
                                        <i class="fa fa-heart hoverpink accepticon" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="card__action">
                                    <a href="#">
                                        <i class="fa fa-thumbs-down hoverblack rejecticon" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <br>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imagebg">
            <div class="background-image-holder">
                <img alt="background" src="img/assets/homebg.jpg" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-5 col-sm-offset-5 col-md-offset-7">
                        <div class="boxed boxed--lg border--round bg--white">
                            <div class="col-md-10 col-md-offset-1 col-sm-12">
                                <h3>Sign Up, Connect & Interact</h3>
                                <p class="lead">
                                    Beautiful Matrimony, the World's No.1 Matchmaking Service, was established with a straightforward target - to help individuals discover bliss.
                                </p>
                                <hr class="short" />
                                <p>
                                    Beautiful Matrimony has constantly separated itself from different matrimonials through its development drove approach.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="switchable feature-large pt50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <div class="background-image-holder" style="height: 280px;">
                            <img alt="image" src="img/assets/registerimage.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="switchable__text">
                            <h2>About Us</h2>
                            <p class="lead">
                                Beautiful Matrimony is one of the pioneers of online marriage benefit. It is viewed as the most trusted marriage site by Brand Trust Report. Our motivation is to fabricate a superior Bharat through cheerful relational unions.
                            </p>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <!--       <div class="modal-container" data-autoshow="500">
            <div class="modal-content">
                <div class="boxed boxed--lg mb0">
                    <img src="img/assets/suyamvaramad.jpg" class="img-responsive">
                </div>
            </div>
        </div> -->
        <footer class="text-center space--sm footer-5  bg--dark ptb35">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block mb30">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="about.html">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        <span>Terms and Conditions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--  <div>
                            <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                        </div> -->
                        <div>
                            <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                            <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                            <a class="type--fine-print" href="legal-policy.html">Legal</a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <!--ALERT MODAL-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color:#fff;">Welcome to Beautiful Matrimony!!!</h4>
                </div>
                <div class="modal-body">
                    <center><img src="img/assets/bouquet.png" class="img-responsive"></center>
                    <p align="center" class='regsitersucccontnt'>Thank you for registering with us.
                        <br>Pls check your mail to activate your account.</p>
                </div>
            </div>
        </div>
    </div>
    <!--ALERT MODAL-->
    <!--DOWNLOAD MOBILE APP-->
    <div id="downloadmobileapp" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close applinkmdl" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color:#fff;">Welcome to Beautiful Matrimony!!!</h4>
                </div>
                <div class="modal-body">
                    <center><img src="img/assets/downloadapp.gif" class="img-responsive width10"></center>
                    <!--  <p align="center" class='regsitersucccontnt'>Thank you for registering with us.<br>Pls check your mail to activate your account.</p> -->
                    <h4 align="center" class="mb0">Download Mobile App!!!</h4>
                    <p align="center" class="mb5">Enter your Mobile Number and click on the submit button to get mobileapp link.</p>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-7 pr0">
                            <input type="text" id="newsletterphoneno" class="registerfield signup-field mt0 bordercolor ipclkapplink" placeholder="Enter your Mobile Number" />
                        </div>
                        <div class="col-md-3 pl0">
                            <a class="pointer">
                                <button type="submit" class="btn btn--primary type--uppercase border0 newsltrsendbtn" onclick="newsletter()">Submit&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw sendldr" style="color: #fff;font-size: 20px;"></i></button>
                            </a>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--DOWNLOAD MOBILE APP ENDS NOW-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!--SCRIPT FOR COUNTRY CODE STARTS HERE-->
    <script>
    function countryDropdown(seletor) {
        var Selected = $(seletor);
        var Drop = $(seletor + '-drop');
        var DropItem = Drop.find('li');

        Selected.click(function() {
            Selected.toggleClass('open');
            Drop.toggle();
        });

        Drop.find('li').click(function() {
            Selected.removeClass('open');
            Drop.hide();

            var item = $(this);
            var codeshow = item.html().split('(')[1];
            codeshow = codeshow.substring(0, codeshow.length - 1)
            Selected.html(codeshow);
        });

        DropItem.each(function() {
            var code = $(this).attr('data-code');

            if (code != undefined) {
                var countryCode = code.toLowerCase();
                $(this).find('i').addClass('flagstrap-' + countryCode);
            }
        });
    }

    countryDropdown('#country');
    </script>
    <!--SCRIPT FOR COUNTRY CODE ENDS HERE-->
    <!--DATEPICKER JS-->
    <script type="text/javascript" src="sitejs/moment.js"></script>
    <script type="text/javascript" src="mdpjs/bootstrap-material-datetimepicker.js"></script>
    <script>
    //Date picker starts here
    $(document).ready(function() {
        // $('#dob').bootstrapMaterialDatePicker({
        //     time: false,
        //     clearButton: true
        // });
        // $.material.init();
    });
    </script>
    <!--DATEPICKER JS-->
    <script type="text/javascript" src="js/select2.min.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/registerinindex.js"></script>
    <script type="text/javascript" src="sitejs/indexcontainsauth.js"></script>
    <!-- <script type="text/javascript" src="sitejs/watermark.js"></script> -->
    <script type="text/javascript" src="sitejs/index.js"></script>
    <!-- SITE JS STARTS HERE -->
</body>
<script>
</script>

</html>