<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Latest Updates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="messagespage">
                            <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <!--end of notification-->
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="index.html"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-10">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                    <li>
                                        <a href="search-date.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li>
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/image12.jpg" class="img-responsive profileimg"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index.html" class="textdeconone"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li>
                                    <a href="#" class="whitecolor">Your Search Results</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 plr0 mb-26">
                    <!--MESSAGES SECTION STARTS HERE-->
                    <div class="">
                        <div class="">
                            <div class="col-md-3">
                                <div class="msgbox mt10">
                                    <a href="upgrade.html" target="_blank;">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                                <img src="img/assets/crown.svg" class="img-responsive plt10">
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pl2">
                                                <p class="upgradetext">Upgrade Membership</p>
                                                <div class="upgradesubtext">To Find your Perfect Match</div>
                                            </div>
                                        </div>
                                    </a>
                                    <br>
                                </div>
                                <a href="#" target="_blank"><center><img src="img/assets/download.png" class="img-responsive"></center></a>
                                
                            </div>
                            <div class="col-md-9">
                                <!--SEARCH RESULTS SECTION STARTS HERE-->
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">Your Search Results</p>
                                            <hr class="mtb10">
                                        </div>
                                    </div>
                                    <div class="searchresults">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image6.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image6.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="mtb10">
                                        
                                        <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image6.jpg">
                                            </div>
                                            <div class="col-md-9 dmytxts">
                                                <p class="dashboardusername">Mr. Rohith<span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href="" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-trash-o trashicon" aria-hidden="true"></i></a></span></p>
                                                <a href="" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                                <a class="btn btn--primary prl20" href="#">
                                                    <span class="btn__text">Yes</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Not Interested</span>
                                                </a>
                                                <a class="btn btn--primary prl20 ml3 nobtn" href="#">
                                                    <span class="btn__text">Send Mail</span>
                                                </a>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <!--SEARCH RESULTS SECTION ENDS HERE-->
                            </div>
                        </div>
                    </div>
                    <!--MESSAGES SECTION ENDS HERE-->
                    <br>
                </div>
<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew();" class="textdeconone tabgrey">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent();" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image12.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Sudhalakshmi</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Madipakkam</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image10.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Radha</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image6.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image7.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image8.png" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image9.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image10.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image6.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image7.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image8.png" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image9.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image10.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image6.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image7.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image7.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <a class="btn btn--primary prl20" href="#">
                                        <span class="btn__text">Accept</span>
                                    </a>
                                    <a class="btn btn--primary prl20 ml3" href="#">
                                        <span class="btn__text">Deny</span>
                                    </a>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS ENDS HERE-->
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8" style="display: none;">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image12.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Sudhalakshmi</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Madipakkam</span></p>
                                    <p class="sideusercontent">Status : <span class="spanbold">Accepted</span></p>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image10.jpg" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Radha</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <p class="sideusercontent">Status : <span class="spanbold">Rejected</span></p>
                                </div>
                            </div>
                            <hr class="usershr">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 sidebarimgsection">
                                    <img src="img/assets/image8.png" class="img-responsive sidebarimg">
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9">
                                    <p class="sidebarusername">Ms.Ananya</p>
                                    <p class="sideusercontent">Lives in <span class="pinkcolor">Tambaram</span></p>
                                    <p class="sideusercontent">Status : <span class="spanbold">Pending</span></p>
                                </div>
                            </div>
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--VIEW PHONE NUMBER MODAL STARTS HERE-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">To view his Mobile Number/Send SMS, Upgrade your membership</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="upgrade.html" target="_blank">
                            <span class="btn__text">Upgrade Now</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW PHONE NUMBER MODAL ENDS HERE-->
    <!--DELETE MODAL STARTS HERE-->
    <div id="deletemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to delete this member's conversation?</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="#">
                            <span class="btn__text">Yes Delete Now</span>
                        </a>
                        <a class="btn btn--primary prl20 ml3 p4" href="#">
                            <span class="btn__text">Cancel</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--DELETE MODAL ENDS HERE-->
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--CUSTOM SCRIPT-->
    <script type="text/javascript">
    // $(function(){
    //    $(".showsentrequests").hide();
    //    $(".shownewrequests").hide();

    // });

    $(".showsentrequests").hide();
    $(".shownewrequests").show();

    function clicknew() {
        $(".showsentrequests").hide();
        $(".shownewrequests").show();
    }

    function clicksent() {
        $(".shownewrequests").hide();
        $(".showsentrequests").show();

    }
    </script>
    <!--SCRIPT FOR MESSENGER STARTS HERE-->
    <script type="text/javascript">
    $('.chat[data-chat=person3]').addClass('active-chat');
    $('.person[data-chat=person3]').addClass('active');

    $('.left .person').mousedown(function() {
        if ($(this).hasClass('.active')) {
            return false;
        } else {
            var findChat = $(this).attr('data-chat');
            var personName = $(this).find('.name').text();
            $('.right .top .name').html(personName);
            $('.chat').removeClass('active-chat');
            $('.left .person').removeClass('active');
            $(this).addClass('active');
            $('.chat[data-chat = ' + findChat + ']').addClass('active-chat');
        }
    });
    </script>
    <!--SCRIPT FOR MESSENGER ENDS HERE-->
    <!--SCRIPT FOR TABS STARTS HERE-->
    <script type="text/javascript">
    $(document).ready(function() {

        (function($) {
            $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

            $('.tab ul.tabs li a').click(function(g) {
                var tab = $(this).closest('.tab'),
                    index = $(this).closest('li').index();

                tab.find('ul.tabs > li').removeClass('current');
                $(this).closest('li').addClass('current');

                tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
                tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

                g.preventDefault();
            });
        })(jQuery);

    });
    </script>
    <!--SCRIPT FOR TABS ENDS HERE-->
    <!--PROGRESS BAR SCRIPT STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('[data-toggle="tooltip"]').tooltip({
            trigger: 'manual'
        }).tooltip('show');
    });

    // $( window ).scroll(function() {   
    // if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
    $(".progress-bar").each(function() {
        each_bar_width = $(this).attr('aria-valuenow');
        $(this).width(each_bar_width + '%');
    });

    //  }  
    // });
    </script>
    <!--PROGRESS BAR SCRIPT ENDS HERE-->


                            <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->

    
</body>

</html>
