
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beautiful Matrimony | About Us</title>
    <link rel="icon" href="img/assets/logo.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    </head>
    <style>
        p{

            text-align: justify;
        }

    </style>
    <body class="">
        <a id="start"></a>
        <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                        <!-- <div class="bar__module">
                            <ul class="menu-horizontal text-left">
                                <li>
                                    <a href="index.html" class="whitecolor menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="whitecolor menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="whitecolor menugreycolor">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="bar__module">
                            <a class="btn btn--sm type--uppercase menugreycolor" href="login.html">Login 
                            </a>
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor" href="register.html">Register</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>
        <div class="main-container">
             <section class="cover height-40 imagebg text-center parallax" data-overlay="5">
                <div class="background-image-holder background--top">
                    <img alt="background" src="img/assets/about.png" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>
                                To Find your Special Life Partner contact us now
                            </h3>
                            <a class="btn btn--primary type--uppercase" href="contact.html">
                                <span class="btn__text">
                                    Contact Now
                                </span>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
            </section><br><br>
            
<div class="container">
<center><h2>Legal Policy</h2></center>

<h3>Safety Tips</h3><br>
    
<p>Beautiful Matrimony.Com cares for the safety and security of your profile from being misused by the deceivers with the personal information provided by you. We wish to provide you the safe turf during your life partner search. Which is why we have a very meticulous practice of screening every other profile we receive for irrelevant and/or inappropriate content. We also have strict abuse-prevention and reporting systems in place for those who sneak through our screening systems.
We abide by an old saying-“Mistrust the obvious” and we wish all our members to take after the proverb during the partner search. In ensuring your safety & privacy, we're limited to actions that are within our control. So we request you to abide by the following guidelines of Do’s and Don’ts to stop your identity theft while on partner search</p>

<h3>Do's</h3>
<p>
Remain completely anonymous until you fully trust a person who expressed interest in you.
Observe for odd behaviour or inconsistencies because genuine people will always respect your space and allow you to take your time in making a decision.
Ask a friend or relative to read the emails you receive because as an unbiased observer they can spot warning signs you missed.
Watch out for people who ask unwanted questions or are vague about their answers Stop communicating with anyone who pressurizes you for personal information like photo, mailing address, mobile no. etc., or attempts in any way to trick you into revealing it.
<br><br>You can use the Photo Request feature on Beautiful Matrimony.Com. As Beautiful Matrimony.Com offers free scanning  upload services to its members, there's no reason someone shouldn't be able to provide you a photo.
View several images of someone in various styles: casual, formal, indoor and outdoor. If he/she gives excuses about why you can't see a photo, consider that he or she has something to hide.
Use pre-paid mobile phone number or use local telephone blocking techniques to prevent your phone number from appearing in Caller Id. Furnish your contact number only when you feel completely comfortable and have some information about the other person.
If someone provides you a phone number with a strange area code, check it out to make sure it's not a charge number before you make the call.
Be cautious when it comes to taking an online relationship offline.<br>
If you decide to arrange a meeting, you always have the right to change your mind. It's possible that your decision to keep the relationship at the anonymous level is based on an insight that you can't logically explain. Trust yourself.
<br><br>When you decide to meet face to face with someone for the first time, choose a public place (such as a mall / restaurant / cafe) where many people are around and ensure your own transportation to and fro.
If you are meeting a person first time, take a friend or relative along with you.<br>
In case you decide to meet him/her alone then leave the name, address and telephone number of the person you are going to meet with your friend or family member.
Ask many questions to him/her and watch for inconsistencies. This will help you detect liars & cons, and it will help you find out if you're truly compatible.
Pay attention to displays of anger, intense frustration or attempts to pressure or control you. Acting in a resentful manner, making demeaning or disrespectful comments, or any physically inappropriate behaviour are all warning signs.
Beware of those who try to ask money from you for whatever reason. Genuine person will not ask you for money in any circumstance. If someone asks you for money, use common sense and never give in to such requests.
In case someone asks you for money, report the situation to us.

</p>

<h3>Dont's</h3>
 <p>Don't provide your personal contact information like name, email address, residential address, telephone numbers, place of work or any other identifying information in your initial messages.
Don't send your personal information or contact information until you trust that person.
Don't use signature in your emails that include your contact details.
Don't use your regular or official email id for communicating with a person you don't know well.
Never arrange for your prospective match to pick you up or drop you to his/her place.
Do not go to a secluded place or a movie alone at the first meeting.
Don't ignore the following behaviour especially if it is without an acceptable explanation: Provides inconsistent information about age, interests, appearance, marital status, salary, profession, employment, etc.
Don’t trust him /her who fail to provide direct answers to direct questions.
He/ she who never introduces you to friends, professional associates or family members,
Take your own time to decide on a trustworthy person and pay careful attention along the way.
Always be careful about romance, and don't fall for the oldest con tricks of people who shower love and affection at the first instance and disappear later.
Don't become prematurely close to someone, even if that intimacy only occurs online.
</p><br>


</div>
            
            
                <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>