<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Login</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="css/mycss.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container disdis">
        <nav class="bar bar-4 bar--transparent bar--absolute" data-fixed-at="200">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark logoimg" alt="logo" src="img/assets/bm-123.svg">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="imageblock switchable feature-large height-100 loginbox">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/banner.jpg" />
                </div>
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <h2>Login Here</h2>
                        <p class="lead">Login with Beautiful Matrimony and find your perfect match!</p>
                        <a onclick="_login();" class="btn block btn--icon bg--facebook type--uppercase pointer">
                            <span class="btn__text">
                                <i class="socicon-facebook"></i>
                                    Login with Facebook 
                                </span>
                        </a>
                        <a onclick="googleauthfn(0)" class="btn block btn--icon bg--googleplus type--uppercase pointer">
                            <span class="btn__text">
                                    <i class="socicon-googleplus"></i>
                                    Login with Googleplus
                                </span>
                        </a>
                        <hr data-title="OR">
                        <div class="">
                            <div class="row">
                                <div class="col-xs-12 pb12">
                                    <input type="email" name="Email Address" placeholder="Email Address / Phone No *" id="loginemailid" class="ipclklgn" />
                                </div>
                                <div class="col-xs-12 pb12">
                                    <input type="password" name="Password" placeholder="Password *" id="loginpasswrd" class="ipclklgn" />
                                </div>
                                <div class="col-xs-12 pb12">
                                    <a class="pointer">
                                        <button type="submit" class="btn btn--primary type--uppercase lgnBtn etrclklgn" onclick="userlogin()">Login&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                                    </a>
                                </div>
                                <div class="col-xs-12 pb12">
                                    <span class="type--fine-print floatleft">Not yet Registered?
                                        <a href="register.html">Register Now</a>
                                    </span>
                                    <span class="type--fine-print floatright">Forgot Password?
                                        <a href="forgot-password.html">Click Here</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUkzYod_o5sfE_sfCTyRcjP1skUkU6FQ8&libraries=places&callback=initAutocomplete" async defer></script>
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/fbandgooglelgn.js"></script>
    <script type="text/javascript" src="sitejs/indexcontainsauth.js"></script>
    <script type="text/javascript" src="sitejs/login.js"></script>
    <!-- SITE JS STARTS HERE -->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
</body>

</html>
