
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <style type="text/css">
    .shortlisted {
        color: #ea357f !important;
        opacity: 1 !important;
    }
    
    .ignored {
        color: #ea357f !important;
        opacity: 1 !important;
    }
    
    .remove-me {
        position: fixed;
        z-index: 101;
        top: 80%;
        left: 37%;
        width: 26%;
        display: inline-block;
        padding: 8px 5px;
        background: #ea357f;
        color: white;
        text-align: center;
    }
    .bat {
        margin-bottom: 20px !important;
    }
    .notification-count{
        color: white;
        background: #ea357f;
    }
    .tabs a:focus{
        color: white !important;;
    }
    </style>
</head>

<body class="donemessages" id="messagespage">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <!--end of notification-->
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="dashboard.html">
                                <img class="logo logo-dark mobilelogo" alt="logo" src="img/assets/logo.png" />
                                <img class="logo logo-light logoimg mobilelogo" alt="logo" src="img/assets/logo.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu dynuserimage"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a onclick="logout()"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-4">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                    <li>
                                        <a href="search-date.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li class="activepink">
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li>
                                    <a href="#" class="whitecolor">Messages</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 plr0 mb-26 codenew">
                    <!--MESSAGES SECTION STARTS HERE-->
                    <div class="">
                        <div class="">
                            <div class="col-md-3">
                                <div class="msgbox">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a class="pointer" onclick="clickinbox();"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Inbox</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="msgboxitems"><a class="pointer" onclick="clicksentitems();"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Sent</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="msgboxitems"><a class="pointer" href="chat.html"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Chat</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="msgboxitems"><a class="pointer" onclick="clicktrash();"><i class="fa fa-play playicon" aria-hidden="true"></i>&emsp;Trash</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="msgbox">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxid">Search Msg by Matrimony ID</p>
                                        </div>
                                        <br>
                                        <div class="col-md-12 plr28">
                                            <!-- <input type="text" id="mid-value" name="name" placeholder="Enter Matrimony ID..." class="validate-required" list="mid-list" > -->
                                            <br>
                                            <select id="mid-value"  class="validate-required form-control" onchange="getData(this);">
                                                
                                            </select>
                                        </div>
                                        <br>
                                        <div class="col-md-12 disdis">
                                            <a href="#" target="_blank">
                                                <center><img src="img/assets/x.png" class="img-responsive"></center>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <!--INBOX SECTION STARTS HERE-->
                                <div class="row inboxsection">
                                    <div class="col-md-12">
                                        <div class="tab bat">
                                            <ul class="tabs">
                                                <li><a onclick="getMessage(1);" href="javascript:void(0);">PENDING &nbsp;<span id="nots-type-1" class="badge notification-count">0</span></a></li>
                                                <li><a onclick="getMessage(2);" href="javascript:void(0);">ACCEPTED&nbsp;<span id="nots-type-2" class="badge notification-count">0</span></a></li>
                                                <li><a onclick="getMessage(3);" href="javascript:void(0);">DECLINED&nbsp;<span id="nots-type-3" class="badge notification-count">0</span></a></li>
                                            </ul>
                                            <!-- / tabs -->
                                            <div class="tab_content">
                                                <div class="tabs_item" id="inbox-pending">
                                                </div>
                                                <!-- / tabs_item -->
                                                <div class="tabs_item" id="inbox-accepted">
                                                </div>
                                                <!-- / tabs_item -->
                                                <div class="tabs_item" id="inbox-declined">
                                                </div>
                                                <!-- / tabs_item -->
                                            </div>
                                            <!-- / tab_content -->
                                        </div>
                                        <!-- / tab -->
                                    </div>
                                </div>
                                <!--INBOX SECTION ENDS HERE-->
                                <!--SENT SECTION STARTS HERE-->
                                <div class="row sentsection">
                                    <div class="col-md-12">
                                        <div class="tab">
                                            <ul class="tabs">
                                                <li><a onclick="getMessage(5);" href="javascript:void(0);">PENDING&nbsp;<span id="nots-type-5" class="badge notification-count">0</span></a></li>
                                                <li><a onclick="getMessage(6);" href="javascript:void(0);">ACCEPTED&nbsp;<span id="nots-type-6" class="badge notification-count">0</span></a></li>
                                                <li><a onclick="getMessage(7);" href="javascript:void(0);">DECLINED&nbsp;<span id="nots-type-7" class="badge notification-count">0</span></a></li>
                                            </ul>
                                            <!-- / tabs -->
                                            <div class="tab_content">
                                                <div class="tabs_item" id="messages-sent-pending">
                                                </div>
                                                <!-- / tabs_item -->
                                                <div class="tabs_item" id="messages-sent-accepted">
                                                </div>
                                                <div class="tabs_item" id="messages-sent-declined">
                                                </div>
                                                <!-- / tabs_item -->
                                            </div>
                                            <!-- / tab_content -->
                                        </div>
                                        <!-- / tab -->
                                    </div>
                                </div>
                                <!--SENT SECTION ENDS HERE-->
                                <!--CHAT SECTION STARTS HERE-->
                                <div class="row chatsection">
                                    <div class="col-md-12">
                                        <div class="tab">
                                            <ul class="tabs">
                                                <li><a onclick="getMessage(8);" href="javascript:void(0);">CHATS</a></li>
                                            </ul>
                                            <div class="tab_content">
                                                <div class="tabs_item" id="messages-chats">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--CHAT SECTION ENDS HERE-->
                                <!--TRASH SECTION STARTS HERE-->
                                <div class="row trashsection">
                                    <div class="col-md-12">
                                        <div class="tab">
                                            <ul class="tabs">
                                                <li><a onclick="getMessage(4);" href="javascript:void(0);">TRASH&nbsp;<span id="nots-type-4" class="badge notification-count">0</span></a></li>
                                            </ul>
                                            <div class="tab_content">
                                                <div class="tabs_item" id="messages-trash">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--TRASH SECTION ENDS HERE-->
                                <br>
                                <!--PAGINATION SECTION STARTS HERE-->
                                <div class="row">
                                    <!-- <div class="col-lg-1"></div> -->
                                    <!-- <div class="col-lg-12 pb15">
                                        <ul class="menu-horizontal pagination-horizontal floatright">
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">« Previous</a>
                                            </li>
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">1</a>
                                            </li>
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">2</a>
                                            </li>
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">3</a>
                                            </li>
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">4</a>
                                            </li>
                                            <li class="mr0">
                                                <a href="#" class="font12 paginationtext">Next »</a>
                                            </li>
                                        </ul>
                                    </div> -->
                                    <!-- <div class="col-lg-1"></div> -->
                                </div>
                                <div class="row messageshr loadmore-box" id="loadmore-box">
                                   
                                    <center><a href="javascript:loadMore()">LOAD MORE</a></center>
                                </div>
                                <br><br><br>
                                <!--PAGINATION SECTION ENDS HERE-->
                            </div>
                        </div>
                    </div>
                    <!--MESSAGES SECTION ENDS HERE-->
                    <br>
                </div>
                <!-- Request section starts here -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew(this);" class="textdeconone tabgrey newclick">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent(this);" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard dyn_load">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
                <!-- Request section ends here   -->
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--VIEW PHONE NUMBER MODAL STARTS HERE-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">To view his Mobile Number/Send SMS, Upgrade your membership</h4>
                </div>
                <div class="modal-body" id="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg" style="height: 70px;width: 100%;">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="upgrade.html" target="_blank">
                            <span class="btn__text">Upgrade Now</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW PHONE NUMBER MODAL ENDS HERE-->
    <!--DELETE MODAL STARTS HERE-->
    <div id="deletemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to block this user?</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg" style="height: 70px;width: 100%;">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="javascript:trash();">
                            <span class="btn__text">Yes</span>
                        </a>

                        <a class="btn btn--primary prl20 ml3 p4" data-dismiss="modal">
                            <span class="btn__text">Cancel</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--DELETE MODAL ENDS HERE-->
    <!--BLOCK PROFILE MODAL STARTS HERE-->
    <div id="blockprofilemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to block this Member?</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/image7.jpg" class="img-responsive modalimg" style="height: 70px;width: 100%;">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg">Mr. Rohith&nbsp;<span>(BM001234)</span><span class="premiummem">Premium Member</span></h4>
                                    <p class="f13"><span class="">30 years</span>, <span class="">5 ft 2 inches</span> / <span class="">164cms</span>, <span class="">Hindu</span> : <span class="">Nadar</span>, <span class="">Virudhachalam</span>, <span class="">Tamil Nadu</span>, <span class="">India</span>, <span class="">BE</span>, <span class="">Software Engineer</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4" href="javascript:blockIT();">
                            <span class="btn__text">Yes </span>
                        </a>
                        <a class="btn btn--primary prl20 ml3 p4" data-dismiss="modal">
                            <span class="btn__text">Cancel</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--BLOCK PROFILE MODAL ENDS HERE-->
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="c_js/url.js"></script>
    <script type="text/javascript" src="c_js/messages.js"></script>
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/authcheck.js "></script>
    <!-- <script type="text/javascript " src="sitejs/registerpagecheck.js "></script> -->
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/request.js"></script>
    <script src="sitejs/logout.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!--CUSTOM SCRIPT-->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
</html>
