<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | My Profile</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <style>
    .back-to-top {
        display: none;
    }
    /*17/11 -v*/
    .deact_btn {
        width: 70%;
        /* height: 43px; */
        background: #ea357f;
        border: none;
    }

    .flt-left {
        width: 50%;
        float: left;
        padding: 15px;
        box-shadow: 0 0 5px #dddddd;
        margin-top: 30px;
    }

    p.lead.centeralign.dynuseraboutthem {
        font-size: 16px;
        padding-left: 10px;
        max-height: 160px;
        overflow-x: hidden;
    }

    input#textbtn {
        border: none;
        color: #777777 !important;
        background: transparent;
        height: 30px;
        padding: 0px;
        font-size: 1em;
        text-decoration: underline;
        font-weight: 400;
        line-height: 1.85714286em;
    }

    div#welcomeDiv {
        text-align: center;
        color: #777777 !important;
        font-weight: 400;
    }

    .fltrigt {
        width: 50%;
        float: right;
    }

    a.pointer {
        position: absolute;
        z-index: 100000;
        top: -15px;
    }

    i.fa.fa-graduation-cap {
        font-size: 15px;
        margin-left: -20px !important;
        margin-top: 2px;
        padding: 13px 11px;
        color: #fff;
        background: #34495e;
        border-radius: 100px;
    }

    i.fa.fa-binoculars {
        font-size: 15px;
        margin-left: -20px !important;
        margin-top: 4px;
        padding: 13px;
        color: #fff;
        background: #1abc9c;
        border-radius: 100px;
    }

    i.fa.fa-user {
        font-size: 15px;
        margin-left: -20px !important;
        margin-top: 2px;
        background: #f1c40f;
        color: #fff;
        border-radius: 25px;
        padding: 13px 15px;
    }

    i.fa.fa-home {
        font-size: 15px;
        margin-left: -20px;
        margin-top: 2px;
        padding: 13px;
        background: teal;
        color: #fff;
        border-radius: 100px;
    }

    i.fa.fa-users {
        font-size: 15px;
        margin-left: -25px !important;
        margin-top: 2px;
    }

    i.fa.fa-users {
        color: #fff;
        background: rebeccapurple;
        border-radius: 100px;
        padding: 12px 12px;
    }

    i.fa.fa-user-o {
        font-size: 15px;
        margin-left: -25px !important;
        margin-top: 2px;
    }

    i.fa.fa-user-o {
        color: #fff;
        background: #2980b9;
        border-radius: 100px;
        padding: 12px 12px;
    }

    i.fa.fa-ravelry {
        font-size: 30px;
        margin-left: -5px !important;
        margin-top: 2px;
    }

    i.fa.fa-user-circle-o {
        color: #fff;
        background: #8a6d3b;
        border-radius: 20px;
        padding: 13px;
    }

    i.fa.fa-user-circle-o {
        font-size: 15px;
        margin-left: -22px !important;
    }

    i.fa.fa-info-circle {
        font-size: 15px;
        margin-left: -20px !important;
        margin-top: 3px;
        vertical-align: middle;
        color: #fff;
        padding: 13px;
        background: #e74c3c;
        border-radius: 100px;
    }

    #floating-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ea367f;
        position: fixed;
        bottom: 70px;
        right: 20px;
        cursor: pointer;
        box-shadow: 0px 2px 5px #666;
    }

    .plus {
        color: white;
        position: absolute;
        top: -7px;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 55px;
        font-size: 38px;
        font-family: 'Roboto';
        font-weight: 300;
        animation: plus-out 0.3s;
        transition: all 0.3s;
    }

    #container-floating {
        position: fixed;
        width: 55px;
        height: 55px;
        bottom: 30px;
        right: 30px;
        z-index: 100;
    }

    #container-floating.is-opened .plus {
        animation: plus-in 0.15s linear;
        animation-fill-mode: forwards;
    }

    .close {
        position: absolute;
        top: 0;
        display: block;
        bottom: 9px;
        left: 0;
        display: block;
        right: 0;
        padding: 0;
        opacity: 0;
        margin: auto;
        line-height: 65px;
        transform: rotateZ(-70deg);
        transition: all 0.3s;
        animation: close-out 0.3s;
    }

    #container-floating.is-opened .close {
        animation: close-in 0.2s;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
    }

    @keyframes close-in {
        from {
            opacity: 0;
            transform: rotateZ(-70deg);
        }
        to {
            opacity: 1;
            transform: rotateZ(0deg);
        }
    }

    @keyframes close-out {
        from {
            opacity: 1;
            transform: rotateZ(0deg);
        }
        to {
            opacity: 0;
            transform: rotateZ(-70deg);
        }
    }

    @keyframes plus-in {
        from {
            opacity: 1;
            transform: rotateZ(0deg);
        }
        to {
            opacity: 0;
            transform: rotateZ(180deg);
        }
    }

    @keyframes plus-out {
        from {
            opacity: 0;
            transform: rotateZ(180deg);
        }
        to {
            opacity: 1;
            transform: rotateZ(0deg);
        }
    }

    .nds {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: fixed;
        z-index: 300;
        transform: scale(0);
        transition: width .25s;
        cursor: pointer;
    }
    /*

.nds.is-opened,
.nds.is-always-opened {
  width: 150px;
}
*/

    .nd1 {
        right: 25px;
        bottom: 125px;
        animation-delay: 0.2s;
        animation: bounce-out-nds 0.3s linear;
        animation-fill-mode: forwards;
    }

    .nd2 {
        right: 25px;
        bottom: 175px;
        animation-delay: 0.15s;
        animation: bounce-out-nds 0.15s linear;
        animation-fill-mode: forwards;
    }

    .nd3 {
        right: 25px;
        bottom: 225px;
        animation-delay: 0.1s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .nd4 {
        right: 25px;
        bottom: 280px;
        animation-delay: 0.08s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .nd5 {
        right: 25px;
        bottom: 330px;
        animation-delay: 0.15s;
        animation: bounce-out-nds 0.15s linear;
        animation-fill-mode: forwards;
    }

    .nd6 {
        right: 25px;
        bottom: 375px;
        animation-delay: 0.1s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .nd7 {
        right: 25px;
        bottom: 425px;
        animation-delay: 0.08s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .nd8 {
        right: 25px;
        bottom: 475px;
        animation-delay: 0.08s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    @keyframes bounce-nds {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes bounce-out-nds {
        from {
            opacity: 1;
            transform: scale(1);
        }
        to {
            opacity: 0;
            transform: scale(0);
        }
    }

    #container-floating.is-opened .nds {
        animation: bounce-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    #container-floating.is-opened .nd2 {
        animation-delay: 0.08s;
    }

    #container-floating.is-opened .nd3 {
        animation-delay: 0.15s;
    }

    #container-floating.is-opened .nd4 {
        animation-delay: 0.2s;
    }

    #container-floating.is-opened .nd5 {
        animation-delay: 0.08s;
    }

    #container-floating.is-opened .nd6 {
        animation-delay: 0.15s;
    }

    #container-floating.is-opened .nd7 {
        animation-delay: 0.2s;
    }

    #container-floating.is-opened .nd8 {
        animation-delay: 0.2s;
    }

    .reminder {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        line-height: 40px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 175px;
        background-color: #ea367f;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        top: 5px;
        right: 55px;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent #ea367f;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .omoh {
        float: right;
        background: #ea357f !important;
        font-size: 40px !important;
        padding: 5px 6px !important;
    }

    @media screen and (max-width:414px) {
        .omoh {
            float: left;
            font-size: 40px !important;
            margin-left: 0px !important;
            padding: 13px;
            margin-top: 10px !important;
        }
        .usernameprofile {
            font-size: 22px;
        }
        .flt-left {
            width: 100%;
            flex: none;
            margin-bottom: 20px;
        }
        .fltrigt {
            width: 100%;
            float: none;
        }
        img.thumbimg {
            height: 100px !important;
        }
        img.thumbimg {
            width: 75%;
        }
    }
    </style>
</head>

<body class="" id="profilepage">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="main-container">
        <section class="imageblock switchable switchable--switch feature-large bg--light ptb40" id="check1">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile1.jpg" />
                </div>
            </div>
            <div class="container-fluid profilepadding0">
                <div class="row">
                    <div class="col-md-1">
                        <a href="dashboard.html">
                            <!-- <img class="logo logo-dark" alt="logo" src="img/assets/logo.png" /> -->
                            <!-- <img class="logo logo-light logoimg" style="max-height: 3.857143em !important;" alt="logo" src="img/assets/home.svg" /> -->
                            <div><i class="fa fa-home omoh" aria-hidden="true"></i></div>
                        </a>
                    </div>
                    <!-- <div class="col-md-11"></div> -->
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-7 col-xs-12">
                        <p class="profileheadingsection mb-6"><a href="editprofile-phase1.html"><img src="img/assets/pencil.svg" class="img-responsive editprofileicon"></a></p>
                        <div class="flt-left">
                            <center class="mainimageupdatedone">
                                <!-- <img src="img/assets/coupleindex.svg" style="width:100%;" class="img-responsive profileimgfull mainimage"> -->
                                <!-- <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1" class="mainimage">
                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg img-responsive profileimgfull mainimage">
                                </a> -->
                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1" class="mainimage" src="img/assets/coupleindex.svg" style="background-image: url('img/assets/coupleindex.svg');height: 350px;display: block;background-position: top center; background-size:cover;"></a>
                            </center>
                            <div class="mt15">
                                <div class="col-sm-1 hidden-xs floatleft imgprevicon">
                                    <a class="pointer"><i class="fa fa-chevron-circle-left fa-2x mt25" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-sm-10 col-xs-12">
                                    <div class="row aligncenter">
                                        <div class="firstsetimages">
                                            <div class="col-sm-3 col-xs-6 inlineblock hidden-xs">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="secondsetimages">
                                            <div class="col-sm-3 col-xs-6 inlineblock hidden-xs">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 col-xs-6 inlineblock">
                                                <a href="img/assets/coupleindex.svg" data-lightbox="Gallery 1">
                                                    <img alt="Thumb" src="img/assets/coupleindex.svg" class="thumbimg">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-1 hidden-xs imgnexticon">
                                    <a class="pointer"><i class="fa fa-chevron-circle-right fa-2x mt25" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="fltrigt">
                            <div>
                                <p class="usernameprofile dynusername">-</p>
                                <p class="userageprofile"><span class="pinkcolor dynuserage">-</span> years old | <span class="pinkcolor dynusergender">-</span> | <span class="dyndob">-</span></p>
                                <p class="userageprofile"><i class="fa fa-book pinkcolor" aria-hidden="true"></i>&emsp;<span class="answertext dynuserreligion">-</span></p>
                                <p class="userageprofile"><i class="fa fa-crosshairs pinkcolor" aria-hidden="true"></i>&emsp;<span class="answertext dynusercaste">-</span></p>
                                <p class="userageprofile"><i class="fa fa-map-marker pinkcolor" aria-hidden="true"></i>&emsp;<span class="answertext dynuseraddr">-</span></p>
                                <p class="userageprofile"><i class="fa fa-graduation-cap pinkcolor userprofileicon" aria-hidden="true"></i>&emsp;<span class="answertext dynuserhighstedu">-</span></p>
                                <p class="userageprofile"><i class="fa fa-briefcase pinkcolor" aria-hidden="true"></i>&emsp;<span class="answertext dynuseroccupation">-</span></p>
                                <p class="userageprofile"><i class="fa fa-envelope-o pinkcolor" aria-hidden="true"></i>&emsp;
                                    <a href="mailto:sudhalakshmi@gmail.com" class="dynuseremailid" style="color: #666666; text-decoration: none;" mailto="tel:gak.619@gmail.com">-</a>
                                </p>
                                <p class="userageprofile"><i class="fa fa-mobile pinkcolor" aria-hidden="true" style="font-size:1.6em"></i>&emsp;<a href="tel:9940249875" style="color: #666666; text-decoration: none;" class="dynuserphoneno">-</a>&nbsp;(
                                    <span class="phonenoinfo" style="font-size: 12px;color: #ec498c;"></span>)
                                </p>
                            </div>
                            <p class="text-center"><br>
                                <button class="btn btn--primary deact_btn" data-toggle="modal" data-target="#myModal">Deactivate Account</button><!--17/11 -v -->
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="usernameprofile centeralign">About Me</p>
                                <p class="lead centeralign dynuseraboutthem"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imageblock switchable feature-large space--sm bg--secondary" id="check2">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile2.jpg" />
                </div>
            </div>
            <div class="container profilepadding0">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <p class="profileheadingsection">Personal Details&emsp;<a href="editprofile-phase2.html"><i class="fa fa-pencil pinkcolor"></i></a></p>
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Marital Status</h4>
                                    <p class="answertext dynmaritalstatus">-</p>
                                </div>
                            </li>
                            <!-- <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Date of Birth</h4>
                                        <p class="answertext dyndob"></p>
                                    </div>
                                </li> -->
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Height</h4>
                                    <p class="answertext dynuserheight">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Family Status</h4>
                                    <p class="answertext dynuserfam_status">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Family Value</h4>
                                    <p class="answertext dynuserfam_value">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Family Type</h4>
                                    <p class="answertext dynuserfam_type">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Disability</h4>
                                    <p class="answertext dynuser_disability">-</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imageblock switchable switchable--switch feature-large bg--light space--sm" id="check3">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile3.jpg" />
                </div>
            </div>
            <div class="container profilepadding0">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <p class="profileheadingsection">Professional Details&emsp;<a href="editprofile-phase3.html"><i class="fa fa-pencil pinkcolor"></i></a></h1>
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Highest Education</h4>
                                        <p class="answertext dynuserhighstedu">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Employed in</h4>
                                        <p class="answertext dynuseremployedin">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Occupation</h4>
                                        <p class="answertext dynuseroccupation">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Income</h4>
                                        <p class="answertext dynuserincome">-</p>
                                    </div>
                                </li>
                            </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imageblock switchable feature-large space--sm bg--secondary" id="check4">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile4.jpg" />
                </div>
            </div>
            <div class="container profilepadding0">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <p class="profileheadingsection">Hobbies & Interests&emsp;<a href="editprofile-phase4.html"><i class="fa fa-pencil pinkcolor"></i></a></h1>
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Major Hobbies</h4>
                                        <p class="answertext dynuserhobbies">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Favourite Music</h4>
                                        <p class="answertext dynuserfavmusic">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Sports / Fitness</h4>
                                        <p class="answertext dynuserfavsports">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Spoken Languages</h4>
                                        <p class="answertext dynuserspokenlang">-</p>
                                    </div>
                                </li>
                            </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imageblock switchable switchable--switch feature-large bg--light space--sm" id="check5">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile5.jpg" />
                </div>
            </div>
            <div class="container profilepadding0">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <p class="profileheadingsection">Basic Information&emsp;<a href="editprofile-phase5.html"><i class="fa fa-pencil pinkcolor"></i></a></p>
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Body Type</h4>
                                    <p class="answertext dynuserbodytype">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Skin Tone</h4>
                                    <p class="answertext dynuserskintone">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Weight</h4>
                                    <p class="answertext dynuserweight">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Eating Habit</h4>
                                    <p class="answertext dynusereatinghabits">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Drinking Habit</h4>
                                    <p class="answertext dynuserdrinkinghabits">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Smoking Habit</h4>
                                    <p class="answertext dynusersmokinghabits">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Father's Status</h4>
                                    <p class="answertext dynuserfatherstatus">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Mother's Status</h4>
                                    <p class="answertext dynusermotherstatus">-</p>
                                </div>
                            </li>
                            <!-- <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Parent's Contact Number</h4>
                                    <p class="answertext dynuserparentphnno">-</p>
                                </div>
                            </li> -->
                        </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imageblock switchable feature-large space--sm bg--secondary" id="check6">
            <div class="imageblock__content col-md-6 col-sm-4 pos-right hidden-xs">
                <div class="background-image-holder">
                    <img alt="image" src="img/assets/profile6.jpg" />
                </div>
            </div>
            <div class="container profilepadding0">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <p class="profileheadingsection">Religious Details&emsp;<a href="editprofile-phase6.html"><i class="fa fa-pencil pinkcolor"></i></a></h1>
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Religion</h4>
                                        <p class="answertext dynuserreligion">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Mother Tongue</h4>
                                        <p class="answertext dynusermothertongue">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Caste</h4>
                                        <p class="answertext dynusercaste">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Sub Caste</h4>
                                        <p class="answertext dynusersubcaste">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Gothra</h4>
                                        <p class="answertext dynusergothra">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Star</h4>
                                        <p class="answertext dynuserstar">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Raasi</h4>
                                        <p class="answertext dynuserraasi">-</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number">
                                        <span></span>
                                    </div>
                                    <div class="process__body">
                                        <h4 class="questiontext">Dosham</h4>
                                        <p class="answertext dynuserdosham">-</p>
                                    </div>
                                </li>
                            </ol>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!-- <p class="profileheadingsection centeralign">Partner Preferences&emsp;<a href="editprofile-phase7.html"><i class="fa fa-pencil"></i></a></p> -->
            <!--end of container-->
        </section>
        <!--PARTNER PREFERENCES SECTION STARTS HERE-->
        <section class="imageblock switchable feature-large space--sm bg--light" id="check7">
            <div class="container ptb0">
                <div class="row">
                    <div class="col-md-12">
                        <p class="profileheadingsection">Partner Preferences&emsp;<a href="editprofile-phase7.html"><i class="fa fa-pencil pinkcolor"></i></a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Age</h4>
                                    <p class="answertext dynuserpartnerage"><span class="dynuserp_startage">-</span> to <span class="dynuserp_endage">-</span> years
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Height</h4>
                                    <p class="answertext dynuserpartnerheight"><span class="dynuserp_startheight">-</span> to <span class="dynuserp_endheight">-</span>
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Weight</h4>
                                    <p class="answertext dynuserpartnerweight"><span class="dynuserp_startweight">-</span> to <span class="dynuserp_endweight">-</span>
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Marital Status</h4>
                                    <p class="answertext dynuserp_maritalstatus">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Physical Fitness</h4>
                                    <p class="answertext dynuserp_physicalstatus">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Eating Habits</h4>
                                    <p class="answertext dynuserp_eatinghabits">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Drinking Habits</h4>
                                    <p class="answertext dynuserp_drinkinghabits">-</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Smoking Habits</h4>
                                    <p class="answertext dynuserp_smokinghabits">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Religion Preferred</h4>
                                    <p class="answertext dynuserp_religion">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Caste</h4>
                                    <p class="answertext dynuserp_caste">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Mother Tongue</h4>
                                    <p class="answertext dynuserp_mothertongue">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Star</h4>
                                    <p class="answertext dynuserp_star">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Manglik</h4>
                                    <p class="answertext dynuserp_manglik">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Country Prefered</h4>
                                    <p class="answertext dynuserp_country">-</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Citizenship</h4>
                                    <p class="answertext dynuserp_citizenship">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Education</h4>
                                    <p class="answertext dynuserp_education">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Occupation</h4>
                                    <p class="answertext dynuserp_occupation">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Annual Income</h4>
                                    <p class="answertext dynuserp_annualincome">-</p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span></span>
                                </div>
                                <div class="process__body">
                                    <h4 class="questiontext">Partner Description</h4>
                                    <p class="answertext dynuserp_partnerdesc">-</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <!--end of container-->
        </section>
        <!--PARTNER PREFERENCES SECTION ENDS HERE-->
        <!--FLOAT BUTTON STARTS HERE-->
        <div id="container-floating">
            <a href="#check7">
                <div class="nd7 nds">
                    <div class="tooltip"><i class="fa fa-users" aria-hidden="true"></i>
                        <span class="tooltiptext">Partner Preferences</span>
                    </div>
                </div>
            </a>
            <a href="#check6">
                <div class="nd6 nds">
                    <div class="tooltip"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="tooltiptext">Religious Details</span>
                    </div>
                </div>
            </a>
            <a href="#check5">
                <div class="nd5 nds">
                    <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <span class="tooltiptext">Basic Information</span>
                    </div>
                </div>
            </a>
            <a href="#check4">
                <div class="nd4 nds">
                    <div class="tooltip"><i class="fa fa-binoculars" aria-hidden="true"></i>
                        <span class="tooltiptext">Hobbies & Interests</span>
                    </div>
                </div>
            </a>
            <a href="#check3">
                <div class="nd3 nds">
                    <div class="tooltip"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        <span class="tooltiptext">Professional Details</span>
                    </div>
                </div>
            </a>
            <a href="#check2">
                <div class="nd2 nds">
                    <div class="tooltip"><i class="fa fa-user" aria-hidden="true"></i>
                        <span class="tooltiptext">Personal Details
</span>
                    </div>
                </div>
            </a>
            <a href="#check1">
                <div class="nd1 nds">
                    <div class="tooltip"><i class="fa fa-home" aria-hidden="true"></i>
                        <span class="tooltiptext">Home</span>
                    </div>
                </div>
            </a>
            <div id="floating-button">
                <p class="plus">+</p>
                <img class="close" src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/bt_compose2_1x.png">
            </div>
        </div>
        <!--FLOAT BUTTON ENDS HERE-->
        <footer class="text-center space--sm footer-5  bg--dark ptb35">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block mb30">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="about.html">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        <span>Terms and Conditions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div>
                            <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                        </div> -->
                        <div>
                            <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                            <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                            <a class="type--fine-print" href="legal-policy.html">Legal</a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <div id="myModal" class="modal fade" role="dialog">
       <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title mb15">Deactivate My Account</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <center><img src="img/assets/deactivate.gif" class="img-responsive deactivateicon"></center>
                                <p class="deactivatetext">Are you sure you want to deactivate your Account?<br>Please note that the profile once deactivated can only be activated by Admin.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4 delbtn" onclick="deactiveAccount();">
                            <span class="btn__text phonenoshowmdl">Okay&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw delldr" style="color: #fff;font-size: 14px;"></i></span>
                        </a>
                        <a class="btn btn--primary prl20 p4 delcls" data-dismiss="modal">
                            <span class="btn__text phonenoshowmdl">Close</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    $('#floating-button').click(function() {
        $(this).closest('#container-floating').toggleClass('is-opened');
        $('.nds').removeClass('is-opened');
        $('body').toggleClass('is-blur');
    })

    $('.nds').click(function() {
        $('.nds').not(this).removeClass('is-opened');
        $(this).toggleClass('is-opened');
    })
    </script>
    <script>
    $('a').click(function() {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        }, 500);
        return false;
    });
    </script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!--Buttontotext Starts here-->
    <script>
    function showDiv() {
        document.getElementById('welcomeDiv').style.display = "block";
        document.getElementById('textbtn').style.display = "none";
    }
    </script>
    <!--Buttontotext Ends here-->
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/myprofile.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>