
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beautiful Matrimony | About Us</title>
    <link rel="icon" href="img/assets/logo.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    </head>
	<style>
	p{
	text-align:justify;
	
	}

	</style>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                        
                    </div>
                </div>
            </div>
        </nav>
    </div>
        <div class="main-container">
            <section class="cover height-40 imagebg text-center parallax" data-overlay="5">
                <div class="background-image-holder background--top">
                    <img alt="background" src="img/assets/about.png" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>
                                To Find your Special Life Partner contact us now
                            </h3>
                            <a class="btn btn--primary type--uppercase" href="contact.html">
                                <span class="btn__text">
                                    Contact Now
                                </span>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
            </section><br><br><br>

<center><h2>Privacy Policy</h2></center>
            
           <div class ="container">
		   <center><h3>What information does beautifulmatrimony.com about me?</h3></center>
<p>
beautifulmatrimony.com is an advertising platform providing targeted advertising services for the purpose of matchmaking. In order to do provide the services, we ask for certain personal information which is displayed on the site. (This information includes physical / mental disability.) (Of course, all beautifulmatrimony.com visitors may browse the site, search member profiles and view any articles or features our site has to offer without entering any personal information.)

Information Collected/Tracked by beautifulmatrimony.com

beautifulmatrimony.com gathers two types of information:

i. Information users submit; and
ii. Information not directly submitted.
Information users submit<br>

<b>MEMBERS</b>
There are two types of user-submitted information we collect: Public and Private. We define Public information as personal information that may be displayed on the site at the behest of the member, such as gender, age, height, telephone number, photograph, etc. Private information is defined as any information that allows others to contact a user other than through beautifulmatrimony.com or allows the collection of information about the user other than what is displayed on the site.
Public:To order to make the services of advertising to the relevant targeted members, we gather personal information, which may or may not include: customer-specified beautifulmatrimony.com username, gender, age, religion, income range, profession, telephone number, preference/lifestyle information, general geographic location, photograph and horoscope.
Private:This information is gathered from members and guests who apply for the various services our site offers. This information includes, but is not limited to: email address, first name, last name, credit card number or checking account information for payment, a user-specified password, mailing address, zip code and telephone number.
beautifulmatrimony.com also allows members to submit public and private information on behalf of others - child/ward, sibling or friend. If such child/ward, sibling or friend does not wish this information to be displayed, she/he has the option to request removal of such information after providing the necessary evidence that the information pertains to her/him.

<br><br><b>FRAMING</b> We utilize framing techniques to make it appear that the user is still on the web site when they are actually on a third party web site. 

<br><b>SURVEYS & CONTESTS</b> From time-to-time our site requests information from users via surveys or contests. Participation in these surveys or contests is completely voluntary and the user therefore has a choice whether or not to disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, and age).

Beautifulmatrimony.com AFFILIATE PARTNERS: The Affiliate Partner program is a vehicle for other websites to link to beautifulmatrimony.com. No personal member information is exchanged with the Affiliate Partner.

<br><br>Additional Features of the Site :-

TESTIMONIALS: Satisfied users of beautifulmatrimony.com have chosen to post testimonials on our web site. All permissions have been obtained to post these testimonials.

LIVE CHAT: beautifulmatrimony.com has tied up with LIVE person for it's live chat feature. Information you provide on chat is stored on the LIVE person's server but is not used by them. beautifulmatrimony.com also saves chats for tracking and MIS purpose.

MESSENGER: If you use our online instant messaging function on this Web site, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of this platform, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in this platform.
Information not directly submitted

AGGREGATE: This is information we collect that is not personally identifiable, such as browser type and IP address. This information is gathered for all users to the site.
</p>
<center><h3>Beautifulmatrimony.com uses the information it collects in the following ways</h3></center>
<p>

Information users submit

MEMBERS
Public: Public information supplied by members is an advertisement intended to be viewed by visitors to the site. This information is used by visitors for searching and matching purposes. Public information cannot be used to identify a specific member by address, etc (except photograph, posting of which is voluntary). All members also have an option to post their telephone number. The members can choose to display the telephone number to premium members only. This display preference can be changed anytime by the member by visiting the My Contact Details page and opting not to display the telephone number and other contact details to other members. Only premium members can view telephone number(s) of other members who have opted to show their contact details to premium members.

Private: We primarily use member's email addresses to verify enrollment and to send system emails on behalf of other members. Email addresses are not disclosed to members. We may also use user's email address to send news regarding our site or our group sites, but the users may choose not to receive such emails by unsubscribing. Email addresses may also be used in private correspondence with the user for customer service issues. Financial information that is collected is used to bill the user for products and services. All other private information submitted by the user is confidential and is not disclosed except as required by law or to protect members of beautifulmatrimony.com. All private information except financial information submitted during the process of a financial transaction & certain account-related information collected at the time of registration can be updated or deleted by the user at any time, as follows:-

Updating public information:
Login to your beautifulmatrimony.com account
Click on My Profile
Use Edit options in the page to update relevant information and submit
NOTE: To prevent misuse of the system, some information such as date of birth can be changed only on request. To do so, go to Help and use the Write to Customer Relations option.

Updating private information:
Login to your beautifulmatrimony.com account
Click on My Account
Update relevant information and submit<br><br>

<b>SURVEYS & CONTESTS:</b> Contact and other information collected for contests is used to notify the winners and award prizes. Survey information collected is used to monitor or improve the site usage experience..

beautifulmatrimony.COM'S AFFILIATE PARTNERS: Information submitted by the Affiliate Partner is used for establishing and maintaining a business relationship. No personal or business information is shared outside the relationship between beautifulmatrimony.com and the Affiliate Partner. Affiliate Partners may not view or access private information of beautifulmatrimony.com subscribers.

OTHERS:
beautifulmatrimony.com allows members to write messages to other members to advertise there personal profile for matrimonial alliance. While beautifulmatrimony.com exercises reasonable care to prevent site misuse, we strongly recommend you establish the authenticity and intent of members before giving out personally identifiable information in such messages.

Information not directly submitted

We use your server IP address, and browser-type related information in the general administration of our website.

As a matrimonial service we endeavour to provide transparency in the dealings of members on our website. Hence, we display details such as Last Online date in member profiles, and also provide notifications of read messages to the sending member.

We may store member login ids of users and their IP addresses for certain activities they perform for security purposes in order to track down the person in case of illegal activities.
</p>

		  <center> <h3>With whom does beautifulmatrimony.com share the information it collects/tracks?</h3></center>
		   <p>Except where you are expressly informed on the site or as described in this privacy policy we do not sell, rent, share, trade or give away any of your personal information. However, we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Web site.

beautifulmatrimony.com may tie-up with partners to bring you various services (e.g. beautifulmatrimony Shop, posting ads in publications). However, beautifulmatrimony.com will never share your personal information, without your express permission. Still, we encourage you to review the privacy policy of the partner for questions about their use, any personally identifiable information that you may separately submit to such partner.</p>
		  <center> <h3>Tell me about links with other sites.</h3></center>
		  
		   <p>beautifulmatrimony.com may contain links to other websites. Please be aware that beautifulmatrimony.com is not responsible for the privacy practices of other Web sites. We encourage you to be aware of this when you leave our site, and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by beautifulmatrimony.com.</p>
<center><h3>Help a website recognize repeat users.</h3></center>
<p>
facilitate the user's ongoing access to and use of the site;
allow a site to track usage behavior;
compile aggregate data for content improvements; and
undertake targeted advertising.

If you do not want information collected through the use of cookies, most browsers contain a function that allows a user to deny the cookie feature. You can also delete cookie files from your computer at your discretion. Please note that the use of cookies is a necessary part of the beautifulmatrimony.com technology and is necessary if you wish to access beautifulmatrimony.com. Disabling the cookie feature on your browser or deleting cookie files from your computer will render you unable to access certain features on beautifulmatrimony.com and participate in its services. Cookies may also be necessary to provide the user with certain features such as customized delivery of information. Consequently cookies we serve are tied to the user's personally identifiable information.

beautifulmatrimony.com uses cookies to provide its services, to deliver content specific to your interests, to save your password so you don't have to re-enter it each time you visit different pages on our site, and for other purposes.

Please note that cookies are used only to recollect information sent to your computer from beautifulmatrimony.com. We CANNOT access any information not sent by beautifulmatrimony.com.

Some of our business partners may use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.</p>

<center><h3>About beautifulmatrimony.com's email policy.</h3></center>
<p>
In addition to any Protected Information or other information that you choose to submit to us, we and our TPSP may use a variety of technologies that automatically (or passively) collect certain information whenever you visit or interact with the Services (“Usage Information”). This Usage Information may include the browser that you are using, the URL that referred you to our Services, all of the areas within our Services that you visit, and the time of day, among other information. In addition, we collect your Device Identifier for your Device. A Device Identifier is a number that is automatically assigned to your Device used to access the Services, and our computers identify your Device by its Device Identifier.
In case of booking via call centre, Ola may record calls for quality and training purposes.
In addition, tracking information is collected as you navigate through our Services, including, but not limited to geographic areas. The driver’s mobile phone will send your GPS coordinates, during the ride, to our servers. Most GPS enabled mobile devices can define one’s location to within 50 feet.
Usage Information may be collected using a cookie. If you do not want information to be collected through the use of cookies, your browser allows you to deny or accept the use of cookies. Cookies can be disabled or controlled by setting a preference within your web browser or on your Device. If you choose to disable cookies or flash cookies on your Device, some features of the Services may not function properly or may not be able to customize the delivery of information to you. The Company cannot control the use of cookies (or the resulting information) by third parties, and use of third party cookies is not covered by our Privacy Policy.
INFORMATION THIRD PARTIES PROVIDE ABOUT YOU</p><br><br>

		   </div>
            
            
            
                <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                   <!--  <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>