<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Registration Phase V</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="register1">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a class="pointer">
                            <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a class="pointer">
                                <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-10">
                            <ul class="menu-horizontal text-left">
                                <!--  <li>
                                    <a href="index.html" class="menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="menugreycolor">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-30 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>
                               Don't marry the person you think you can live with; marry only the individual you think you can't live without.
                            </h3>
                    </div>
                </div>
            </div>
        </section>
        <!--REGISTRATION SECTION STARTS HERE-->
        <div class="container registerphase5box">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br>
                    <h3 class="mb0 centeralign">Fill your Basic Information</h3>
                    <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                    <br>
                    <p class="registerheading"><i class="fa fa-info-circle registerheadingicon" aria-hidden="true"></i>&emsp;Basic Information</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Body Type <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="switch-field">
                                <input type="radio" id="switch_3_left" name="bodytype" value="Slim" />
                                <label for="switch_3_left">Slim</label>
                                <input type="radio" id="switch_3_center" name="bodytype" value="Average" />
                                <label for="switch_3_center">Average</label>
                                <input type="radio" id="switch_3_right" name="bodytype" value="Athletic" />
                                <label for="switch_3_right">Athletic</label>
                                <input type="radio" id="switch_4_center" name="bodytype" value="Heavy" />
                                <label for="switch_4_center">Heavy</label>
                                <input type="radio" id="switch_44_center" name="bodytype" value="Toned" />
                                <label for="switch_44_center">Toned</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Skin Tone Type <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="switch-field">
                                <input type="radio" id="switch_33_left" name="skintone" value="Black" />
                                <label for="switch_33_left">Black</label>
                                <input type="radio" id="switch_24_center" name="skintone" value="Brown" />
                                <label for="switch_24_center">Brown</label>
                                <input type="radio" id="switch_23_center" name="skintone" value="Dusky" />
                                <label for="switch_23_center">Dusky</label>
                                <input type="radio" id="switch_43_right" name="skintone" value="Fair" />
                                <label for="switch_43_right">Fair</label>
                                <input type="radio" id="switch_53_center" name="skintone" value="White" />
                                <label for="switch_53_center">White</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Weight <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp5_weight">
                                <option value="null">Select Your Weight</option>
                                <option value="41">41 Kg</option>
                                <option value="42">42 Kg</option>
                                <option value="43">43 Kg</option>
                                <option value="44">44 Kg</option>
                                <option value="45">45 Kg</option>
                                <option value="46">46 Kg</option>
                                <option value="47">47 Kg</option>
                                <option value="48">48 Kg</option>
                                <option value="49">49 Kg</option>
                                <option value="50">50 Kg</option>
                                <option value="51">51 Kg</option>
                                <option value="52">52 Kg</option>
                                <option value="53">53 Kg</option>
                                <option value="54">54 Kg</option>
                                <option value="55">55 Kg</option>
                                <option value="56">56 Kg</option>
                                <option value="57">57 Kg</option>
                                <option value="58">58 Kg</option>
                                <option value="59">59 Kg</option>
                                <option value="60">60 Kg</option>
                                <option value="61">61 Kg</option>
                                <option value="62">62 Kg</option>
                                <option value="63">63 Kg</option>
                                <option value="64">64 Kg</option>
                                <option value="65">65 Kg</option>
                                <option value="66">66 Kg</option>
                                <option value="67">67 Kg</option>
                                <option value="68">68 Kg</option>
                                <option value="69">69 Kg</option>
                                <option value="70">70 Kg</option>
                                <option value="71">71 Kg</option>
                                <option value="72">72 Kg</option>
                                <option value="73">73 Kg</option>
                                <option value="74">74 Kg</option>
                                <option value="75">75 Kg</option>
                                <option value="76">76 Kg</option>
                                <option value="77">77 Kg</option>
                                <option value="78">78 Kg</option>
                                <option value="79">79 Kg</option>
                                <option value="80">80 Kg</option>
                                <option value="81">81 Kg</option>
                                <option value="82">82 Kg</option>
                                <option value="83">83 Kg</option>
                                <option value="84">84 Kg</option>
                                <option value="85">85 Kg</option>
                                <option value="86">86 Kg</option>
                                <option value="87">87 Kg</option>
                                <option value="88">88 Kg</option>
                                <option value="89">89 Kg</option>
                                <option value="90">90 Kg</option>
                                <option value="91">91 Kg</option>
                                <option value="92">92 Kg</option>
                                <option value="93">93 Kg</option>
                                <option value="94">94 Kg</option>
                                <option value="95">95 Kg</option>
                                <option value="96">96 Kg</option>
                                <option value="97">97 Kg</option>
                                <option value="98">98 Kg</option>
                                <option value="99">99 Kg</option>
                                <option value="100">100 Kg</option>
                                <option value="101">101 Kg</option>
                                <option value="102">102 Kg</option>
                                <option value="103">103 Kg</option>
                                <option value="104">104 Kg</option>
                                <option value="105">105 Kg</option>
                                <option value="106">106 Kg</option>
                                <option value="107">107 Kg</option>
                                <option value="108">108 Kg</option>
                                <option value="109">109 Kg</option>
                                <option value="110">110 Kg</option>
                                <option value="111">111 Kg</option>
                                <option value="112">112 Kg</option>
                                <option value="113">113 Kg</option>
                                <option value="114">114 Kg</option>
                                <option value="115">115 Kg</option>
                                <option value="116">116 Kg</option>
                                <option value="117">117 Kg</option>
                                <option value="118">118 Kg</option>
                                <option value="119">119 Kg</option>
                                <option value="120">120 Kg</option>
                                <option value="121">121 Kg</option>
                                <option value="122">122 Kg</option>
                                <option value="123">123 Kg</option>
                                <option value="124">124 Kg</option>
                                <option value="125">125 Kg</option>
                                <option value="126">126 Kg</option>
                                <option value="127">127 Kg</option>
                                <option value="128">128 Kg</option>
                                <option value="129">129 Kg</option>
                                <option value="130">130 Kg</option>
                                <option value="131">131 Kg</option>
                                <option value="132">132 Kg</option>
                                <option value="133">133 Kg</option>
                                <option value="134">134 Kg</option>
                                <option value="135">135 Kg</option>
                                <option value="136">136 Kg</option>
                                <option value="137">137 Kg</option>
                                <option value="138">138 Kg</option>
                                <option value="139">139 Kg</option>
                                <option value="140">140 Kg</option>
                            </select>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--LIFESTYLE INFO STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-glass registerheadingicon" aria-hidden="true"></i>&emsp;Lifestyle Info</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Eating Habit <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="switch-field">
                                <input type="radio" id="radio_1" name="eatinghabit" value="Vegetarian" />
                                <label for="radio_1">Vegetarian</label>
                                <input type="radio" id="radio_2" name="eatinghabit" value="Non-Vegetarian" />
                                <label for="radio_2">Non-Vegetarian</label>
                                <input type="radio" id="radio_3" name="eatinghabit" value="Eggetarian" />
                                <label for="radio_3">Eggetarian</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Drinking Habit <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="switch-field">
                                <input type="radio" id="radio_4" name="drinkinhabit" value="No" />
                                <label for="radio_4">No</label>
                                <input type="radio" id="radio_5" name="drinkinhabit" value="Drinks Socially" />
                                <label for="radio_5">Drinks Socially</label>
                                <input type="radio" id="radio_6" name="drinkinhabit" value="Yes" />
                                <label for="radio_6">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Smoking Habit <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="switch-field">
                                <input type="radio" id="radio_7" name="smokinghabit" value="No" />
                                <label for="radio_7">No</label>
                                <input type="radio" id="radio_8" name="smokinghabit" value="Occasionally" />
                                <label for="radio_8">Occasionally</label>
                                <input type="radio" id="radio_9" name="smokinghabit" value="Yes" />
                                <label for="radio_9">Yes</label>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--LIFESTYLE INFO ENDS HERE-->
            <!--RELIGION INFO STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-book registerheadingicon" aria-hidden="true"></i>&emsp;Religion Information</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Star <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp5_star">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Raasi <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp5_raasi">
                            </select>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--RELIGION INFO ENDS HERE-->
            <!--FAMILY INFO STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-address-book registerheadingicon" aria-hidden="true"></i>&emsp;Family Information</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Father Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp5_fatherstatus">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Mother Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp5_motherstatus">
                            </select>
                        </div>
                    </div>
                    <div class="row pb20" style="display:none">
                        <div class="col-md-3">
                            <p class="registertitle">Parents Contact Number <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <ul class="tags parentphonenumbers">
                                <li class="tagAdd taglist">
                                    <input type="text" id="search-field">
                                </li>
                            </ul>
                            <p>After entering number press <span class="pinkcolor" style="font-weight:600">ENTER BUTTON </span>to add this number *</p>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--FAMILY INFO ENDS HERE-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 skipBtn" onclick="skipthispage(5)">Skip&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericonskip" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 saveBtn" onclick="savereg_phase5()">Save and Continue&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <!--REGISTRATION SECTION ENDS HERE-->
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
    });
    </script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--SCRIPT FOR TAGS STARTS HERE-->
    <script type="text/javascript">
    $.expr[":"].contains = $.expr.createPseudo(function(arg) {
        return function(elem) {
            return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
        };
    });
    $(document).ready(function() {
        $('#addTagBtn').click(function() {
            $('#tags option:selected').each(function() {
                $(this).appendTo($('#selectedTags'));
            });
        });
        $('#removeTagBtn').click(function() {
            $('#selectedTags option:selected').each(function(el) {
                $(this).appendTo($('#tags'));
            });
        });
        $('.tagRemove').click(function(event) {
            event.preventDefault();
            $(this).parent().remove();
        });
        $('ul.tags').click(function() {
            $('#search-field').focus();
        });
        $('#search-field').keypress(function(event) {
            if (event.which == '13') {
                if (($(this).val() != '') && ($(".tags .addedTag:contains('" + $(this).val() + "') ").length == 0)) {

                    $('<li class="addedTag">' + $(this).val() + '<span class="tagRemove" onclick="$(this).parent().remove();">x</span><input type="hidden" value="' + $(this).val() + '" name="tags[]"></li>').insertBefore('.tags .tagAdd');
                    $(this).val('');

                } else {
                    $(this).val('');

                }
            }
        });

    });
    </script>
    <!--SCRIPT FOR TAGS ENDS HERE-->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <!-- <script type="text/javascript" src="sitejs/registerpagecheck.js"></script> -->
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/registerphasefive.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>
