<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Registration Phase IV</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="register1">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a class="pointer">
                            <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a class="pointer">
                                <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-10">
                            <ul class="menu-horizontal text-left">
                                <!--  <li>
                                    <a href="index.html" class="menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="menugreycolor">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-30 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3> A Successful Marriage requires falling in love many times, always with the same person.
                            </h3>
                    </div>
                </div>
            </div>
        </section>
        <!--REGISTRATION SECTION STARTS HERE-->
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br>
                    <h3 class="mb0 centeralign">Hobbies & Interests</h3>
                    <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                    <br>
                    <p class="registerheading"><i class="fa fa-gamepad registerheadingicon" aria-hidden="true"></i>&emsp;What are your hobbies and interests?</p>
                    <br>
                    <br>
                    <div class="row pb20 hobbiesdynlist">
                        <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <label class="control control--checkbox displayinline doshacheckbox">Cooking
                                <input type="checkbox" checked="" name="hobbies" />
                                <div class="control__indicator"></div>
                            </label>
                        </div> -->
                    </div>
                    <!-- <div class="row pb20">
                        <div class="col-md-2">
                            <p class="registertitle">Others</p>
                        </div>
                        <div class="col-md-10">
                            <ul class="tags0 tagsnew" id="hobbiesothers">
                                <li class="tagAdd0 tagAddnew taglist0 taglistnew" id="frstdatapk">
                                    <input type="text" id="search-field0" maxlength="30" placeholder="Your Hobbies">
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--FAVOURITE MUSIC STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-music registerheadingicon" aria-hidden="true"></i>&emsp;Your favourite music</p>
                    <br>
                    <br>
                    <div class="row pb20 favmusicdynlist">
                        <!--  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <label class="control control--checkbox displayinline doshacheckbox">Film songs
                                <input type="checkbox" checked="" name="favmusics" />
                                <div class="control__indicator"></div>
                            </label>
                        </div> -->
                    </div>
                   <!--  <div class="row pb20">
                        <div class="col-md-2">
                            <p class="registertitle">Others</p>
                        </div>
                        <div class="col-md-10">
                           
                            <ul class="tags1 tagsnew" id="favmusicsothers">
                                <li class="tagAdd1 tagAddnew taglist1 taglistnew" id="frstdatalctn">
                                    <input type="text" id="search-field1" maxlength="30" placeholder="Your favourite music">
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--FAVOURITE USIC ENDS HERE-->
            <!--SPORTS STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-trophy registerheadingicon" aria-hidden="true"></i>&emsp;Sports/Fitness you like</p>
                    <br>
                    <br>
                    <div class="row pb20 favsportsdynlist">
                        <!--   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <label class="control control--checkbox displayinline doshacheckbox">Cricket
                                <input type="checkbox" checked="" name="favsports" />
                                <div class="control__indicator"></div>
                            </label>
                        </div> -->
                    </div>
                    <!-- <div class="row pb20">
                        <div class="col-md-2">
                            <p class="registertitle">Others</p>
                        </div>
                        <div class="col-md-10">
                            <ul class="tags2 tagsnew" id="sportsandfitnessothers">
                                <li class="tagAdd2 tagAddnew taglist2 taglistnew" id="frstdatalctcry">
                                    <input type="text" id="search-field2" maxlength="30" placeholder="Sports/Fitness">
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--SPORTS ENDS HERE-->
            <!--SPOKEN LANGUAGES STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-language registerheadingicon" aria-hidden="true"></i>&emsp;Spoken Languages</p>
                    <br>
                    <br>
                    <div class="row pb20 spokenlangdynlist">
                        <!--  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <label class="control control--checkbox displayinline doshacheckbox">English
                                <input type="checkbox" checked="" name="spokenlang" />
                                <div class="control__indicator"></div>
                            </label>
                        </div> -->
                    </div>
                    <!-- <div class="row pb20">
                        <div class="col-md-2">
                            <p class="registertitle">Others</p>
                        </div>
                        <div class="col-md-10">
                            <ul class="tags3 tagsnew" id="spkoenlangothers">
                                <li class="tagAdd3 tagAddnew taglist3 taglistnew" id="frstdataindstry">
                                    <input type="text" id="search-field3" maxlength="30" placeholder="Spoken Languages">
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--SPOKEN LANGUAGES ENDS HERE-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 skipBtn" onclick="skipthispage(4)">Skip&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericonskip" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 saveBtn" onclick="savereg_phase4()">Save and Continue&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <!--REGISTRATION SECTION ENDS HERE-->
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/registerpagecheck.js"></script>
    <script type="text/javascript" src="sitejs/tags.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/registerphasefour.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>
