<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Registration Phase I</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/mycss.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>

<body class="" id="register1">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a class="pointer">
                            <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                        <div class="bar__module">
                            <a class="pointer">
                                <img class="logo logo-dark" alt="logo" src="img/assets/bm-123.svg">
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/bm-123.svg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-4">
                            <ul class="menu-horizontal text-left">
                                <!-- <li>
                                    <a href="index.html" class="menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="menugreycolor">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-30 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/aboutbanner.jpg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>
                                One of the most precious possessions that ever comes to a man in this world is a righteous women's heart.
                            </h3>
                    </div>
                </div>
            </div>
        </section>
        <!--REGISTRATION SECTION STARTS HERE-->
        <div class="container registerphasebox">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br>
                    <h3 class="mb0 centeralign">Fill in your details</h3>
                    <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                    <br>
                    <p class="registerheading"><i class="fa fa-map-marker registerheadingicon" aria-hidden="true"></i>&emsp;Current Location</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Country <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_country">
                                <!-- DYNAMIC COUNTRY -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">State <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_state">
                                <!-- DYNAMIC STATES -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">District <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_city">
                                <!-- DYNAMIC CITY -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20" style="display:none">
                        <div class="col-md-3">
                            <p class="registertitle">Street <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <input type="hidden" name="name" placeholder="Enter your street" class="validate-required h40" id="rp1_street" value="unnamedstreet">
                        </div>
                    </div>
                    <div class="row pb20" style="display:none">
                        <div class="col-md-3">
                            <p class="registertitle">Area <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <input type="hidden" name="name" placeholder="Enter your Area Name" class="validate-required h40" id="rp1_area" value="unnamedarea">
                        </div>
                    </div>
                    <div class="row pb20" style="display:none">
                        <div class="col-md-3">
                            <p class="registertitle">Zipcode <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <input type="hidden" name="name" placeholder="Enter your Zipcode" class="validate-required h40" id="rp1_zipcode" value="000000">
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--RELIGION DETAILS STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-book registerheadingicon" aria-hidden="true"></i>&emsp;Religion Details</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Caste <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_caste">
                                <!-- DYNAMIC CASTE -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Sub Caste</p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_subcaste">
                                <option value="null">Select Your Subcaste</option>
                                <!-- DYNAMIC SUB CASTE -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Gothra(m)</p>
                        </div>
                        <div class="col-md-9">
                            <input type="text" name="name" placeholder="Enter Gothra" class="validate-required h40" id="rp1_gothram">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p class="registertitle">Dosham</p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-1" name="dosham_choice" type="radio" onclick="clicknodosham();" value="No">
                                <label for="radio-1" class="radio-label dosharadio">No</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-2" name="dosham_choice" type="radio" onclick="clickyesdosham();" value="Yes">
                                <label for="radio-2" class="radio-label dosharadio">Yes</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-3" name="dosham_choice" type="radio" onclick="clickdontknowdosham();" value="Don't Know">
                                <label for="radio-3" class="radio-label dosharadio">Don't Know</label>
                            </div>
                            <br>
                            <br>
                            <div class="doshamsection dynamicdoshamyes">
                                <!-- <label class="control control--checkbox displayinline doshacheckbox">Manglik
                                    <input type="checkbox" checked="unchecked" value="1" name="dosham" />
                                    <div class="control__indicator"></div>
                                </label> -->
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--RELIGION DETAILS ENDS HERE-->
            <!--PERSONAL DETAILS STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-sticky-note registerheadingicon" aria-hidden="true"></i>&emsp;Personal Details</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Marital Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-4" name="maritalstatus" type="radio" onclick="clicknevermarried();" value="1">
                                <label for="radio-4" class="radio-label dosharadio">Never Married</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-5" name="maritalstatus" type="radio" onclick="clickwidowed();" value="2">
                                <label for="radio-5" class="radio-label dosharadio">Widowed</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-6" name="maritalstatus" type="radio" onclick="clickdivorced();" value="3">
                                <label for="radio-6" class="radio-label dosharadio">Divorced</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-7" name="maritalstatus" type="radio" onclick="clickawaitingdivorce();" value="4">
                                <label for="radio-7" class="radio-label dosharadio">Awaiting Divorce</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="childrensection">
                            <div class="col-md-3">
                                <p class="registertitle">Number of Children <span class="pinkcolor">*</span></p>
                            </div>
                            <div class="col-md-9">
                                <div class="radio displayinline">
                                    <input id="radio-8" name="noofchildrens" type="radio" checked="" value="None">
                                    <label for="radio-8" class="radio-label dosharadio">None</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-9" name="noofchildrens" type="radio" value="1">
                                    <label for="radio-9" class="radio-label dosharadio">1</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-10" name="noofchildrens" type="radio" value="2">
                                    <label for="radio-10" class="radio-label dosharadio">2</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-11" name="noofchildrens" type="radio" value="3">
                                    <label for="radio-11" class="radio-label dosharadio">3</label>
                                </div>
                                <div class="radio displayinline">
                                    <input id="radio-12" name="noofchildrens" type="radio" value="4 and above">
                                    <label for="radio-12" class="radio-label dosharadio">4 and above</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Height <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-4">
                            <select class="js-example-basic-single" id="rp1_height">
                                <option value="null">Select Your Height</option>
                                <option value="4.06">4ft 6in</option>
                                <option value="4.07">4ft 7in</option>
                                <option value="4.08">4ft 8in</option>
                                <option value="4.09">4ft 9in</option>
                                <option value="4.10">4ft 10in</option>
                                <option value="4.11">4ft 11in</option>
                                <option value="5.00">5ft</option>
                                <option value="5.01">5ft 1in</option>
                                <option value="5.02">5ft 2in</option>
                                <option value="5.03">5ft 3in</option>
                                <option value="5.04">5ft 4in</option>
                                <option value="5.05">5ft 5in</option>
                                <option value="5.06">5ft 6in</option>
                                <option value="5.07">5ft 7in</option>
                                <option value="5.08">5ft 8in</option>
                                <option value="5.09">5ft 9in</option>
                                <option value="5.10">5ft 10in</option>
                                <option value="5.11">5ft 11in</option>
                                <option value="6.00">6ft</option>
                                <option value="6.01">6ft 1in</option>
                                <option value="6.02">6ft 2in</option>
                                <option value="6.03">6ft 3in</option>
                                <option value="6.04">6ft 4in</option>
                                <option value="6.05">6ft 5in</option>
                                <option value="6.06">6ft 6in</option>
                                <option value="6.07">6ft 7in</option>
                                <option value="6.08">6ft 8in</option>
                                <option value="6.09">6ft 9in</option>
                                <option value="6.10">6ft 10in</option>
                                <option value="6.11">6ft 11in</option>
                                <option value="7.00">7ft</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <p class="mt6">or</p>
                        </div>
                        <div class="col-md-4">
                            <select class="js-example-basic-single" id="rp1_heightincms">
                                <option value="null">Your Height in cms</option>
                                <!--     <option value="120">120cm</option>
                                <option value="121">121cm</option>
                                <option value="122">122cm</option>
                                <option value="123">123cm</option>
                                <option value="124">124cm</option>
                                <option value="125">125cm</option>
                                <option value="126">126cm</option>
                                <option value="127">127cm</option>
                                <option value="128">128cm</option>
                                <option value="129">129cm</option>
                                <option value="130">130cm</option>
                                <option value="131">131cm</option>
                                <option value="132">132cm</option>
                                <option value="133">133cm</option>
                                <option value="134">134cm</option>
                                <option value="135">135cm</option> -->
                                <option value="136">136cm</option>
                                <option value="137">137cm</option>
                                <option value="138">138cm</option>
                                <option value="139">139cm</option>
                                <option value="140">140cm</option>
                                <option value="141">141cm</option>
                                <option value="142">142cm</option>
                                <option value="143">143cm</option>
                                <option value="144">144cm</option>
                                <option value="145">145cm</option>
                                <option value="146">146cm</option>
                                <option value="147">147cm</option>
                                <option value="148">148cm</option>
                                <option value="149">149cm</option>
                                <option value="150">150cm</option>
                                <option value="151">151cm</option>
                                <option value="152">152cm</option>
                                <option value="153">153cm</option>
                                <option value="154">154cm</option>
                                <option value="155">155cm</option>
                                <option value="156">156cm</option>
                                <option value="157">157cm</option>
                                <option value="158">158cm</option>
                                <option value="159">159cm</option>
                                <option value="160">160cm</option>
                                <option value="161">161cm</option>
                                <option value="162">162cm</option>
                                <option value="163">163cm</option>
                                <option value="164">164cm</option>
                                <option value="165">165cm</option>
                                <option value="166">166cm</option>
                                <option value="167">167cm</option>
                                <option value="168">168cm</option>
                                <option value="169">169cm</option>
                                <option value="170">170cm</option>
                                <option value="171">171cm</option>
                                <option value="172">172cm</option>
                                <option value="173">173cm</option>
                                <option value="174">174cm</option>
                                <option value="175">175cm</option>
                                <option value="176">176cm</option>
                                <option value="177">177cm</option>
                                <option value="178">178cm</option>
                                <option value="179">179cm</option>
                                <option value="180">180cm</option>
                                <option value="181">181cm</option>
                                <option value="182">182cm</option>
                                <option value="183">183cm</option>
                                <option value="184">184cm</option>
                                <option value="185">185cm</option>
                                <option value="186">186cm</option>
                                <option value="187">187cm</option>
                                <option value="188">188cm</option>
                                <option value="189">189cm</option>
                                <option value="190">190cm</option>
                                <option value="191">191cm</option>
                                <option value="192">192cm</option>
                                <option value="193">193cm</option>
                                <option value="194">194cm</option>
                                <option value="195">195cm</option>
                                <option value="196">196cm</option>
                                <option value="197">197cm</option>
                                <option value="198">198cm</option>
                                <option value="199">199cm</option>
                                <option value="200">200cm</option>
                                <option value="201">201cm</option>
                                <option value="202">202cm</option>
                                <option value="203">203cm</option>
                                <option value="204">204cm</option>
                                <option value="205">205cm</option>
                                <option value="206">206cm</option>
                                <option value="207">207cm</option>
                                <option value="208">208cm</option>
                                <option value="209">209cm</option>
                                <option value="210">210cm</option>
                                <option value="211">211cm</option>
                                <option value="212">212cm</option>
                                <option value="213">213cm</option>
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Status <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-13" name="familystatus" type="radio" value="1">
                                <label for="radio-13" class="radio-label dosharadio">MiddleClass</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-14" name="familystatus" type="radio" value="2">
                                <label for="radio-14" class="radio-label dosharadio">Upper middleclass</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-15" name="familystatus" type="radio" value="3">
                                <label for="radio-15" class="radio-label dosharadio">Rich</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-16" name="familystatus" type="radio" value="4">
                                <label for="radio-16" class="radio-label dosharadio">Affluent</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Type <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-17" name="familytype" type="radio" value="Joint">
                                <label for="radio-17" class="radio-label dosharadio">Joint</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-18" name="familytype" type="radio" value="Nuclear">
                                <label for="radio-18" class="radio-label dosharadio">Nuclear</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Family Value <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-19" name="familyvalue" type="radio" value="1">
                                <label for="radio-19" class="radio-label dosharadio">Orthodox</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-20" name="familyvalue" type="radio" value="2">
                                <label for="radio-20" class="radio-label dosharadio">Traditional</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-21" name="familyvalue" type="radio" value="3">
                                <label for="radio-21" class="radio-label dosharadio">Moderate</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-22" name="familyvalue" type="radio" value="4">
                                <label for="radio-22" class="radio-label dosharadio">Liberal</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Any Disability <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-23" name="anydisability" type="radio" checked="" value="false">
                                <label for="radio-23" class="radio-label dosharadio">Normal</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-24" name="anydisability" type="radio" value="true">
                                <label for="radio-24" class="radio-label dosharadio">Physically Challenged</label>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PERSONAL DETAILS ENDS HERE-->
            <!--PROFESSIONAL DETAILS STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-graduation-cap registerheadingicon" aria-hidden="true"></i>&emsp;Professional Details</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Highest Education <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_education">
                                <!-- DYNAMIC EDUCATION -->
                                <!--  <option value="0"> Select Education</option>
                                <optgroup class='a' label='&nbsp;&nbsp;&nbsp;&nbsp;-- Any Bachelors in Engineering / Computers --'>
                                    <option value='6'>Aeronautical Engineering</option>
                                </optgroup> -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Employed in <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <div class="radio displayinline">
                                <input id="radio-25" name="employedin" type="radio" value="1">
                                <label for="radio-25" class="radio-label dosharadio">Government</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-26" name="employedin" type="radio" value="2">
                                <label for="radio-26" class="radio-label dosharadio">Private</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-27" name="employedin" type="radio" value="3">
                                <label for="radio-27" class="radio-label dosharadio">Business</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-28" name="employedin" type="radio" value="4">
                                <label for="radio-28" class="radio-label dosharadio">Defence</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-29" name="employedin" type="radio" value="5">
                                <label for="radio-29" class="radio-label dosharadio">Self Employed</label>
                            </div>
                            <div class="radio displayinline">
                                <input id="radio-30" name="employedin" type="radio" value="6">
                                <label for="radio-30" class="radio-label dosharadio">Not Working</label>
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Occupation <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <select class="js-example-basic-single" id="rp1_occupation">
                                <!-- DYNAMIC OCCUPATION -->
                                <!-- <optgroup class='a' label='&nbsp;&nbsp;&nbsp;&nbsp;-- Private Sectors --'>
                                    <option value='6'>Doctor</option>
                                    <option value='8'>Engineer</option>
                                    <option value='5'>BCA</option>
                                    <option value='49'>BE</option>
                                    <option value='9'>B.Plan</option>
                                    <option value='95'>B.Sc IT/ Computer Science</option>
                                    <option value='50'>B.Tech.</option>
                                    <option value='83'>Other Bachelor Degree in Engineering / Computers</option>
                                </optgroup> -->
                            </select>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">Income <span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-3">
                            <select class="js-example-basic-single" id="rp1_currency">
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="js-example-basic-single" id="rp1_income">
                                <option value="null">Select Your Income</option>
                                <option value="5">Below 1 Lakh</option>
                                <option value="1">1 lakh to 3 lakhs</option>
                                <option value="2">3 lakhs to 5 lakhs</option>
                                <option value="3">5 lakhs to 10 lakhs</option>
                                <option value="4">10 lakhs and more</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <p class="mt6">per annum</label>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--PROFESSIONAL DETAILS ENDS HERE-->
            <!--ABOUT ME STARTS HERE-->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="registerheading"><i class="fa fa-commenting registerheadingicon" aria-hidden="true"></i>&emsp;About Bride / Groom</p>
                    <br>
                    <br>
                    <div class="row pb20">
                        <div class="col-md-3">
                            <p class="registertitle">About Bride / Groom<span class="pinkcolor">*</span></p>
                        </div>
                        <div class="col-md-9">
                            <p>Prospective matches would love to know what you are like, as a person. Write about yourself.</p>
                            <textarea name="text" placeholder="Message" rows="4" id="rp1_aboutus" maxlength="250"></textarea>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="helptext pointer helpmemodal" data-toggle="modal" data-target="#helpmodal"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Help me write this</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="charcount pointer"><span class="totalcharacters">0</span> characters typed</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="registerhr">
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--ABOUT ME ENDS HERE-->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 skipBtn" onclick="skipthispage(1)">Skip&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericonskip" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3 pt10">
                    <a class="pointer">
                        <button type="submit" class="btn btn--primary type--uppercase border0 saveBtn" onclick="savereg_phase1()">Save and Continue&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                    </a>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <!--HELP MODAL STARTS HERE-->
    <div id="helpmodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title aboutusname">About Myself</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="plr8">This section is auto-generated based on the details shared by you. If required, make necessary changes.</p>
                            <textarea name="text" placeholder="Message" rows="3" class="f12" placeholder="Selected Tags will appear here..." id="aboutuscreation" disabled></textarea>
                            <br>
                            <p class="contentheadingmodal">People Describe about them as: (You can choose a maximum of 5 tags)</p>
                            <ul class="aboutthemlist">
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr active">Modest</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Jovial</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Helpful</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Handsome</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Courteous</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Soft-spoken</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Talented</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Generous</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Honest</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Sensible</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Adaptable</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Enthusiastic</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Patient</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Interactive</p>
                                </li>
                                <li class="inlineblockmodal aboutthem">
                                    <p class="descr">Beautiful</p>
                                </li>
                            </ul>
                            <p class="contentheadingmodal">Hobbies and Interests are</p>
                            <ul class="aboutthierhobbieslist">
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr active">Playing Cricket</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Watching TV </p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Browsing in Internet</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Hangout with friends</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Reading Newspapers</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Reading Articles</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Reading Magazines</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Sapling Plants</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Travelling</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Enthusiastic</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Playing the Trombone</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Playing puzzles</p>
                                </li>
                                <li class="inlineblockmodal aboutthierhobbies">
                                    <p class="descr">Playing chess</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4">
                            <span class="btn__text closethismodal">Submit</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--HELP MODAL ENDS HERE-->
    <!--REGISTRATION SECTION ENDS HERE-->
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/select2.min.js"></script>
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {

        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
    });
    </script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
    $(".doshamsection").hide();
    $(".childrensection").hide();


    function clickyesdosham() {
        $(".doshamsection").show();
    }

    function clicknodosham() {
        $(".doshamsection").hide();
    }

    function clickdontknowdosham() {
        $(".doshamsection").hide();
    }

    function clicknevermarried() {
        $(".childrensection").hide();
    }

    function clickwidowed() {
        $(".childrensection").show();
    }

    function clickdivorced() {
        $(".childrensection").show();
    }

    function clickawaitingdivorce() {
        $(".childrensection").show();
    }
    </script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/registerpagecheck.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/registerphaseone.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>