<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Matrimony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <style type="text/css">
    .shortlisted {
        color: #ea357f !important;
        opacity: 1 !important;
    }

    .ignored {
        color: #ea357f !important;
        opacity: 1 !important;
    }

    .remove-me {
        position: fixed;
        z-index: 101;
        top: 80%;
        left: 37%;
        width: 26%;
        display: inline-block;
        padding: 8px 5px;
        background: #ea357f;
        color: white;
        text-align: center;
    }
    .roun_acc{
            padding: 3px 5px;
    border-radius: 50% 50%;
    background: #ea357f;
    color: white !important;
    }
    .accept_margin{
        margin: 0px 10px;
    }
    .deny_margin{
        margin: 0 4px;
    }
    </style>
</head>

<body class="matri">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <!--end of notification-->
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="dashboard.html">
                                <img class="logo logo-dark mobilelogo" alt="logo" src="img/assets/logo.png" />
                                <img class="logo logo-light logoimg mobilelogo" alt="logo" src="img/assets/logo.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu dynuserimage"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a onclick="logout()"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-11 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-4">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="activepink">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                    <li>
                                        <a href="search-date.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li>
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li class="">
                                    <a class="whitecolor font12 pointer switchtab switchtab1" onclick="switchtab(1);">People Who Requested my Number</a>
                                </li>
                                <li>
                                    <a class="whitecolor font12 pointer switchtab switchtab2" onclick="switchtab(2);">My Number Requests</a>
                                </li>
                                <li>
                                    <a class="whitecolor font12 pointer switchtab switchtab3" onclick="switchtab(3);">People Who Rquested my Photo</a>
                                </li>
                                <li>
                                    <a class="whitecolor font12 pointer switchtab switchtab4" onclick="switchtab(4);">My Photo Requests</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
                    <!--SUGGESTIONS SECTION STARTS HERE-->
                    <div class="suggestionslist plr35">
                        <div class="row">
                            <!--  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> -->
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h4 class="matrimonyheading" id="profile-heading"></h4>
                            </div>
                            <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> -->
                        </div>
                        <div class="row requestpagelist" id="profiles">
                           <!-- dynamic data loads here -->
                           <!-- <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                                <div class="card card-2 text-center">
                                    <div class="card__top">
                                        <a href="profile.html">
                                            <img alt="Image" src="img/assets/image12.jpg" class="fiximage">
                                        </a>
                                    </div>
                                    <div class="card__body p10">
                                        <p class="username">Ms. Sudha</p>
                                        <p class="livesin">Lives in <span class="spanlivesin">Tambaram</span></p>
                                    </div>
                                    <div class="card__bottom text-center ptb3">
                                        <div class="card__action accept_margin">
                                            <a href="#" class="roun_acc">
                                                <i class="fa fa-check accepticon" aria-hidden="true" style="color: white;"></i>
                                            </a>
                                        </div>
                                        <div class="card__action deny_margin">
                                            <a href="#" class="roun_acc">
                                                <i class="fa fa-times rejecticon" aria-hidden="true" style="color: white;"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <!-- <div class="col-lg-1"></div> -->
                            <div class="col-lg-12 pb15 aligncenter">
                                <ul class="menu-horizontal pagination-horizontal dynpagination">
                                    <!-- <li class="mr0">
                                        <a href="#" class="font12 paginationtext">« Previous</a>
                                    </li>
                                    <li class="mr0">
                                        <a href="#" class="font12 paginationtext">1</a>
                                    </li>
                                    <li class="mr0">
                                        <a href="#" class="font12 paginationtext">Next »</a>
                                    </li> -->
                                </ul>
                                <br>
                                <div class="col-md-5"></div>
                            </div>
                            <!-- <div class="col-lg-1"></div> -->
                        </div>
                    </div>
                    <!--SUGGESTIONS SECTION ENDS HERE-->
                    <br>
                </div>
                <!-- Request section starts here -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew(this);" class="textdeconone tabgrey newclick">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent(this);" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard dyn_load">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
                <!-- Request section ends here   -->
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
     <!-- site js starts here -->
    <script type="text/javascript" src="c_js/url.js"></script>
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/myrequests.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/request.js"></script>
    <script src="sitejs/logout.js"></script>
    <!--CUSTOM SCRIPT-->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <script type="text/javascript">
    </script>
</body>

</html>