<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Regular Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
</head>

<body class=" ">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <a id="start"></a>
    <!--end of notification-->
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="dashboard.html">
                                <img class="logo logo-dark mobilelogo" alt="logo" src="img/assets/logo.png" />
                                <img class="logo logo-light logoimg mobilelogo" alt="logo" src="img/assets/logo.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu dynuserimage"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a onclick="logout()"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-4">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                    <li class="activepink">
                                        <a href="search-date.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li>
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li class="activeunderline">
                                    <a href="search-regular.html" class="whitecolor font12">Regular search</a>
                                </li>
                                <li>
                                    <a href="search-advanced.html" class="whitecolor font12">Advanced search</a>
                                </li>
                                
                                <li>
                                    <a href="search-keyword.html" class="whitecolor font12">Keyword Search</a>
                                </li>
                                <li>
                                    <a href="recently-viewed-profiles.html" class="whitecolor font12">Recently viewed Profiles</a>
                                </li>
                                <li>
                                    <a href="search-id.html" class="whitecolor font12">Search By Id</a>
                                </li>
                                 <li>
                                    <a href="search-date.html" class="whitecolor font12">Search By Date</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 plr0">
                    <!--SUGGESTIONS SECTION STARTS HERE-->
                    <div class="regularsearchform">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 col-sm-1"></div>
                            <div class="col-lg-10 col-md-8 col-sm-10">
                                <br>
                                <h3 class="mb0 centeralign">Regular Search</h3>
                                <h2 class="horizontalline"><span class="horizontaltext"><i class="fa fa-heart pinkcolor" aria-hidden="true"></i></span></h2>
                                <br>
                                <p class="registerheading"><i class="fa fa-info-circle registerheadingicon" aria-hidden="true"></i>&emsp;Fill in the details to view your search results</p>
                                <br>
                                <br>
                                <div class="row pb20">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <p class="registertitle">Age</p>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-xs-5">
                                                <select class="js-example-basic-single" id="sr_startage">
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                    <option value="32">32</option>
                                                    <option value="33">33</option>
                                                    <option value="34">34</option>
                                                    <option value="35">35</option>
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                    <option value="47">47</option>
                                                    <option value="48">48</option>
                                                    <option value="49">49</option>
                                                    <option value="50">50</option>
                                                    <option value="51">51</option>
                                                    <option value="52">52</option>
                                                    <option value="53">53</option>
                                                    <option value="54">54</option>
                                                    <option value="55">55</option>
                                                    <option value="56">56</option>
                                                    <option value="57">57</option>
                                                    <option value="58">58</option>
                                                    <option value="59">59</option>
                                                    <option value="60">60</option>
                                                    <option value="61">61</option>
                                                    <option value="62">62</option>
                                                    <option value="63">63</option>
                                                    <option value="64">64</option>
                                                    <option value="65">65</option>
                                                    <option value="66">66</option>
                                                    <option value="67">67</option>
                                                    <option value="68" style="display: none;">68</option>
                                                    <option value="69" style="display: none;">69</option>
                                                    <option value="70" style="display: none;">70</option>
                                                </select>
                                            </div>
                                            <div class="col-md-1 col-sm-1 col-xs-1">
                                                <p class="registertitle pt5">to</p>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-5">
                                                <select class="js-example-basic-single" id="sr_endage">
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                    <option value="32">32</option>
                                                    <option value="33">33</option>
                                                    <option value="34">34</option>
                                                    <option value="35">35</option>
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                    <option value="47">47</option>
                                                    <option value="48">48</option>
                                                    <option value="49">49</option>
                                                    <option value="50">50</option>
                                                    <option value="51">51</option>
                                                    <option value="52">52</option>
                                                    <option value="53">53</option>
                                                    <option value="54">54</option>
                                                    <option value="55">55</option>
                                                    <option value="56">56</option>
                                                    <option value="57">57</option>
                                                    <option value="58">58</option>
                                                    <option value="59">59</option>
                                                    <option value="60">60</option>
                                                    <option value="61">61</option>
                                                    <option value="62">62</option>
                                                    <option value="63">63</option>
                                                    <option value="64">64</option>
                                                    <option value="65">65</option>
                                                    <option value="66">66</option>
                                                    <option value="67">67</option>
                                                    <option value="68">68</option>
                                                    <option value="69">69</option>
                                                    <option value="70">70</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <p class="registertitle">Height</p>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-xs-5">
                                                <select class="js-example-basic-single" id="sr_startheight">
                                                    <option value="4.06">4ft 6in</option>
                                                    <option value="4.07">4ft 7in</option>
                                                    <option value="4.08">4ft 8in</option>
                                                    <option value="4.09">4ft 9in</option>
                                                    <option value="4.10">4ft 10in</option>
                                                    <option value="4.11">4ft 11in</option>
                                                    <option value="5.00">5ft</option>
                                                    <option value="5.01">5ft 1in</option>
                                                    <option value="5.02">5ft 2in</option>
                                                    <option value="5.03">5ft 3in</option>
                                                    <option value="5.04">5ft 4in</option>
                                                    <option value="5.05">5ft 5in</option>
                                                    <option value="5.06">5ft 6in</option>
                                                    <option value="5.07">5ft 7in</option>
                                                    <option value="5.08">5ft 8in</option>
                                                    <option value="5.09">5ft 9in</option>
                                                    <option value="5.10">5ft 10in</option>
                                                    <option value="5.11">5ft 11in</option>
                                                    <option value="6.00">6ft</option>
                                                    <option value="6.01">6ft 1in</option>
                                                    <option value="6.02">6ft 2in</option>
                                                    <option value="6.03">6ft 3in</option>
                                                    <option value="6.04">6ft 4in</option>
                                                    <option value="6.05">6ft 5in</option>
                                                    <option value="6.06">6ft 6in</option>
                                                    <option value="6.07">6ft 7in</option>
                                                    <option value="6.08">6ft 8in</option>
                                                    <option value="6.09">6ft 9in</option>
                                                    <option value="6.10">6ft 10in</option>
                                                    <option value="6.11">6ft 11in</option>
                                                    <option value="7.00">7ft</option>
                                                </select>
                                            </div>
                                            <div class="col-md-1 col-sm-1 col-xs-1">
                                                <p class="registertitle pt5">to</p>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-5">
                                                <select class="js-example-basic-single" id="sr_endheight">
                                                    <option value="4.07">4ft 7in</option>
                                                    <option value="4.08">4ft 8in</option>
                                                    <option value="4.09">4ft 9in</option>
                                                    <option value="4.10">4ft 10in</option>
                                                    <option value="4.11">4ft 11in</option>
                                                    <option value="5.00">5ft</option>
                                                    <option value="5.01">5ft 1in</option>
                                                    <option value="5.02">5ft 2in</option>
                                                    <option value="5.03">5ft 3in</option>
                                                    <option value="5.04">5ft 4in</option>
                                                    <option value="5.05">5ft 5in</option>
                                                    <option value="5.06">5ft 6in</option>
                                                    <option value="5.07">5ft 7in</option>
                                                    <option value="5.08">5ft 8in</option>
                                                    <option value="5.09">5ft 9in</option>
                                                    <option value="5.10">5ft 10in</option>
                                                    <option value="5.11">5ft 11in</option>
                                                    <option value="6.00">6ft</option>
                                                    <option value="6.01">6ft 1in</option>
                                                    <option value="6.02">6ft 2in</option>
                                                    <option value="6.03">6ft 3in</option>
                                                    <option value="6.04">6ft 4in</option>
                                                    <option value="6.05">6ft 5in</option>
                                                    <option value="6.06">6ft 6in</option>
                                                    <option value="6.07">6ft 7in</option>
                                                    <option value="6.08">6ft 8in</option>
                                                    <option value="6.09">6ft 9in</option>
                                                    <option value="6.10">6ft 10in</option>
                                                    <option value="6.11">6ft 11in</option>
                                                    <option value="7.00">7ft</option>
                                                </select>
                                            </div>
                                            <div class="col-md-5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb14">
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <p class="registertitle">Marital Status</p>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <div id="mstatusallcheckbox">
                                            <label class="control control--checkbox displayinline doshacheckbox">Never Married
                                                <input type="checkbox" checked class="mstatusunmarried" name="sr_martialstatus" value="1">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Widowed
                                                <input type="checkbox" class="mstatuswidow" name="sr_martialstatus" value="2">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Divorced
                                                <input type="checkbox" class="mstatusdivrced" name="sr_martialstatus" value="3">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Awaiting Divorce
                                                <input type="checkbox" class="mstatusawatingdivrced" name="sr_martialstatus" value="4">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">Religion</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-single" id="sr_religion">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">Mother Tongue</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-multiple" multiple="multiple" id="sr_mothertongue">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">Select Caste</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-single" id="sr_caste">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">Country</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-single" id="sr_country">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">State</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-single" id="sr_state">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">City</p>
                                    </div>
                                    <div class="col-md-9">
                                        <select class="js-example-basic-single" id="sr_city">
                                        <option value="null">Select Caste</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb20">
                                    <div class="col-md-3">
                                        <p class="registertitle">Education</p>
                                    </div>
                                    <div class="col-md-9">
                                        <!-- education starts here -->
                                        <select class="js-example-basic-multiple" multiple="multiple" id="sr_education">
                                        </select>
                                    </div>
                                </div>
                                <div class="row pb14">
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <p class="registertitle">Show Profile</p>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <div id="mstatusallcheckbox">
                                            <label class="control control--checkbox displayinline doshacheckbox">With Photo
                                                <input type="checkbox" class="showprofiletype showprofiletype1" name="sr_showprofile" checked value="1">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Online right now
                                                <input type="checkbox" class="showprofiletype showprofiletype2" name="sr_showprofile" value="2">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb14">
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <p class="registertitle">Don't Show</p>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <div id="mstatusallcheckbox">
                                            <label class="control control--checkbox displayinline doshacheckbox">Ignored Profiles
                                                <input type="checkbox" class="mstatusunmarried dontshow1" name="sr_dontshowprofile" checked value="1">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Viewed Profiles
                                                <input type="checkbox" class="mstatusdivrced dontshow2" name="sr_dontshowprofile" value="2">
                                                <div class="control__indicator"></div>
                                            </label>
                                            <label class="control control--checkbox displayinline doshacheckbox">Shortlisted Profiles
                                                <input type="checkbox" class="mstatusawatingdivrced dontshow3" name="sr_dontshowprofile" value="3">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <hr class="registerhr">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-4 pt10">
                                <a>
                                    <button type="submit" class="btn btn--primary type--uppercase floatright updateBtn" onclick="searchregular()">Search&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #fff;font-size: 20px;"></i></button>
                                </a>
                            </div>
                            <div class="col-lg-4"></div>
                        </div>
                        <br>
                        <br>
                    </div>
                    <!--SUGGESTIONS SECTION ENDS HERE-->
                </div>
                <!-- Request section starts here -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew(this);" class="textdeconone tabgrey newclick">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent(this);" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard dyn_load">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
                <!-- Request section ends here   -->
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--CUSTOM SCRIPT-->
    <!-- site script starts here -->
    <script src="sitejs/url.js"></script>
    <script src="sitejs/request.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script src="sitejs/commonforall.js"></script>
    <script src="sitejs/regularsearch.js"></script>
    <script src="sitejs/logout.js"></script>
    <!-- site scripts ends here-->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    </script>
</body>

</html>
