<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link rel="icon" href="img/assets/logo.png">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="css/mycss.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
    <style type="text/css">
    a.filteranchor {
        text-decoration: none !important;
    }

    .back-to-top {
        background: #ea357f !important;
        border:1px solid #ea357f;
    }

    .back-to-top i {
        color: #ffffff !important;
    }
    </style>
</head>

<body class="" id="messagespage">
    <a id="start"></a>
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <!--end of notification-->
    <div class="fixedsection">
        <div class="nav-container">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="dashboard.html">
                                <img class="logo logo-dark mobilelogo" alt="logo" src="img/assets/logo.png" />
                                <img class="logo logo-light logoimg mobilelogo" alt="logo" src="img/assets/logo.png" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="myprofile.html"><img src="img/assets/image12.jpg" class="img-responsive profileimg profileimgmobileviewmenu dynuserimage"></a>
                        </div>
                        <div class="col-xs-2">
                            <a href="edit-password.html"><img src="img/assets/editmobileview1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-2">
                            <a onclick="logout()"><img src="img/assets/power1.svg" class="img-responsive editprofileicon profileimgmobileview"></a>
                        </div>
                        <div class="col-xs-3 col-sm-1">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bgwhite">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                    <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                            <div class="bar__module mt-4">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="dashboard.html" class="">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="matrimony.html" class="">Matrimony</a>
                                    </li>
                                    <li class="">
                                        <a href="requests.html" class="" onclick="requestpagetab1select();">Requests</a>
                                    </li>
                                    <li class="">
                                        <a href="preferences.html" class="">Preferences</a>
                                    </li>
                                    <li class="activepink">
                                        <a href="search-date.html" class="">Searches</a>
                                    </li>
                                    <li>
                                        <a href="matches.html" class="">Matches</a>
                                    </li>
                                    <li>
                                        <a href="messages.html" class="">Messages</a>
                                    </li>
                                    <li>
                                        <a href="upgrade.html" class="">Upgrade</a>
                                    </li>
                                    <li>
                                        <div class="dropdown profileddm hidden-xs">
                                            <span class="dropdown__trigger"><img src="img/assets/coupleindex.svg" class="img-responsive profileimg dynuserimage"></span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-3 col-md-2 dropdown__content p13">
                                                            <ul class="menu-vertical alignleft">
                                                                <li>
                                                                    <a href="myprofile.html" class="textdeconone"><i class="fa fa-user pinkcolor" aria-hidden="true"></i>&nbsp;My Profile</a>
                                                                </li>
                                                                <li>
                                                                    <a href="edit-password.html" class="textdeconone"><i class="fa fa-pencil pinkcolor" aria-hidden="true"></i>&nbsp;Edit Password</a>
                                                                </li>
                                                                <li>
                                                                    <a onclick="logout()" class="textdeconone pointer"><i class="fa fa-power-off pinkcolor" aria-hidden="true"></i>&nbsp;Logout</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="cta cta-4 space--xxs tabssection ptb10">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="menu-horizontal text-center">
                                <li>
                                    <a href="" class="whitecolor comingfrom pointer">Your Search Results</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="pt104">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 plr0 mb-26">
                    <!--MESSAGES SECTION STARTS HERE-->
                    <div class="">
                        <div class="">
                            <div class="col-md-3">
                                <div class="msgbox mt10">
                                    <a href="upgrade.html" target="_blank;">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                                <img src="img/assets/crown.svg" class="img-responsive plt10">
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pl2">
                                                <p class="upgradetext">Upgrade Membership</p>
                                                <div class="upgradesubtext">To Find your Perfect Match</div>
                                            </div>
                                        </div>
                                    </a>
                                    <br>
                                </div>
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a><i class="fa fa-filter" aria-hidden="true"></i>&emsp;Filter Results</a></p>
                                        </div>
                                        <div class="col-md-12 filterload">
                                            <br>
                                            <!-- <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading sr_showprofile" id="active_id" data-val="0">Show Profile</p>
                                                    <a href="" class="filteranchor">Online Now&nbsp;<span class="filtercount">(12)</span></a>
                                                </div>
                                            </div>
                                            <hr class="mtb8"> -->
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading profiletype" data-val="1">Religion</p>
                                                    <!-- <a href="" class="filteranchor">With Photo&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">With Horoscope&nbsp;<span class="filtercount">(12)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading martialstatus" data-val="2">Marital Status</p>
                                                    <!-- <a href="" class="filteranchor">Never Married&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Any&nbsp;<span class="filtercount">(23)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading mothertongue" data-val="3">Mother Tongue</p>
                                                    <!-- <a href="" class="filteranchor">Tamil&nbsp;<span class="filtercount">(12)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading caste" data-val="4">Caste</p>
                                                    <!-- <a href="" class="filteranchor">Nadar&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading star" data-val="5">Star</p>
                                                    <!-- <a href="" class="filteranchor">Mrigaserisha&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Revathi&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Ashwini&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading education" data-val="7">Education
                                                    </p>
                                                    <!--  <a href="" class="filteranchor">Bachelors - Engineering&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Bachelors - Management&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Masters - Management &nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading employedin" data-val="8">Employed in
                                                    </p>
                                                    <!--  <a href="" class="filteranchor">Private&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Self Employed&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading occupation" data-val="9">Occupation
                                                    </p>
                                                    <!--  <a href="" class="filteranchor">Executive&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Supervisor&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading annualinc" data-val="10">Annual income
                                                    </p>
                                                    <!-- <a href="" class="filteranchor">Rs.1 lakh to Rs.3 lakh &nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Rs.3 lakh to Rs.5 lakh &nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Rs.5 lakh to Rs.10 lakh &nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading residingcityrdis" data-val="13">Residing City / District
                                                    </p>
                                                    <!-- <a href="" class="filteranchor">Kanchipuram&nbsp;<span class="filtercount">(12)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading physicalstatus" data-val="15">Physical status
                                                    </p>
                                                    <!-- <a href="" class="filteranchor">Normal&nbsp;<span class="filtercount">(12)</span></a> -->
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                        <!-- ends here -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--SEARCH RESULTS SECTION STARTS HERE-->
                                <div class="msgbox mt10 noresults">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="dashboardheading">Your Search Results</p>
                                            <hr class="mtb10">
                                        </div>
                                    </div>
                                    <div class="searchresults dynloadsearchresults">
                                        <!-- <div class="row">
                                            <div class="col-md-2 latestupdateimg">
                                                <img src="img/assets/image7.jpg">
                                            </div>
                                            <div class="col-md-9">
                                                <p class="dashboardusername pointer"><span>Mr. Rohith</span><span class="msgpagedate"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;16-May-2017&emsp;<a href=""><i class="fa fa-infor-circle trashicon" aria-hidden="true"></i></a></span></p>
                                                <a class="pointer" data-toggle="modal" data-target="#myModal" class="msgpageanchor"><i class="fa fa-mobile viewnumbericon" aria-hidden="true"></i>&emsp;View Mobile Number / Send SMS</a>
                                                <p class="f13"><span class="">22 years</span> | <span class="">1995-08-29</span> | <span class="">Christian</span> | <span class="">Tamil</span></p>
                                            </div>
                                        </div>
                                        <hr class="mtb10">  -->
                                        <br>
                                    </div>
                                    <!--  <hr class="mtb10"> -->
                                    <div class="row p8 loadmoreBtn">
                                        <center><a class="viewall pointer" onclick="loadmore()">Load More&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw loadericon" style="color: #ea357f !important;font-size: 20px !important;"></i></a></center>
                                    </div>
                                </div>
                                <!--SEARCH RESULTS SECTION ENDS HERE-->
                            </div>
                            <div class="col-md-3">
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a><i class="fa fa-filter" aria-hidden="true"></i>&emsp;Age</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <br>
                                            <div class="row preferedloc">
                                                <ul class="plr15">
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_agestart">
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                            <option value="26">26</option>
                                                            <option value="27">27</option>
                                                            <option value="28">28</option>
                                                            <option value="29">29</option>
                                                            <option value="30">30</option>
                                                            <option value="31">31</option>
                                                            <option value="32">32</option>
                                                            <option value="33">33</option>
                                                            <option value="34">34</option>
                                                            <option value="35">35</option>
                                                            <option value="36">36</option>
                                                            <option value="37">37</option>
                                                            <option value="38">38</option>
                                                            <option value="39">39</option>
                                                            <option value="40">40</option>
                                                            <option value="41">41</option>
                                                            <option value="42">42</option>
                                                            <option value="43">43</option>
                                                            <option value="44">44</option>
                                                            <option value="45">45</option>
                                                            <option value="46">46</option>
                                                            <option value="47">47</option>
                                                            <option value="48">48</option>
                                                            <option value="49">49</option>
                                                            <option value="50">50</option>
                                                            <option value="51">51</option>
                                                            <option value="52">52</option>
                                                            <option value="53">53</option>
                                                            <option value="54">54</option>
                                                            <option value="55">55</option>
                                                            <option value="56">56</option>
                                                            <option value="57">57</option>
                                                            <option value="58">58</option>
                                                            <option value="59">59</option>
                                                            <option value="60">60</option>
                                                            <option value="61">61</option>
                                                            <option value="62">62</option>
                                                            <option value="63">63</option>
                                                            <option value="64">64</option>
                                                            <option value="65">65</option>
                                                            <option value="66">66</option>
                                                            <option value="67">67</option>
                                                            <option value="68" style="display: none;">68</option>
                                                            <option value="69" style="display: none;">69</option>
                                                            <option value="70" style="display: none;">70</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <p>to</p>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_ageend endselectbox">
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                            <option value="26">26</option>
                                                            <option value="27">27</option>
                                                            <option value="28">28</option>
                                                            <option value="29">29</option>
                                                            <option value="30">30</option>
                                                            <option value="31">31</option>
                                                            <option value="32">32</option>
                                                            <option value="33">33</option>
                                                            <option value="34">34</option>
                                                            <option value="35">35</option>
                                                            <option value="36">36</option>
                                                            <option value="37">37</option>
                                                            <option value="38">38</option>
                                                            <option value="39">39</option>
                                                            <option value="40">40</option>
                                                            <option value="41">41</option>
                                                            <option value="42">42</option>
                                                            <option value="43">43</option>
                                                            <option value="44">44</option>
                                                            <option value="45">45</option>
                                                            <option value="46">46</option>
                                                            <option value="47">47</option>
                                                            <option value="48">48</option>
                                                            <option value="49">49</option>
                                                            <option value="50">50</option>
                                                            <option value="51">51</option>
                                                            <option value="52">52</option>
                                                            <option value="53">53</option>
                                                            <option value="54">54</option>
                                                            <option value="55">55</option>
                                                            <option value="56">56</option>
                                                            <option value="57">57</option>
                                                            <option value="58">58</option>
                                                            <option value="59">59</option>
                                                            <option value="60">60</option>
                                                            <option value="61">61</option>
                                                            <option value="62">62</option>
                                                            <option value="63">63</option>
                                                            <option value="64">64</option>
                                                            <option value="65">65</option>
                                                            <option value="66">66</option>
                                                            <option value="67">67</option>
                                                            <option value="68">68</option>
                                                            <option value="69">69</option>
                                                            <option value="70">70</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <p>years</p>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <a class="btn btn--primary filtersubmitbtn pointer" onclick="searchage_height_weight(1)">
                                                            <span class="btn__text agesubmit">Submit</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a><i class="fa fa-filter" aria-hidden="true"></i>&emsp;Height</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <br>
                                            <div class="row preferedloc">
                                                <ul class="plr15">
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_heightstart">
                                                            <option value="4.06">4ft 6in</option>
                                                            <option value="4.07">4ft 7in</option>
                                                            <option value="4.08">4ft 8in</option>
                                                            <option value="4.09">4ft 9in</option>
                                                            <option value="4.10">4ft 10in</option>
                                                            <option value="4.11">4ft 11in</option>
                                                            <option value="5.00">5ft</option>
                                                            <option value="5.01">5ft 1in</option>
                                                            <option value="5.02">5ft 2in</option>
                                                            <option value="5.03">5ft 3in</option>
                                                            <option value="5.04">5ft 4in</option>
                                                            <option value="5.05">5ft 5in</option>
                                                            <option value="5.06">5ft 6in</option>
                                                            <option value="5.07">5ft 7in</option>
                                                            <option value="5.08">5ft 8in</option>
                                                            <option value="5.09">5ft 9in</option>
                                                            <option value="5.10">5ft 10in</option>
                                                            <option value="5.11">5ft 11in</option>
                                                            <option value="6.00">6ft</option>
                                                            <option value="6.01">6ft 1in</option>
                                                            <option value="6.02">6ft 2in</option>
                                                            <option value="6.03">6ft 3in</option>
                                                            <option value="6.04">6ft 4in</option>
                                                            <option value="6.05">6ft 5in</option>
                                                            <option value="6.06">6ft 6in</option>
                                                            <option value="6.07">6ft 7in</option>
                                                            <option value="6.08">6ft 8in</option>
                                                            <option value="6.09">6ft 9in</option>
                                                            <option value="6.10">6ft 10in</option>
                                                            <option value="6.11">6ft 11in</option>
                                                            <option value="7.00">7ft</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <p>to</p>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_heightend endselectbox">
                                                            <option value="4.07">4ft 7in</option>
                                                            <option value="4.08">4ft 8in</option>
                                                            <option value="4.09">4ft 9in</option>
                                                            <option value="4.10">4ft 10in</option>
                                                            <option value="4.11">4ft 11in</option>
                                                            <option value="5.00">5ft</option>
                                                            <option value="5.01">5ft 1in</option>
                                                            <option value="5.02">5ft 2in</option>
                                                            <option value="5.03">5ft 3in</option>
                                                            <option value="5.04">5ft 4in</option>
                                                            <option value="5.05">5ft 5in</option>
                                                            <option value="5.06">5ft 6in</option>
                                                            <option value="5.07">5ft 7in</option>
                                                            <option value="5.08">5ft 8in</option>
                                                            <option value="5.09">5ft 9in</option>
                                                            <option value="5.10">5ft 10in</option>
                                                            <option value="5.11">5ft 11in</option>
                                                            <option value="6.00">6ft</option>
                                                            <option value="6.01">6ft 1in</option>
                                                            <option value="6.02">6ft 2in</option>
                                                            <option value="6.03">6ft 3in</option>
                                                            <option value="6.04">6ft 4in</option>
                                                            <option value="6.05">6ft 5in</option>
                                                            <option value="6.06">6ft 6in</option>
                                                            <option value="6.07">6ft 7in</option>
                                                            <option value="6.08">6ft 8in</option>
                                                            <option value="6.09">6ft 9in</option>
                                                            <option value="6.10">6ft 10in</option>
                                                            <option value="6.11">6ft 11in</option>
                                                            <option value="7.00">7ft</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <a class="btn btn--primary filtersubmitbtn pointer" onclick="searchage_height_weight(2)">
                                                            <span class="btn__text heightsubmit">Submit</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a><i class="fa fa-filter" aria-hidden="true"></i>&emsp;Weight</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <br>
                                            <div class="row preferedloc">
                                                <ul class="plr15">
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_weightstart">
                                                            <option value="41">41 Kg</option>
                                                            <option value="42">42 Kg</option>
                                                            <option value="43">43 Kg</option>
                                                            <option value="44">44 Kg</option>
                                                            <option value="45">45 Kg</option>
                                                            <option value="46">46 Kg</option>
                                                            <option value="47">47 Kg</option>
                                                            <option value="48">48 Kg</option>
                                                            <option value="49">49 Kg</option>
                                                            <option value="50">50 Kg</option>
                                                            <option value="51">51 Kg</option>
                                                            <option value="52">52 Kg</option>
                                                            <option value="53">53 Kg</option>
                                                            <option value="54">54 Kg</option>
                                                            <option value="55">55 Kg</option>
                                                            <option value="56">56 Kg</option>
                                                            <option value="57">57 Kg</option>
                                                            <option value="58">58 Kg</option>
                                                            <option value="59">59 Kg</option>
                                                            <option value="60">60 Kg</option>
                                                            <option value="61">61 Kg</option>
                                                            <option value="62">62 Kg</option>
                                                            <option value="63">63 Kg</option>
                                                            <option value="64">64 Kg</option>
                                                            <option value="65">65 Kg</option>
                                                            <option value="66">66 Kg</option>
                                                            <option value="67">67 Kg</option>
                                                            <option value="68">68 Kg</option>
                                                            <option value="69">69 Kg</option>
                                                            <option value="70">70 Kg</option>
                                                            <option value="71">71 Kg</option>
                                                            <option value="72">72 Kg</option>
                                                            <option value="73">73 Kg</option>
                                                            <option value="74">74 Kg</option>
                                                            <option value="75">75 Kg</option>
                                                            <option value="76">76 Kg</option>
                                                            <option value="77">77 Kg</option>
                                                            <option value="78">78 Kg</option>
                                                            <option value="79">79 Kg</option>
                                                            <option value="80">80 Kg</option>
                                                            <option value="81">81 Kg</option>
                                                            <option value="82">82 Kg</option>
                                                            <option value="83">83 Kg</option>
                                                            <option value="84">84 Kg</option>
                                                            <option value="85">85 Kg</option>
                                                            <option value="86">86 Kg</option>
                                                            <option value="87">87 Kg</option>
                                                            <option value="88">88 Kg</option>
                                                            <option value="89">89 Kg</option>
                                                            <option value="90">90 Kg</option>
                                                            <option value="91">91 Kg</option>
                                                            <option value="92">92 Kg</option>
                                                            <option value="93">93 Kg</option>
                                                            <option value="94">94 Kg</option>
                                                            <option value="95">95 Kg</option>
                                                            <option value="96">96 Kg</option>
                                                            <option value="97">97 Kg</option>
                                                            <option value="98">98 Kg</option>
                                                            <option value="99">99 Kg</option>
                                                            <option value="100">100 Kg</option>
                                                            <option value="101">101 Kg</option>
                                                            <option value="102">102 Kg</option>
                                                            <option value="103">103 Kg</option>
                                                            <option value="104">104 Kg</option>
                                                            <option value="105">105 Kg</option>
                                                            <option value="106">106 Kg</option>
                                                            <option value="107">107 Kg</option>
                                                            <option value="108">108 Kg</option>
                                                            <option value="109">109 Kg</option>
                                                            <option value="110">110 Kg</option>
                                                            <option value="111">111 Kg</option>
                                                            <option value="112">112 Kg</option>
                                                            <option value="113">113 Kg</option>
                                                            <option value="114">114 Kg</option>
                                                            <option value="115">115 Kg</option>
                                                            <option value="116">116 Kg</option>
                                                            <option value="117">117 Kg</option>
                                                            <option value="118">118 Kg</option>
                                                            <option value="119">119 Kg</option>
                                                            <option value="120">120 Kg</option>
                                                            <option value="121">121 Kg</option>
                                                            <option value="122">122 Kg</option>
                                                            <option value="123">123 Kg</option>
                                                            <option value="124">124 Kg</option>
                                                            <option value="125">125 Kg</option>
                                                            <option value="126">126 Kg</option>
                                                            <option value="127">127 Kg</option>
                                                            <option value="128">128 Kg</option>
                                                            <option value="129">129 Kg</option>
                                                            <option value="130">130 Kg</option>
                                                            <option value="131">131 Kg</option>
                                                            <option value="132">132 Kg</option>
                                                            <option value="133">133 Kg</option>
                                                            <option value="134">134 Kg</option>
                                                            <option value="135">135 Kg</option>
                                                            <option value="136">136 Kg</option>
                                                            <option value="137">137 Kg</option>
                                                            <option value="138">138 Kg</option>
                                                            <option value="139">139 Kg</option>
                                                            <option value="140">140 Kg</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <p>to</p>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <select class="filterageselect sr_weightend endselectbox">
                                                            <option value="42">42 Kg</option>
                                                            <option value="43">43 Kg</option>
                                                            <option value="44">44 Kg</option>
                                                            <option value="45">45 Kg</option>
                                                            <option value="46">46 Kg</option>
                                                            <option value="47">47 Kg</option>
                                                            <option value="48">48 Kg</option>
                                                            <option value="49">49 Kg</option>
                                                            <option value="50">50 Kg</option>
                                                            <option value="51">51 Kg</option>
                                                            <option value="52">52 Kg</option>
                                                            <option value="53">53 Kg</option>
                                                            <option value="54">54 Kg</option>
                                                            <option value="55">55 Kg</option>
                                                            <option value="56">56 Kg</option>
                                                            <option value="57">57 Kg</option>
                                                            <option value="58">58 Kg</option>
                                                            <option value="59">59 Kg</option>
                                                            <option value="60">60 Kg</option>
                                                            <option value="61">61 Kg</option>
                                                            <option value="62">62 Kg</option>
                                                            <option value="63">63 Kg</option>
                                                            <option value="64">64 Kg</option>
                                                            <option value="65">65 Kg</option>
                                                            <option value="66">66 Kg</option>
                                                            <option value="67">67 Kg</option>
                                                            <option value="68">68 Kg</option>
                                                            <option value="69">69 Kg</option>
                                                            <option value="70">70 Kg</option>
                                                            <option value="71">71 Kg</option>
                                                            <option value="72">72 Kg</option>
                                                            <option value="73">73 Kg</option>
                                                            <option value="74">74 Kg</option>
                                                            <option value="75">75 Kg</option>
                                                            <option value="76">76 Kg</option>
                                                            <option value="77">77 Kg</option>
                                                            <option value="78">78 Kg</option>
                                                            <option value="79">79 Kg</option>
                                                            <option value="80">80 Kg</option>
                                                            <option value="81">81 Kg</option>
                                                            <option value="82">82 Kg</option>
                                                            <option value="83">83 Kg</option>
                                                            <option value="84">84 Kg</option>
                                                            <option value="85">85 Kg</option>
                                                            <option value="86">86 Kg</option>
                                                            <option value="87">87 Kg</option>
                                                            <option value="88">88 Kg</option>
                                                            <option value="89">89 Kg</option>
                                                            <option value="90">90 Kg</option>
                                                            <option value="91">91 Kg</option>
                                                            <option value="92">92 Kg</option>
                                                            <option value="93">93 Kg</option>
                                                            <option value="94">94 Kg</option>
                                                            <option value="95">95 Kg</option>
                                                            <option value="96">96 Kg</option>
                                                            <option value="97">97 Kg</option>
                                                            <option value="98">98 Kg</option>
                                                            <option value="99">99 Kg</option>
                                                            <option value="100">100 Kg</option>
                                                            <option value="101">101 Kg</option>
                                                            <option value="102">102 Kg</option>
                                                            <option value="103">103 Kg</option>
                                                            <option value="104">104 Kg</option>
                                                            <option value="105">105 Kg</option>
                                                            <option value="106">106 Kg</option>
                                                            <option value="107">107 Kg</option>
                                                            <option value="108">108 Kg</option>
                                                            <option value="109">109 Kg</option>
                                                            <option value="110">110 Kg</option>
                                                            <option value="111">111 Kg</option>
                                                            <option value="112">112 Kg</option>
                                                            <option value="113">113 Kg</option>
                                                            <option value="114">114 Kg</option>
                                                            <option value="115">115 Kg</option>
                                                            <option value="116">116 Kg</option>
                                                            <option value="117">117 Kg</option>
                                                            <option value="118">118 Kg</option>
                                                            <option value="119">119 Kg</option>
                                                            <option value="120">120 Kg</option>
                                                            <option value="121">121 Kg</option>
                                                            <option value="122">122 Kg</option>
                                                            <option value="123">123 Kg</option>
                                                            <option value="124">124 Kg</option>
                                                            <option value="125">125 Kg</option>
                                                            <option value="126">126 Kg</option>
                                                            <option value="127">127 Kg</option>
                                                            <option value="128">128 Kg</option>
                                                            <option value="129">129 Kg</option>
                                                            <option value="130">130 Kg</option>
                                                            <option value="131">131 Kg</option>
                                                            <option value="132">132 Kg</option>
                                                            <option value="133">133 Kg</option>
                                                            <option value="134">134 Kg</option>
                                                            <option value="135">135 Kg</option>
                                                            <option value="136">136 Kg</option>
                                                            <option value="137">137 Kg</option>
                                                            <option value="138">138 Kg</option>
                                                            <option value="139">139 Kg</option>
                                                            <option value="140">140 Kg</option>
                                                        </select>
                                                    </li>
                                                    <li class="displaywebkitinline">
                                                        <a class="btn btn--primary filtersubmitbtn pointer" onclick="searchage_height_weight(3)">
                                                            <span class="btn__text heightsubmit">Submit</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" target="_blank">
                                    <center><img src="img/assets/download.png" class="img-responsive"></center>
                                </a>
                                <div class="msgbox mt10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="msgboxitems active"><a><i class="fa fa-filter" aria-hidden="true"></i>&emsp;Filter Results</a></p>
                                        </div>
                                        <div class="col-md-12">
                                            <br>
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading skintone">Skin Tone</p>
                                                    <!-- <a href="" class="filteranchor">Fair&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Wheatish Brown&nbsp;<span class="filtercount">(1)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Not Specified&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading bodytype">Body Type</p>
                                                    <!--  <a href="" class="filteranchor">Slim&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Average&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Not Specified&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading eatinghabits">Eating Habits
                                                    </p>
                                                    <!-- <a href="" class="filteranchor">Non Vegetarian&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Not Specified&nbsp;<span class="filtercount">(23)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading smoking">Smoking Habits</p>
                                                    <!-- <a href="" class="filteranchor">Never Smokes&nbsp;<span class="filtercount">(12)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Not Specified&nbsp;<span class="filtercount">(12)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading drinking">Drinking habits</p>
                                                    <!-- <a href="" class="filteranchor">Never Drinks&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Drinks Socially&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Not Specified&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading familyvalue">Family Values</p>
                                                    <!-- <a href="" class="filteranchor">Middle Class&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading familytype">Family Type</p>
                                                    <!-- <a href="" class="filteranchor">Joint&nbsp;<span class="filtercount">(2)</span></a>
                                                    <br>
                                                    <a href="" class="filteranchor">Nuclear&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <div class="row preferedloc">
                                                <div class="col-md-12">
                                                    <p class="filterheading familystatus">Family Status
                                                    </p>
                                                    <!-- <a href="" class="filteranchor">Middle Class&nbsp;<span class="filtercount">(2)</span></a> -->
                                                </div>
                                            </div>
                                            <hr class="mtb8">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESSAGES SECTION ENDS HERE-->
                    <br>
                </div>
                <!-- Request section starts here -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 nopadding">
                    <div class="tabs-container" data-content-align="left">
                        <div class="row tabrow">
                            <div class="col-md-12 requestbg">
                                <p class="requeststext">Requests</p>
                            </div>
                            <!-- <hr class="requestborder"> -->
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer activeunderline tabheading"><a onclick="clicknew(this);" class="textdeconone tabgrey newclick">New</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 borderlinergt">
                                <p class="tablist pointer tabheading"><a onclick="clicksent(this);" class="textdeconone tabgrey">Sent</a></p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <p class="tablist pointer tabheading"><a href="chat.html" class="textdeconone tabgrey">Chat</a></p>
                            </div>
                        </div>
                        <!--USERS LIST FOR NEW REQUESTS STARTS HERE-->
                        <div class="shownewrequests userslist padding8 scrollusersdashboard dyn_load">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS STARTS HERE-->
                        <div class="showsentrequests userslist padding8">
                        </div>
                        <!--USERS LIST FOR SENT REQUESTS ENDS HERE-->
                    </div>
                </div>
                <!-- Request section ends here   -->
            </div>
        </div>
    </section>
    <footer class="text-center space--sm footer-5  bg--dark ptb35">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-block mb30">
                        <ul class="list-inline list--hover">
                            <li>
                                <a href="about.html">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    <span>Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div>
                        <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                    </div> -->
                    <div>
                        <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                        <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                        <a class="type--fine-print" href="legal-policy.html">Legal</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </footer>
    <!--VIEW PHONE NUMBER MODAL STARTS HERE-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">To view his Mobile Number/Send SMS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="img/assets/coupleindex.svg" class="img-responsive modalimg userimginmodal">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="msgpageuserimg"><span class="userdynnameinmdl">-</span>&nbsp;<span class="usermtrimonyidinmdl">-</span><span class="premiummem phonenoinmdl">-</span></h4>
                                    <p class="f13"><span class="userageinmdl">-</span> | <span class="userdobinmdl">-</span> | <span class="userreligioninmdl">-</span> | <span class="usermothertnginmdl">-</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <center>
                        <a class="btn btn--primary prl20 p4 pointer">
                            <span class="btn__text phonenoshowmdl">Okay</span>
                        </a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW PHONE NUMBER MODAL ENDS HERE-->
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--CUSTOM SCRIPT-->
    <!--  jscript beings for request -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script src="sitejs/request.js"></script>
    <script src="sitejs/authcheck.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script src="sitejs/searchresults.js"></script>
    <script src="sitejs/logout.js"></script>
    <!-- jscript call ends for request -->
    <!--SCRIPT FOR MESSENGER STARTS HERE-->
    <script type="text/javascript">
    $('.chat[data-chat=person3]').addClass('active-chat');
    $('.person[data-chat=person3]').addClass('active');

    $('.left .person').mousedown(function() {
        if ($(this).hasClass('.active')) {
            return false;
        } else {
            var findChat = $(this).attr('data-chat');
            var personName = $(this).find('.name').text();
            $('.right .top .name').html(personName);
            $('.chat').removeClass('active-chat');
            $('.left .person').removeClass('active');
            $(this).addClass('active');
            $('.chat[data-chat = ' + findChat + ']').addClass('active-chat');
        }
    });
    </script>
    <!--SCRIPT FOR MESSENGER ENDS HERE-->
    <!--SCRIPT FOR TABS STARTS HERE-->
    <script type="text/javascript">
    $(document).ready(function() {

        (function($) {
            $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

            $('.tab ul.tabs li a').click(function(g) {
                var tab = $(this).closest('.tab'),
                    index = $(this).closest('li').index();

                tab.find('ul.tabs > li').removeClass('current');
                $(this).closest('li').addClass('current');

                tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
                tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

                g.preventDefault();
            });
        })(jQuery);

    });
    </script>
    <!--SCRIPT FOR TABS ENDS HERE-->
    <!--PROGRESS BAR SCRIPT STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('[data-toggle="tooltip"]').tooltip({
            trigger: 'manual'
        }).tooltip('show');
    });
    </script>
    <!--PROGRESS BAR SCRIPT ENDS HERE-->
    <!--SCRIPT FOR LOADER STARTS HERE-->
    <script type="text/javascript">
    $(function() {
        $('#loaderspinner').fadeOut('slow', function() {
            $(this).hide();
        });

    });
    </script>
    <!--SCRIPT FOR LOADER ENDS HERE-->
</body>

</html>