<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beautiful Matrimony | Terms & Conditions</title>
    <link rel="icon" href="img/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-robotoslab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110460932-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-110460932-1');
    </script>
</head>
<style>
p {
    text-align: justify;
}
</style>

<body>
    <a id="start"></a>
    <div class="nav-container ">
        <div class="bar bar--sm visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                            <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                        </a>
                    </div>
                    <div class="col-xs-9 col-sm-10 text-right">
                        <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                            <i class="icon icon--sm stack-interface stack-menu"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="menu1" class="bar bar--sm bar-1 hidden-xs">
            <div class="container withoutauthcred">
                <div class="row">
                    <div class="col-md-2 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                        <!--end module-->
                    </div>
                    <div class="col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                        <div class="bar__module">
                            <ul class="menu-horizontal text-left dynamicmenulist">
                                <li>
                                    <a href="index.html" class="menugreycolor">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menugreycolor">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="menugreycolor">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="bar__module authBtns">
                            <a class="btn btn--sm type--uppercase menugreycolor" href="login.html">Login 
                            </a>
                            <a class="btn btn--sm btn--primary type--uppercase whitecolor" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container withauthcred">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                        <div class="bar__module">
                            <a href="dashboard.html">
                                <img class="logo logo-dark" alt="logo" src="img/assets/newlogo1.png" />
                                <img class="logo logo-light logoimg" alt="logo" src="img/assets/newlogo1.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 text-right text-left-xs text-left-sm">
                        <div class="bar__module mt-10">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <section class="cover height-40 imagebg text-center parallax" data-overlay="5">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/assets/about.png" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>
                                To Find your Special Life Partner contact us now
                            </h3>
                        <a class="btn btn--primary type--uppercase" href="contact.html">
                            <span class="btn__text">
                                    Contact Now
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <div class="container">
            <center>
                <h3>Terms & Conditions</h3></center>
            <p>Welcome to Beautifulmatrimony.com, we help you to advertise and promote your profile in our portal. BeautifulMatrimony.com website/app is strictly for matrimonial purpose only and not a dating website and should not be used for posting obscene material. Be aware of possible fraudsters and report any fraudulent activity on the website. BeautifulMatrimony.com stores IP address of profile creators for one year from the date of activation.
                <br> Beautifulmatrimony.com will endeavour to provide all possible assistance to the Chennai Police (Cyber Crime Investigation Cell) or any other statutory investigation agency to tackle fraudulent users of Beautifulmatrimony.com, on being specifically instructed by the said authorities to do so. To report fraud or misuse write to us or call us with your case.</p>
            <center>
                <h3>Eligibility</h3></center>
            <p>To register as a member of <a href="http://beautifulmatrimony.com/">beautifulmatrimony.com</a> or use this site, you must be legally competent and of legal marriageable age as per the laws of India. Beautifulmatrimony.com is only to facilitate personal advertisement for lawful marriage alliance between persons who are legally competent to enter into matrimony under the laws to which they are subject.</p>
            <center>
                <h3>Not for Commercial use by Members</h3></center>
            <p>This site is for personal use of individual members to advertise and promote their profiles and cannot be used in connection with any commercial purpose, this includes providing links to other websites and providing facebook, phone, youtube, whatsapp links.</p>
            <center>
                <h3>Term</h3></center>
            <p>Your may terminate your membership at any time for any reason by writing to Beautifulmatrimony.com in the event you terminate your membership, you will not be entitled to refund of any unutilized subscription fees. Right now we offer free registration for our service, we may at any time change this to paid service without notice. We have right to delete any content that is obscene or not appropriate to the society.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <footer class="text-center space--sm footer-5  bg--dark ptb35">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block mb30">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="about.html">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        <span>Terms and Conditions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div>
                            <span class="type--fine-print">Made with <i class="fa fa-heart pinkcolor" aria-hidden="true"></i> 
 by <a href="http://www.billiontags.com/" class="footerlink" target="_blank;">Billiontags</a></span>
                        </div> -->
                        <div>
                            <span class="type--fine-print">©
                            <span class="update-year">2017</span> Beautiful Matrimony.</span>
                            <a class="type--fine-print" href="privacy-policy.html">Privacy Policy</a>
                            <a class="type--fine-print" href="legal-policy.html">Legal</a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- SITE JS STARTS HERE -->
    <script type="text/javascript" src="sitejs/url.js"></script>
    <script type="text/javascript" src="sitejs/authcheckfornormalpages.js"></script>
    <script type="text/javascript" src="sitejs/commonforall.js"></script>
    <script type="text/javascript" src="sitejs/logout.js"></script>
    <!-- SITE JS ENDS HERE -->
</body>

</html>